<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GS0p4d99xTiMY0blrzxMjB" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="PKKgtIB9wAaLuhxqryVYsa" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="IlBllPS1UwELPpTqjRQxhs">
    <Canvas Id="TEKnb8b7X27NsraEhLctqt" DefaultCategory="IO.Wekinator" CanvasType="FullCategory">
      <!--

    ************************ Wekinator ************************

-->
      <Node Name="Wekinator" Bounds="211,323" Id="CRBeepfq0OQQAZpzQ8l1hr" Summary="Represents a running Wekinator instance">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GqPWGX05RH1NmOyCEtQPLD">
          <Canvas Id="ECXpYA4HtT1PCbBMMM5sZl" CanvasType="Group">
            <ControlPoint Id="PLGqwkxpFUUNCSlJvWm9au" Bounds="259,432" />
            <ControlPoint Id="AehKrK0zYPbM61m9ctQLuG" Bounds="469,402" />
            <Node Bounds="237,529,85,19" Id="RVk6FrPdZIMLO7YmVf4u7c">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCClient" />
              </p:NodeReference>
              <Pin Id="GPC7w8JZJqqNeRmrL2u1nb" Name="Server" Kind="InputPin" />
              <Pin Id="Bsk7hR5HNhgPWdABN2XWQI" Name="Port" Kind="InputPin" />
              <Pin Id="SPeOK7AwpIXOp6kBbJmc0K" Name="Name" Kind="InputPin" />
              <Pin Id="SHjNmPc4VT6Off9T4QPaO0" Name="Maximum Bundle Size" Kind="InputPin" />
              <Pin Id="BjDCGZYUc4GOVtswBeZrya" Name="Enabled" Kind="InputPin" />
              <Pin Id="Dq6DjivkUI6OzZ7EC8iiGu" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IeB2k0xOAAiNQyxPuEjX3i" Name="Is Open" Kind="OutputPin" />
              <Pin Id="MBjy9yqiAsSOYoIkoVfRDt" Name="Bundle Size Exceeded" Kind="OutputPin" />
            </Node>
            <Node Bounds="277,491,25,19" Id="VJXwcxbexQLMBKgfasnxF9">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="DJUsDkPp8zWLi3Vk1USJbt" Name="Input" Kind="InputPin" DefaultValue="Wekinator Client ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QJ2DqKRY3FiOCQwjV3O0Yn" Name="Input 2" Kind="InputPin" />
              <Pin Id="GBB2Ibxl1o3MgOjWyzjiGk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OYuWKwDmIGyM7rZZPQODFQ" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="239,570" />
            <ControlPoint Id="CsrvqH0XSzELmYHSqYYbg6" Bounds="239,605" />
            <Node Bounds="447,529,65,19" Id="GeBRTJfAj4dN3e3Ur8ivzp">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCServer" />
              </p:NodeReference>
              <Pin Id="U5ygFcxSoFqLxd7s6XmuoG" Name="Listening IP" Kind="InputPin" />
              <Pin Id="PgPB3tQFvpmP9CNmuzZtLF" Name="Port" Kind="InputPin" />
              <Pin Id="KaP0DGaikqCNB7IhNmYo7i" Name="Name" Kind="InputPin" />
              <Pin Id="VpqMJTXS5K8O5nMWX97Kt9" Name="Enabled" Kind="InputPin" />
              <Pin Id="FImVXLNyBp3LboFKYROaFN" Name="Data Preview" Kind="OutputPin" />
              <Pin Id="GATer4CaCI6LYQfJb0J0ps" Name="On Data" Kind="OutputPin" />
              <Pin Id="MwxvjjzYw2qMTs50wzm9yg" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F8ckYpNvVPgNiQlEjFeYTA" Bounds="239,406" />
            <Pad Id="TBQtcjSRf12LhxCzLtwhjl" Comment="Name" Bounds="489,433,73,15" ShowValueBox="true" isIOBox="true" Value="Wekinator Server ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="487,490,25,19" Id="NJEZ6omKGuDLkcjmYuuzwk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="AMZ7QjwaOPiPVc738DEga6" Name="Input" Kind="InputPin" DefaultValue="Wekinator Client ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Agi15rK4PsdNbsG7WedhoE" Name="Input 2" Kind="InputPin" />
              <Pin Id="BfgkaSBn2R4NYCm4nbj136" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,402,46,26" Id="CKdZmctwzr8MaQTl9LhD3w">
              <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="GUID" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Sxuaka5SvwtMWW2ebAo0ws" Name="Result" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="827,452,55,19" Id="CN7KruajrhZP53ehQ7meLZ">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="P3mkllvDYelOn1hk1auyVY" Name="Input" Kind="InputPin" />
              <Pin Id="KL1hPgT0CvSLqWn1Qspsvi" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EFgH8fxEcmQNqjTggxuTui" SlotId="D1T3nGZqRuYNPTsu6vbIUs" Bounds="829,544" />
            <Pad Id="SVgcnKNZiJJQKQAn1xJK9w" SlotId="D1T3nGZqRuYNPTsu6vbIUs" Bounds="299,466" />
            <Pad Id="FUpkEEHUVr0MiKvHGtT0js" SlotId="D1T3nGZqRuYNPTsu6vbIUs" Bounds="527,466" />
            <Pad Id="ShDwG6RdUfUQIW4RHJGG6B" Comment="Address" Bounds="219,771,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/outputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OzWtosZZCGKMxrodeOQGb0" Comment="" Bounds="225,910,169,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bv8mhOsppflLCi2Quf1u5f" Comment="" Bounds="211,1048,189,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startDtwRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HnmIbcoIfeIQFefOHbgOd4" Comment="Address" Bounds="557,1037,201,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopDtwRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AGtEpaO2S0xMmieedv2JUF" Bounds="570,1419" />
            <ControlPoint Id="DD7E1svWcUANJQu4oTrUBZ" Bounds="238,1565" />
            <Pad Id="HdMenMVYwwYNycnmZeu2ll" Comment="Address" Bounds="547,1690,65,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/disableModelRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AJhppeEmC6mOfTwNk3XSAx" Bounds="241,1882" />
            <ControlPoint Id="VpIS2BhtPtdLYVM3VCndL9" Bounds="225,2034" />
            <ControlPoint Id="QgIsqmwUyidPKk58vjkZ4g" Bounds="268,2103" />
            <Node Bounds="223,2052,65,19" Id="KtYSjzWiBjeQPQdBakM7Z9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FjSpmADfy27PBg0SNmGHqz" Name="Input" Kind="InputPin" />
              <Pin Id="Pz1oRGvF6ZNN7d2RiYGQQ3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="223,2121,48,19" Id="PVy349AlywnM1MEfxMyTQY">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TRTquSJQb4ALzsnULPyZGX" Name="Input" Kind="InputPin" />
              <Pin Id="MvyFf23pDvqNEo4S80DSeC" Name="Input 2" Kind="InputPin" />
              <Pin Id="SqsWZ9bhTwWNti3KIxbL7j" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SsntzsyQLLXMwXXqzPsjTx" Bounds="223,1179,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/train">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="193,837,77,26" Id="TlnV3x75jsQQbf80Fd3Ajk">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="TFu8yIPSZxoMsJRLDChO5i" Name="Input" Kind="StateInputPin" />
              <Pin Id="RtVKqBAfKbwOW4UuZftvSQ" Name="Address" Kind="InputPin" />
              <Pin Id="PTZlwu2yl6fQEiPMQSxndm" Name="Arguments" Kind="InputPin" />
              <Pin Id="G61bGsGm2TkPXKuyfWO68U" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="A1caixqZN9YNAqiFvltinl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CpCnEL9xCP0Pfo09z8002C" Bounds="267,813" />
            <Pad Id="MAiaRUc23bLPa3JdX88b9G" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="195,811" />
            <Pad Id="KQtzc3nsoILO3jOKSqdADF" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="189,926" />
            <Node Bounds="187,956,77,26" Id="I8MaeudJa4AQAYKze5b9LX">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="H4WClXWwhrSNWdafYMWrxq" Name="Input" Kind="StateInputPin" />
              <Pin Id="NgNVyAXGja0OcQSuAb5KMg" Name="Address" Kind="InputPin" />
              <Pin Id="Uygb80Ct2TiLMDeZsWde2v" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="Dxxf126ZHyxNiNfDLwDPYn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="S1BBuGTeyUtPt1V2H6QxHQ" Bounds="261,936" />
            <Pad Id="O0hbLSj7wA3LyvmD6ZI4XF" Comment="Address" Bounds="557,912,169,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BjscOwC81TSPfpT79RTjYJ" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="521,928" />
            <Node Bounds="519,958,77,26" Id="OkbEH9oIvZZLCgqIDbM0rl">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="OpJujHTrbI4MAAHjCrNcAP" Name="Input" Kind="StateInputPin" />
              <Pin Id="ATlxeR0aN9ENIX06UWxyum" Name="Address" Kind="InputPin" />
              <Pin Id="RO1Wn3R3JguMWIpkmPxwd6" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="JEZCyerQINUQPqEQaDEA7n" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="IJyU3Rv9ddoOv4G5k3ufiE" Bounds="593,938" />
            <Node Bounds="519,1093,77,26" Id="G3xO9OsTg2SLIj1zQWmFBM">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="R1QEzp7gnFiPcGMrtxBZJA" Name="Input" Kind="StateInputPin" />
              <Pin Id="MYHKzmQAFdzPElK6q2EtZx" Name="Address" Kind="InputPin" />
              <Pin Id="NVWzwsHLRH1On92seweJj5" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="SfX8i2fluUuP4ZlFyuf8HN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VU3GJXhB5UpPiJEKuYwTuE" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="521,1063" />
            <ControlPoint Id="AMk9NDLVYfBNJXyxRr0jJW" Bounds="593,1073" />
            <Node Bounds="185,1100,77,26" Id="LNr4rEFYD7jMWGEKhvYSAx">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="DGnBJqRbjY5MbEmGxavN9v" Name="Input" Kind="StateInputPin" />
              <Pin Id="AxrkaCHwBdKPeMA7SOsoal" Name="Address" Kind="InputPin" />
              <Pin Id="EbUKkUIvOSkPeVX2EnUCzP" Name="Arguments" Kind="InputPin" />
              <Pin Id="GXmDwRqqBSwLMoacUe3gqy" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="T19ZYiTCFojP5XUrDRoUq7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KPrzvPkAotjMuyPxwtGO9I" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="187,1070" />
            <ControlPoint Id="HIiXWMzn29wOxsb9JMY35J" Bounds="259,1086" />
            <ControlPoint Id="AmR6vf0AKxlM2CA8vSDA5U" Bounds="243,795" />
            <Node Bounds="185,1228,77,26" Id="Lj17SqiizXVQYo55sKHMWf">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="ShaCJTY0GSQLg73oU4VsX8" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cc4fNN2ARWsLDaFxdNHytf" Name="Address" Kind="InputPin" />
              <Pin Id="JARliWYKkmQNZ5whcv6FSb" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="GtoLvg0mVwLPKRZFhlFqpk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RPOJv0bIiSsQM0NUn2JRiN" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="187,1198" />
            <ControlPoint Id="VaEBExc2pVXOqdahWSHXLa" Bounds="259,1208" />
            <Pad Id="DJ7k1987Hr3Oq5fGSAnGp6" Bounds="559,1169,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/cancelTrain">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="521,1218,77,26" Id="PJVFVzNI3e3NUt5zkNYSem">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="EhpRre0N6hRPTIEyHrPpAq" Name="Input" Kind="StateInputPin" />
              <Pin Id="RwVbtAj9wnOMATVzMK0HsF" Name="Address" Kind="InputPin" />
              <Pin Id="CyPZ1gxIy5gLvbucMUfKwb" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="R0p8H5acpFONkS02JGip3L" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="I16zZ5jpf7BNU38YWU4elN" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="523,1188" />
            <ControlPoint Id="D0aISjVwkobPNYzYUD6Oyh" Bounds="595,1198" />
            <Pad Id="LWVS7AhxannNUdFEMwW6Mm" Bounds="224,1287,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startRunning">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="186,1336,77,26" Id="I3GAD3LY5jYLhHeyehHqdP">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="Adw5kQGJJ78N6Hnnc5Liig" Name="Input" Kind="StateInputPin" />
              <Pin Id="P3D6iVQ30urMph2pObT75d" Name="Address" Kind="InputPin" />
              <Pin Id="LkkqUR6GDH1QVozvbs1l1F" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="PQFSZQIVBAzOzu51djHuIz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MF5Lim7uo2XOG0w02fQpix" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="188,1306" />
            <ControlPoint Id="JrgwbpTUq7kPPakzYrH8BC" Bounds="260,1316" />
            <Pad Id="JwSlYhBOacSNuFWzYpOh9K" Bounds="559,1278,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopRunning">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="521,1327,77,26" Id="DfBNZ3N0To6OHSHMdWVjvb">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="UVq3CWBXBTRNB1hRvrIGqb" Name="Input" Kind="StateInputPin" />
              <Pin Id="JTmBv5DPvfqOhp5hi6EqtH" Name="Address" Kind="InputPin" />
              <Pin Id="RgzKRJjRu0xOhtPZYpM8SL" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="KeGmmAZG4CONok9uisxoBK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IicHnFxI5lFLfG38Mf4CaC" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="523,1297" />
            <ControlPoint Id="DD67OsTh0LkQaF0Wx4ZOPf" Bounds="595,1307" />
            <Pad Id="G0KFszNl2jtMDY59jXQQBu" Bounds="225,1400,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/deleteAllExamples">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="187,1449,77,26" Id="HleEcxqxHRTOvworho8PFp">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="E4SMAsRWPVcOXYlzlX3csc" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jg2XS2KwXjTOZZ8CkoSSw1" Name="Address" Kind="InputPin" />
              <Pin Id="Voxh89hlglOLDc8pLDaB6K" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="RdK5B3cmZ7xO0eycHKUXLo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UNIuvQ7SsPZQAHi2C6PFK2" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="189,1419" />
            <ControlPoint Id="KMPXYRepJRQLC3f3qpAKlj" Bounds="261,1429" />
            <Pad Id="PfImzCecC0jPtKVUoCszJy" Comment="Address" Bounds="546,1397,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/deleteExamplesForOutput">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="520,1463,77,26" Id="SLB7sVkKOmEN2vVdE5gcYk">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="EHx0yS5QH5UNWyKaMJvYQL" Name="Input" Kind="StateInputPin" />
              <Pin Id="N3eQwuNnu8pNpBm2yhDl0m" Name="Address" Kind="InputPin" />
              <Pin Id="HGoMo4N276zOeI2BzgXY1g" Name="Arguments" Kind="InputPin" />
              <Pin Id="ELgrgmU9TDtLr5x0vuV0pU" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="FEBk3EabPAGNjjyXPUHAdg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="ST7yGX3lEBKMeyLII8PXUw" Bounds="594,1439" />
            <Pad Id="HqjQpNePiHINxVH7CGNa9Y" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="522,1437" />
            <Pad Id="AsoMbW8EAwNPaPhclZlop2" Comment="Address" Bounds="214,1541,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/enableModelRunning">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="188,1607,77,26" Id="ABScasHlyqKME5sjhE0Zvu">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="JsnHYeq40LrPWsPxi5BEtp" Name="Input" Kind="StateInputPin" />
              <Pin Id="JVrIsPQD9Z8NT7RjVT2MHI" Name="Address" Kind="InputPin" />
              <Pin Id="RdKjdbMDIErMACUAvEQTBI" Name="Arguments" Kind="InputPin" />
              <Pin Id="H7cwYLfz9uwL773HazVZ7T" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="Ix2ro2IQSqPLimvKqP5asw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="TRtNi1H18hxMuIGeVSxE22" Bounds="262,1583" />
            <Pad Id="SBLWd2R5HJvMUfAPBD4qaG" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="190,1581" />
            <ControlPoint Id="KRIRCWI7yvxN02WhW3LaEi" Bounds="570,1570" />
            <Pad Id="P6DYHgoAmOILbqUJGRNldB" Comment="Address" Bounds="546,1546,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/disableModelRunning">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="520,1612,77,26" Id="TIEChpK6a5eMsV0i2jijLe">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="AGBAyPwm492PpYE579hWJQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="D8eFQh74NkKQCWGEDEj8eE" Name="Address" Kind="InputPin" />
              <Pin Id="IV7ecvXp9QvMwnnwsIS5sb" Name="Arguments" Kind="InputPin" />
              <Pin Id="Q8aWEWN6Vj5NPJDM3A1noJ" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="P2L1zQBJrS0L3y5dqm2HL9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NoZMczHNaVoQDnQyBdUnu5" Bounds="594,1588" />
            <Pad Id="QTFMEoGKTDqPFBXIEgjXn7" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="522,1586" />
            <ControlPoint Id="Qh1bk2bUPBFND1bWoifbeD" Bounds="240,1715" />
            <Pad Id="M0iGrj20MQTPmREb6hPzMp" Comment="Address" Bounds="216,1691,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/enableModelRecording">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="190,1757,77,26" Id="RMGE4ZFh3RkQArwL8K7CNX">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="LzdXgfNwK6fMmcwe6bhtrn" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pu2kKrEn7AwPDvYACY6d49" Name="Address" Kind="InputPin" />
              <Pin Id="CQYHRYpDPPzNP3B90eP1bs" Name="Arguments" Kind="InputPin" />
              <Pin Id="LNQL4vD2AApO7LTQdvUHuk" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="Ia6OjNUiAUZNS5BlSd1zaX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Dy7eEAHN6qsPjKPj3CZ9WT" Bounds="264,1733" />
            <Pad Id="QdMIfIhSy2kLPVYhdiNnt7" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="192,1731" />
            <ControlPoint Id="DMfM2oQU2SxPeM6kOYZAph" Bounds="571,1712" />
            <Node Bounds="521,1754,77,26" Id="Q1Bs8h7ruBTLiuGAX4SiZ1">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="Nu61AZe3NvrQKLr4h2M5yw" Name="Input" Kind="StateInputPin" />
              <Pin Id="S03ntpMO0a6QSm0rmuXMSp" Name="Address" Kind="InputPin" />
              <Pin Id="N43FoY5NV27OIRtxHHtW5P" Name="Arguments" Kind="InputPin" />
              <Pin Id="Pdm2FGd7z1oOjV2TOF7hW4" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="VZePBE0zFJgPRzmJoPHol1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UgMlfPtTsMcOAvXQ9P5EXY" Bounds="595,1730" />
            <Pad Id="C5ji1kTVTG4ORN1roX4vFz" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="523,1728" />
            <Pad Id="CeDIYAwo7fSM4PaoQKGp7i" Comment="Address" Bounds="217,1860,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/setInputNames">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="191,1926,77,26" Id="Ljk5AcPsBTWO5LGJpQvYeh">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="H4wk7uPprYiLelj6f2TbKF" Name="Input" Kind="StateInputPin" />
              <Pin Id="NBslxVjTzoMO9Q6pfH030S" Name="Address" Kind="InputPin" />
              <Pin Id="NFuwDyllmhKMv9H6EUsciA" Name="Arguments" Kind="InputPin" />
              <Pin Id="EDPTNkOpV6VNcGcpA65bNu" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="Gpy1F5w7gY3NoNKYbZtHzY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="N1tmVK29h28L7rHrM13kiu" Bounds="265,1902" />
            <Pad Id="SyBxM6OCLMnQcJddJwsFxS" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="193,1900" />
            <ControlPoint Id="P03QG5LovHGNXmDbSQt953" Bounds="566,1888" />
            <Pad Id="CbiPON3Pg7pLpTsbYSOJu0" Comment="Address" Bounds="542,1866,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/setOutputNames">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="516,1932,77,26" Id="RclNn0f4SU3OEkdpLNyt3a">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="TDs2vHadPSRO29zWBuxvey" Name="Input" Kind="StateInputPin" />
              <Pin Id="TcLEFLUcveHMlNdo7bl9lw" Name="Address" Kind="InputPin" />
              <Pin Id="LIfKR2Nm17HNjfPGfPhh96" Name="Arguments" Kind="InputPin" />
              <Pin Id="OHJPiXuYToGNVlahSp4dIg" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="DNCT0p5cgkAPR3TF4ptUNS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="GpnRt73CnDwN8kCjf9EB7J" Bounds="590,1908" />
            <Pad Id="KS6T6ffzKwKMaXdwZglZit" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="518,1906" />
            <Pad Id="GfNhjrgBT2WMruDeCTyQ5Y" Comment="Address" Bounds="202,2005,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/selectInputsForOutput">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="175,2180,77,26" Id="UGvDG73VfzPMD8oCe9OtoW">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="SIjmmHux5F9MtheGiflP5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="Uw7cpxKzX0oPk6zS5dEXtX" Name="Address" Kind="InputPin" />
              <Pin Id="GNa7K56Vzr6NJY3iIfI8fN" Name="Arguments" Kind="InputPin" />
              <Pin Id="Bunldfb7sDjOBSkrK7PgQ7" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="EyMLLRmVLZxPcJpbtmqrYk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PAt2R5gTr6BMzbUs5FoyDt" Bounds="249,2156" />
            <Pad Id="Azxd2yrFw6uNdXqwMyUZzK" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="177,2154" />
            <Overlay Id="DAWMTjUSEySPtZLSyaYVuN" Name="Wekinator Remote Control" Bounds="107,712,728,1533" />
            <ControlPoint Id="GEORD22NhNnNbCTw9eshC5" Bounds="1021,944" />
            <ControlPoint Id="LSK3NerkXJsQFrQUi0KBNU" Bounds="1045,969" />
            <Node Bounds="995,989,77,26" Id="CXTJu1r8p3aPPmKHkF53QO">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
              </p:NodeReference>
              <Pin Id="GBYqCqOp0nnLkJkPoZpayY" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ast4AzTWR9dPwaeiIMM6ND" Name="Address" Kind="InputPin" />
              <Pin Id="DRcJ0MDlMQ2NNSamO3WBob" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="IGl8JH1BKrIMMNL2mE3WAA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OLzBIAHk5v4L2MJc2snzip" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="LGqGkVGpe3KLHYg5Vw1m1D" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="997,962" />
            <Node Bounds="999,1106,73,19" Id="F2qVL5VmiOeLJ6f1Y1E2GR">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
              </p:NodeReference>
              <Pin Id="PFHdztrCRXqQPi7MaYMdX3" Name="OSC Server" Kind="InputPin" />
              <Pin Id="Jt3IUSaAFDfMk8A2hHDWj4" Name="Address" Kind="InputPin" />
              <Pin Id="FS8WZF9GlSUMpd2wzKwG6f" Name="Output" Kind="OutputPin" />
              <Pin Id="K1C9zPfqHE1LLMJbKP32vi" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="ARl6PWeXRQAL3vn6YKNV93" Comment="" Bounds="685,435,37,30" ShowValueBox="true" isIOBox="true" Value="Wekinator Server ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="683,492,43,19" Id="VdW7ztG1DULPr0W8d04uJk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="AAXqrxNqAdjLcIxb9AzrIK" Name="Input" Kind="InputPin" DefaultValue="Wekinator Client ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LJHO7pVYOw5PDqNh9sPUA4" Name="Input 2" Kind="InputPin" />
              <Pin Id="LLkL1SzGT3rNE1FfeiQXVl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="683,532,96,26" Id="UydWJxN44h9OVumVwEqfCL">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCUdpReceiverIpPort" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="OSCUdpReceiverIpPort" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Q3AbVPwKXFrLJfIdMKeO9Z" Name="Value" Kind="InputPin" />
              <Pin Id="Gdb12Nq2YXBMj2UJLepsyV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NOGPfG9BRLTPd4cFQc4EaY" SlotId="KZYhaottJsbMyee91HXru6" Bounds="685,585" />
            <Pad Id="QNXe6nb3IvyN6lvbDt2dlg" SlotId="KZYhaottJsbMyee91HXru6" Bounds="1001,1074" />
            <ControlPoint Id="Oo4U6kDwF76QFUVtuwD4nV" Bounds="1069,1076" />
            <ControlPoint Id="MstVzGqfRDpNfeb2jFGo98" Bounds="1001,1150" />
            <ControlPoint Id="MBU5uvRyPWbPy1YCYqaPb2" Bounds="1069,1149" />
            <Node Bounds="1000,1235,73,19" Id="THfW052hxNjOCKm7GjAF3Q">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Reactive)" />
              </p:NodeReference>
              <Pin Id="F0TfDA8yniFNinZN2bzaYH" Name="OSC Server" Kind="InputPin" />
              <Pin Id="KR1XphVIGatPE3OeYUgSga" Name="Address" Kind="InputPin" />
              <Pin Id="MbRx4GPVBmBMdKIrHCIPlu" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PGbzmFdI2vWQcDsDC7lDGM" SlotId="KZYhaottJsbMyee91HXru6" Bounds="1002,1208" />
            <ControlPoint Id="TViDfMuhGKqLBfmaoAdpfs" Bounds="1070,1207" />
            <ControlPoint Id="I6EXOG4FE0KL1vuffexQrE" Bounds="1002,1278" />
            <Overlay Id="TMECys8vhnRP4j4Fr1lkha" Name="Send/Receive Data" Bounds="867,712,381,610" />
            <ControlPoint Id="UHykDbM8cz4LNWcZA6oFWq" Bounds="685,609" />
            <Node Bounds="997,862,77,26" Id="UlGVjUMBbmzLtDHXHjcoQD">
              <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendMessage" />
              </p:NodeReference>
              <Pin Id="Sh4FWb3zV3rLx1Dn0az0wY" Name="Input" Kind="StateInputPin" />
              <Pin Id="CqXXgbWwHlvPtYMPMxXsUF" Name="Address" Kind="InputPin" />
              <Pin Id="PqGNiOHCgl4QUh9YOYjEtN" Name="Arguments" Kind="InputPin" />
              <Pin Id="LhUuroxwQXnPJqMXBFrg9y" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="JY10rGduIkSLnqBY7Ijjsm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TbWPlureDCHQHU1VmxqYMY" SlotId="IUcaFdeUvCvQE4HKgm0rjY" Bounds="999,831" />
            <ControlPoint Id="UfnNaar0r45O2xIaLqp3Ox" Bounds="1023,809" />
            <ControlPoint Id="MOk3q9xwNEqOQYmiXkUKmu" Bounds="1047,837" />
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="1038,520,76,88" Id="Mmrwvhixr7bNxRdYUidVP3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="DmHQDil16ydNA9XY7dPleA">
                <Pin Id="ExU4bdUrsnbN2tOHLxdSH5" Name="Output" Kind="OutputPin" />
                <Node Bounds="1050,543,52,26" Id="JXWJ5I4H17oPOfQC4fl1bb">
                  <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Wekinator" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="LGiYCcLO5VHQHI0GMGgCNX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="S7pS1erUGGpM2NCc4Sin2q" Bounds="1052,591" />
                <Link Id="E53IbKsOiUXQYi7X1dM9ql" Ids="LGiYCcLO5VHQHI0GMGgCNX,S7pS1erUGGpM2NCc4Sin2q" />
                <Link Id="NRIS4q2MuX6OKqWz22D9Y7" Ids="S7pS1erUGGpM2NCc4Sin2q,ExU4bdUrsnbN2tOHLxdSH5" IsHidden="true" />
              </Patch>
            </Node>
            <ControlPoint Id="N40lzTTfK1sMCD03DUtrjn" Bounds="235,1068" />
          </Canvas>
          <Patch Id="SRhbPHk2DRyLHPVLvhvfYW" Name="Create (Internal)" ParticipatingElements="CN7KruajrhZP53ehQ7meLZ" />
          <ProcessDefinition Id="JHPqG7ynGdkN65oKKz62YD" HasStateOut="true">
            <Fragment Id="RwjyB8cNiTRMdoNcA8HuQA" Patch="Mmrwvhixr7bNxRdYUidVP3" Enabled="true" />
            <Fragment Id="SUgZQOd5OVwLD8gc1hfaIb" Patch="SRhbPHk2DRyLHPVLvhvfYW" Enabled="true" />
            <Fragment Id="PHSu8xaqSYGP3DOnet9TLH" Patch="MglzZmsUQ5aPuKx6B8mqCV" />
            <Fragment Id="KeUVMQPmDtUPzsCMDkFDoa" Patch="T1ck4IuH5f5N7kc0g429hg" />
            <Fragment Id="LLHIVRFxsfvQaR9FwaGn59" Patch="Bhqs03lGeCNNLka8m4qwER" />
            <Fragment Id="EfQuKQtTHauNLj1AvBTpSy" Patch="UG3UGqR17TcMzldqbH5zqK" />
            <Fragment Id="RcJ7TNZ61MtMxRB0Al1Moj" Patch="HiOMy4u0VyUQPkGkzcus6s" />
            <Fragment Id="NJjO27ieI1EN9Fc7KGUNqq" Patch="VzR9x2Maw4CNieyn462If1" />
            <Fragment Id="L6C2FJLMuZZNkvp1rHNQA9" Patch="CCRU8ya3fVONMq2IlOSbol" />
            <Fragment Id="FHfYESZXXBOLlHg4PmgD4Y" Patch="RPkwggU1uQQMzpOOMDJWF9" />
            <Fragment Id="TLYZC8QUvG0Ni2irP9Ev0a" Patch="GkjS6lrl1xuNbpyBiNs2oN" />
            <Fragment Id="RtjLnDG3TzbLyTsCDiT7cS" Patch="OzQrUKTdEXaLfZS0yKE5bZ" />
            <Fragment Id="ABi6GmWiCNIOBZ5cypu3PE" Patch="Lv6XYfKnLQxMS92WheQp8i" />
            <Fragment Id="OLxcxRnZxHRLkLLhPR4HIl" Patch="KqbQ4H6bnHKMkP7O59ySI1" />
            <Fragment Id="FJ8TxV2akpTLFMMzxwFPZl" Patch="UV7vBcVnNPTMoGALQmoFIh" />
            <Fragment Id="FKijla3cNxqPnMPic6C3Vt" Patch="QSpwAmLAgssPwqekBRkr5S" />
            <Fragment Id="EjBrHgWhKzvLrS0DbEbjaw" Patch="I74zbCwkDFiO9JV7mbClr5" />
            <Fragment Id="HofO70xS3sCNWBPgOKcrSF" Patch="LU0C2nrFkvnMLo80o3xixh" />
            <Fragment Id="TpaExsN5JR3NkzXIOzNOWi" Patch="E9uXVvXssXOMbhVOxhJbRL" />
            <Fragment Id="UaMaZ8JgafMNxNl9fJZvzo" Patch="Ar2guoq88MqLzioMeMjdZF" />
            <Fragment Id="RUeKIOfw68iOc2rhHbDlsM" Patch="IqzKe4Du3NKOeNWXHiaGb3" />
            <Fragment Id="FhFzSAP61V6O2ZX17b55Qj" Patch="JwB3IyviAVRPYELZbEXS6P" />
            <Fragment Id="K39UHOQ6qzXOiM40eK80PA" Patch="DvulxhACUBiLgYy2R2Pu8o" />
            <Fragment Id="PUOMIS4nnK1PJRxTGGBq1F" Patch="A1Suwkr1lh0NhfBBcW4NgX" />
            <Fragment Id="FqqqBJjYn2NOZXxZaIoUr6" Patch="PoIP6skBSaCODkRCoyKMe8" Enabled="true" />
            <Fragment Id="BeRdyOSBIomMH8t0takqk0" Patch="HI1AfXothTtMaXRMNtdHal" />
            <Fragment Id="NYPmCmOYdk0NqMe9WPRdEt" Patch="AMkvXrHiN9HP2K7llFS6uu" />
          </ProcessDefinition>
          <Link Id="OR7WYo15SewM3pCF5fWtSj" Ids="BxmxxPuqIThQCFAVl5LEsv,PLGqwkxpFUUNCSlJvWm9au" IsHidden="true" />
          <Link Id="DMFKpQ35DNyNJwzEyx9gyw" Ids="IJRhrq9dOhrMkTVnjjlzIr,AehKrK0zYPbM61m9ctQLuG" IsHidden="true" />
          <Link Id="GWffghCte0kP192l82hN5p" Ids="GBB2Ibxl1o3MgOjWyzjiGk,SPeOK7AwpIXOp6kBbJmc0K" />
          <Slot Id="IUcaFdeUvCvQE4HKgm0rjY" Name="OSC Client" />
          <Link Id="N9dhzuuOy8JOAghwgSdlBH" Ids="Dq6DjivkUI6OzZ7EC8iiGu,OYuWKwDmIGyM7rZZPQODFQ" />
          <Patch Id="PoIP6skBSaCODkRCoyKMe8" Name="Update (Internal)">
            <Pin Id="BxmxxPuqIThQCFAVl5LEsv" Name="Input Port" Kind="InputPin" DefaultValue="6448">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJRhrq9dOhrMkTVnjjlzIr" Name="Output Port" Kind="InputPin" DefaultValue="12000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYYO77tf9lrOOCuDJY8D0V" Name="IP Address" Kind="InputPin" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Q3gIL1br0ABMu7XtamKZxI" Ids="OYuWKwDmIGyM7rZZPQODFQ,CsrvqH0XSzELmYHSqYYbg6" />
          <Link Id="Aa8uudjABVaQVND8cjCMbc" Ids="CsrvqH0XSzELmYHSqYYbg6,HnnDGUFYo0FNmLFVDAv3ZA" IsHidden="true" />
          <Patch Id="AMkvXrHiN9HP2K7llFS6uu" Name="GetOSCClient (Internal)">
            <Pin Id="HnnDGUFYo0FNmLFVDAv3ZA" Name="OSC Client" Kind="OutputPin" />
          </Patch>
          <Link Id="HjV9fS0K0jHMGm0oruWTjU" Ids="BYYO77tf9lrOOCuDJY8D0V,F8ckYpNvVPgNiQlEjFeYTA" IsHidden="true" />
          <Link Id="OmOxXVjb23pOXPLJkE1dzL" Ids="TBQtcjSRf12LhxCzLtwhjl,AMZ7QjwaOPiPVc738DEga6" />
          <Link Id="K7i6WzT8ZrON7U25niFmE1" Ids="BfgkaSBn2R4NYCm4nbj136,KaP0DGaikqCNB7IhNmYo7i" />
          <Slot Id="D1T3nGZqRuYNPTsu6vbIUs" Name="Key">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="JJ0FP5UDX8ZPqDGTS4gzkt" Ids="Sxuaka5SvwtMWW2ebAo0ws,P3mkllvDYelOn1hk1auyVY" />
          <Link Id="Hoe86ueBSKCL2BLoyToywG" Ids="KL1hPgT0CvSLqWn1Qspsvi,EFgH8fxEcmQNqjTggxuTui" />
          <Link Id="HuxMrxZeovCQWLu8fRASPo" Ids="SVgcnKNZiJJQKQAn1xJK9w,QJ2DqKRY3FiOCQwjV3O0Yn" />
          <Link Id="QSA8rBH9IxcQS6GBzoI3hW" Ids="FUpkEEHUVr0MiKvHGtT0js,Agi15rK4PsdNbsG7WedhoE" />
          <Patch Id="MglzZmsUQ5aPuKx6B8mqCV" Summary="Send Wekinator current output values to populate the boxes/sliders on its GUI. Attach one float per output, in order" Name="SetOutputs" ParticipatingElements="TlnV3x75jsQQbf80Fd3Ajk,NI7X5WeeVQjPswf1I41Fhj,BCGVsLQo9KGLG3CnSpowI1">
            <Pin Id="JFFd7vzw7ytOkvDS9VgQ7l" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
            <Pin Id="LUhkJY0fFK4MPo50ltEmKH" Name="Arguments" Kind="InputPin" Bounds="483,784">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="T1ck4IuH5f5N7kc0g429hg" Summary="Start recording examples" Remarks="Not used for dynamic time warping recording" Name="StartRecording" ParticipatingElements="I8MaeudJa4AQAYKze5b9LX,N6KbscoJawCQCbWhH9uvnk,DniRWnwUrlnQHONJT6uU3z,CSj61ybq5UtLSaWdmgI7vS">
            <Pin Id="Sehxed77IIHO4IdSxse9Sd" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Bhqs03lGeCNNLka8m4qwER" Summary="Stop recording examples" Remarks="Not used for dynamic time warping recording" Name="StopRecording" ParticipatingElements="OkbEH9oIvZZLCgqIDbM0rl,HDStjiOJp16LRXABKEgqEb,VuGmmN8e2oTOm779wsSfLA,AZssNdhjIXDPkLtAymbZ4k">
            <Pin Id="F64QavXGTQ8MKCiwm3166V" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="UG3UGqR17TcMzldqbH5zqK" Summary="Start recording dynamic time warping examples for the gesture asociated to the Gesture Index pin" Name="StartDTWRecording" ParticipatingElements="LNr4rEFYD7jMWGEKhvYSAx,QLDIBx3LJ5cPDshJoB3YiE,TzWEIdYiKV9PuMzMFYiTBM,Gzg1EmtYQiDPhKqgyYTp88">
            <Pin Id="VJIx3GmlNaWPLh6zWX9upt" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
            <Pin Id="DzTZtJfzjLbQbX3Jvwu1sM" Name="Gesture Index" Kind="InputPin" Bounds="239,1068" Summary="The index of the gesture to record data for">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="HiOMy4u0VyUQPkGkzcus6s" Summary="Stop recording dynamic time warping examples" Name="StopDTWRecording" ParticipatingElements="G3xO9OsTg2SLIj1zQWmFBM,Mylo0iTIVqUMyhZ14VFlzP,VqRvRiJqugJM2wKkr6bMb9,BscIGfGRcJwMWq1grcvxdX">
            <Pin Id="D2MB2T91mDrOMTDVQqQ0zZ" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="VzR9x2Maw4CNieyn462If1" Summary="Train on current examples" Name="Train" ParticipatingElements="Lj17SqiizXVQYo55sKHMWf,UMXIu5mOgKSNNIkl5MmONF,MahdKVSStwHNjTGstlQDYz,L1UxVYlcvu9OA0LMnhaJme">
            <Pin Id="IUc22qpqQ3vLxQWS3FgfP9" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="CCRU8ya3fVONMq2IlOSbol" Summary="Delete all examples for all models" Name="DeleteAllExamples" ParticipatingElements="HleEcxqxHRTOvworho8PFp,JrRyWznsTDVOQgPikrKUgm,EV5HiDfFNTNMFy3E2Mt5oH,JVxqYETD4wqM9qOyUxrgOy">
            <Pin Id="SOXERTa4x84Ov7DG8vtGXO" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="JivxeCjkQBBPghLV8XD6Ow" Ids="CQ6ycJHq3m8L0HkJvf3Ydf,AGtEpaO2S0xMmieedv2JUF" IsHidden="true" />
          <Patch Id="RPkwggU1uQQMzpOOMDJWF9" Summary="Delete examples for a specified output, either for supervised learning (in which case this will delete examples of the specified model), or for dynamic time warping (in which case this will delete examples of the specified gesture class)." Remarks="Output indices start with 1." Name="DeleteAllExamplesForOutput" ParticipatingElements="SLB7sVkKOmEN2vVdE5gcYk,GnsvjGYz0leNnWQuVxckOq,CJb0sJP9k9KLiaenTkyhS3,E3jox8OokSDMAQBJ8s4GTh,EKMXxqX0eKbOk2kGWbiWem">
            <Pin Id="CQ6ycJHq3m8L0HkJvf3Ydf" Name="Index" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RyQdx9ba6vDPWD89zsmvBC" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="HxSoFmwFmqwOxFUipXK4TC" Ids="Fh6Dzvy4dEYLzrp1iJapMP,DD7E1svWcUANJQu4oTrUBZ" IsHidden="true" />
          <Patch Id="GkjS6lrl1xuNbpyBiNs2oN" Summary="Enable running of all models whose indices are listed in the list of ints in the message. Model indices start with 1. This is equivalent to enabling the “play” button next to a model row." Name="EnableModelRunning" ParticipatingElements="ABScasHlyqKME5sjhE0Zvu,BmglvVSLqRcNZCfA8kKojb,La7yEkrgtWLPmnuMYYduTM,S4VgPjT1HiPLGa9Jl69zXk,GYmLM3kP5IHLQ0RrVrGtmH">
            <Pin Id="Fh6Dzvy4dEYLzrp1iJapMP" Name="Indices" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SlEf4ftaxQDLO0lobBqPdw" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="OzQrUKTdEXaLfZS0yKE5bZ" Summary="Disable running of models with these indices. This is equivalent to disabling the “play” button next to a model row." Name="DisableModelRunning" ParticipatingElements="TIEChpK6a5eMsV0i2jijLe,IgEWO4sfzyeOnf2e0q2Rmh,QjUZRoLkGw9OkuzpOy83xI,C8LNsmwSJIIL3JDSTkozc4,VZqqWElBr3EOVH1tcBc3sr">
            <Pin Id="KARVV5SNaSyMx0M41x01Gd" Name="Indices" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VWlevCWeZk9M65rcLQHMeP" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Lv6XYfKnLQxMS92WheQp8i" Summary="Enable recording of all models whose indices are listed in the list of ints in the message. Model indices start with 1. This is equivalent to enabling the “record” button next to a model row." Name="EnableModelRecording" ParticipatingElements="RMGE4ZFh3RkQArwL8K7CNX,NwcQgkWphExMdHcp2UuUir,I53MpCNMLXbNeez2I2SAXa,Cr8BfEs9Cr5PwwFdpUol3t,VknmNXFd08vM0LIUYIMzve">
            <Pin Id="GcbIpUE7HUqOlj5QQwq8TA" Name="Indices" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EB3NODvJDQNMt4Q1em60T1" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="KqbQ4H6bnHKMkP7O59ySI1" Summary="Disable recording of models with these indices. This is equivalent to disabling the “record” button next to a model row." Name="DisableModelRecording" ParticipatingElements="Q1Bs8h7ruBTLiuGAX4SiZ1,CiubMu3h3iGLwquowwXJO5,KGn9jo5uyp3MXPL2ip3tiC,SFwq9tqDuBnN4pwKHhfu0V,G3SAZyyotTUOHSHvI8Vg8c">
            <Pin Id="DxgxaI0lX01MK82mNXHVEo" Name="Indices" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TGFdWi82hDyLlyLJK7SDog" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="S6kDZtifIQANNhRSrJWMKt" Ids="He3dXnfZ85CLTNrWqRmmL2,AJhppeEmC6mOfTwNk3XSAx" IsHidden="true" />
          <Patch Id="UV7vBcVnNPTMoGALQmoFIh" Summary="Sets the names for all inputs. Also changes the number of inputs to match the size of this list of strings." Remarks="Currently this only works if Wekinator is still on the setup screen." Name="SetInputNames" ParticipatingElements="Ljk5AcPsBTWO5LGJpQvYeh,Sm4e5zfASRXPgbioV9jzbC,AkvrmObuuUwNCHNkKSkzlW,VD3bqlndccpLqWVRzKWcsm,BTFpnvPSGOGMaS1MLWsrVy">
            <Pin Id="He3dXnfZ85CLTNrWqRmmL2" Name="Names" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSnUR0kmO64NRkD6SJmgKc" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="QSpwAmLAgssPwqekBRkr5S" Summary="Sets the names for all outputs. Also changes the number of outputs to match the size of this list of strings." Remarks="Currently this only works if Wekinator is still on the setup screen." Name="SetOutputNames" ParticipatingElements="RclNn0f4SU3OEkdpLNyt3a,Hd0LOAP6I6BOUJ6xir3sLv,ILMlBs8sfdoLHbpCcN29w0,KUhkKCE6dEtLorvxhUXTrR,UIR1UOMHlOPMYQvzC1AK6O">
            <Pin Id="HJbBKlPtof6QQy5Q9zzYea" Name="Names" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MU3z3q8BWVkLImVgukHGFN" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Link Id="LeVXrKlsXxlLxmqMHRXAzt" Ids="ApNZw9E5KPlLHiH2EpgA6B,VpIS2BhtPtdLYVM3VCndL9" IsHidden="true" />
          <Link Id="L9tsaIHYI5kL9DrFTgBtAP" Ids="Cs2TCzoLBveQS5jXfXe5ST,QgIsqmwUyidPKk58vjkZ4g" IsHidden="true" />
          <Link Id="Riu1nvhcFClNjCUWStuWwE" Ids="VpIS2BhtPtdLYVM3VCndL9,FjSpmADfy27PBg0SNmGHqz" />
          <Link Id="PTb9SnB6nNlLcEYpbJiRYI" Ids="Pz1oRGvF6ZNN7d2RiYGQQ3,TRTquSJQb4ALzsnULPyZGX" />
          <Link Id="AyQjEXOgmE0NwefE3wvDcB" Ids="QgIsqmwUyidPKk58vjkZ4g,MvyFf23pDvqNEo4S80DSeC" />
          <Patch Id="I74zbCwkDFiO9JV7mbClr5" Summary="Selects which inputs are connected to a particular output (i.e., change feature selection)." Remarks="The rest of the ints in this message" Tags="Inputs,and,outputs,are,indexed,starting,with,1" Name="SelectInputsForOutput" ParticipatingElements="KtYSjzWiBjeQPQdBakM7Z9,PVy349AlywnM1MEfxMyTQY,Riu1nvhcFClNjCUWStuWwE,PTb9SnB6nNlLcEYpbJiRYI,AyQjEXOgmE0NwefE3wvDcB,UGvDG73VfzPMD8oCe9OtoW,G89hmSSQgejQHHLbnIzs8U,FozY5HGoGsDQAkb0U2PvT6,PpUrdet8BmhNTfnv45RKoE">
            <Pin Id="ApNZw9E5KPlLHiH2EpgA6B" Name="Output Number" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cs2TCzoLBveQS5jXfXe5ST" Name="Inputs" Kind="InputPin" Summary="The indices of all inputs you want connected to this output. Any input not listed here is disconnected from the output.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jv3BU9iek0UOATZfNrwXGJ" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="LU0C2nrFkvnMLo80o3xixh" Summary="Stop running (if currently running)" Name="StopRunning" ParticipatingElements="DfBNZ3N0To6OHSHMdWVjvb,DOmVwu0xmyjMin97iCi20T,EHROo6nLIeROOTJ7b0gTRz,IYdz63UD4yFPYfp8yzWZIp">
            <Pin Id="FDroqcfBLmBQZ3Aam7hvoV" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="E9uXVvXssXOMbhVOxhJbRL" Summary="Start running (if possible)" Name="StartRunning" ParticipatingElements="I3GAD3LY5jYLhHeyehHqdP,LkKF3TQteqqPUNe5AimWEb,L2jl6NSLM1VMx74ZBYsV4J,IF4i4poWDneLMldGtsVzPv">
            <Pin Id="Tj1atcRgLRrOwMKp9Jn1gi" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Ar2guoq88MqLzioMeMjdZF" Summary="Cancel current training (if it’s in progress)" Name="CancelTrain" ParticipatingElements="PJVFVzNI3e3NUt5zkNYSem,LIuAOVSCYpKM6G1LLah9iE,P96RzkZ9R4HO3b6o1uHEwF,AmKHz7mHA6zNaU4lvF78g1">
            <Pin Id="VroGm4TOZG2LiDzwxfkfEY" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="IqzKe4Du3NKOeNWXHiaGb3" Summary="Sends data to Wekinator" Name="SendData" ParticipatingElements="UlGVjUMBbmzLtDHXHjcoQD,OIl8lYrzhBtMGdRX9eYpWP,PDZB0fXiyztNUOfF7JLY3c,Uy6nSGLwGLPNRN5WNbCE1h">
            <Pin Id="LnrFj7bleF3Nafld0e9vJW" Name="Address" Kind="InputPin" DefaultValue="/wek/inputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iw3QM49zVf1PJzCGYwCM1C" Name="Arguments" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="MjUR4iHPUoVOskmXZlx6G8" Ids="PLGqwkxpFUUNCSlJvWm9au,Bsk7hR5HNhgPWdABN2XWQI" />
          <Link Id="PYXGYHx3EThLXGWg8MlC2O" Ids="AehKrK0zYPbM61m9ctQLuG,PgPB3tQFvpmP9CNmuzZtLF" />
          <Link Id="RMi5VrxvZtDMcvgjlBJq96" Ids="F8ckYpNvVPgNiQlEjFeYTA,GPC7w8JZJqqNeRmrL2u1nb" />
          <Link Id="NI7X5WeeVQjPswf1I41Fhj" Ids="CpCnEL9xCP0Pfo09z8002C,G61bGsGm2TkPXKuyfWO68U" />
          <Link Id="M0BzzIYjz5EO5EvrebvW3o" Ids="JFFd7vzw7ytOkvDS9VgQ7l,CpCnEL9xCP0Pfo09z8002C" IsHidden="true" />
          <Link Id="BCGVsLQo9KGLG3CnSpowI1" Ids="MAiaRUc23bLPa3JdX88b9G,TFu8yIPSZxoMsJRLDChO5i" />
          <Link Id="N6KbscoJawCQCbWhH9uvnk" Ids="KQtzc3nsoILO3jOKSqdADF,H4WClXWwhrSNWdafYMWrxq" />
          <Link Id="DniRWnwUrlnQHONJT6uU3z" Ids="OzWtosZZCGKMxrodeOQGb0,NgNVyAXGja0OcQSuAb5KMg" />
          <Link Id="CSj61ybq5UtLSaWdmgI7vS" Ids="S1BBuGTeyUtPt1V2H6QxHQ,Uygb80Ct2TiLMDeZsWde2v" />
          <Link Id="QL9vYRXEjIVPMpvo7pcthI" Ids="Sehxed77IIHO4IdSxse9Sd,S1BBuGTeyUtPt1V2H6QxHQ" IsHidden="true" />
          <Link Id="HDStjiOJp16LRXABKEgqEb" Ids="BjscOwC81TSPfpT79RTjYJ,OpJujHTrbI4MAAHjCrNcAP" />
          <Link Id="VuGmmN8e2oTOm779wsSfLA" Ids="O0hbLSj7wA3LyvmD6ZI4XF,ATlxeR0aN9ENIX06UWxyum" />
          <Link Id="AZssNdhjIXDPkLtAymbZ4k" Ids="IJyU3Rv9ddoOv4G5k3ufiE,RO1Wn3R3JguMWIpkmPxwd6" />
          <Link Id="BbrMQGGMCtWLJPA09DcUD5" Ids="F64QavXGTQ8MKCiwm3166V,IJyU3Rv9ddoOv4G5k3ufiE" IsHidden="true" />
          <Link Id="Mylo0iTIVqUMyhZ14VFlzP" Ids="HnmIbcoIfeIQFefOHbgOd4,MYHKzmQAFdzPElK6q2EtZx" />
          <Link Id="VqRvRiJqugJM2wKkr6bMb9" Ids="VU3GJXhB5UpPiJEKuYwTuE,R1QEzp7gnFiPcGMrtxBZJA" />
          <Link Id="BscIGfGRcJwMWq1grcvxdX" Ids="AMk9NDLVYfBNJXyxRr0jJW,NVWzwsHLRH1On92seweJj5" />
          <Link Id="FBgtblmqSysNA1gJeCSBEV" Ids="D2MB2T91mDrOMTDVQqQ0zZ,AMk9NDLVYfBNJXyxRr0jJW" IsHidden="true" />
          <Link Id="QLDIBx3LJ5cPDshJoB3YiE" Ids="KPrzvPkAotjMuyPxwtGO9I,DGnBJqRbjY5MbEmGxavN9v" />
          <Link Id="TzWEIdYiKV9PuMzMFYiTBM" Ids="HIiXWMzn29wOxsb9JMY35J,GXmDwRqqBSwLMoacUe3gqy" />
          <Link Id="Gzg1EmtYQiDPhKqgyYTp88" Ids="Bv8mhOsppflLCi2Quf1u5f,AxrkaCHwBdKPeMA7SOsoal" />
          <Link Id="EUrJkOTmq1GQU21QQvIw9k" Ids="VJIx3GmlNaWPLh6zWX9upt,HIiXWMzn29wOxsb9JMY35J" IsHidden="true" />
          <Link Id="QFN6Ox6LD4FOya0EFItyel" Ids="ShDwG6RdUfUQIW4RHJGG6B,RtVKqBAfKbwOW4UuZftvSQ" />
          <Link Id="TV33C8790VYLeSaZCkQpvC" Ids="AmR6vf0AKxlM2CA8vSDA5U,PTZlwu2yl6fQEiPMQSxndm" />
          <Link Id="Ki8qKrSyXFLP721BMIUjVp" Ids="LUhkJY0fFK4MPo50ltEmKH,AmR6vf0AKxlM2CA8vSDA5U" IsHidden="true" />
          <Link Id="UMXIu5mOgKSNNIkl5MmONF" Ids="RPOJv0bIiSsQM0NUn2JRiN,ShaCJTY0GSQLg73oU4VsX8" />
          <Link Id="MahdKVSStwHNjTGstlQDYz" Ids="VaEBExc2pVXOqdahWSHXLa,JARliWYKkmQNZ5whcv6FSb" />
          <Link Id="L1UxVYlcvu9OA0LMnhaJme" Ids="SsntzsyQLLXMwXXqzPsjTx,Cc4fNN2ARWsLDaFxdNHytf" />
          <Link Id="Nga79HazPpuNefJTKYzYxt" Ids="IUc22qpqQ3vLxQWS3FgfP9,VaEBExc2pVXOqdahWSHXLa" IsHidden="true" />
          <Link Id="LIuAOVSCYpKM6G1LLah9iE" Ids="I16zZ5jpf7BNU38YWU4elN,EhpRre0N6hRPTIEyHrPpAq" />
          <Link Id="P96RzkZ9R4HO3b6o1uHEwF" Ids="D0aISjVwkobPNYzYUD6Oyh,CyPZ1gxIy5gLvbucMUfKwb" />
          <Link Id="AmKHz7mHA6zNaU4lvF78g1" Ids="DJ7k1987Hr3Oq5fGSAnGp6,RwVbtAj9wnOMATVzMK0HsF" />
          <Link Id="R2e6FncYiFuNfoMVPAPoNa" Ids="VroGm4TOZG2LiDzwxfkfEY,D0aISjVwkobPNYzYUD6Oyh" IsHidden="true" />
          <Link Id="LkKF3TQteqqPUNe5AimWEb" Ids="MF5Lim7uo2XOG0w02fQpix,Adw5kQGJJ78N6Hnnc5Liig" />
          <Link Id="L2jl6NSLM1VMx74ZBYsV4J" Ids="JrgwbpTUq7kPPakzYrH8BC,LkkqUR6GDH1QVozvbs1l1F" />
          <Link Id="IF4i4poWDneLMldGtsVzPv" Ids="LWVS7AhxannNUdFEMwW6Mm,P3D6iVQ30urMph2pObT75d" />
          <Link Id="SXI0TuUuzXbL5UefneeYhx" Ids="Tj1atcRgLRrOwMKp9Jn1gi,JrgwbpTUq7kPPakzYrH8BC" IsHidden="true" />
          <Link Id="DOmVwu0xmyjMin97iCi20T" Ids="IicHnFxI5lFLfG38Mf4CaC,UVq3CWBXBTRNB1hRvrIGqb" />
          <Link Id="EHROo6nLIeROOTJ7b0gTRz" Ids="DD67OsTh0LkQaF0Wx4ZOPf,RgzKRJjRu0xOhtPZYpM8SL" />
          <Link Id="IYdz63UD4yFPYfp8yzWZIp" Ids="JwSlYhBOacSNuFWzYpOh9K,JTmBv5DPvfqOhp5hi6EqtH" />
          <Link Id="S0eMsXojCsQNab9Qge9bpa" Ids="FDroqcfBLmBQZ3Aam7hvoV,DD67OsTh0LkQaF0Wx4ZOPf" IsHidden="true" />
          <Link Id="JrRyWznsTDVOQgPikrKUgm" Ids="UNIuvQ7SsPZQAHi2C6PFK2,E4SMAsRWPVcOXYlzlX3csc" />
          <Link Id="EV5HiDfFNTNMFy3E2Mt5oH" Ids="KMPXYRepJRQLC3f3qpAKlj,Voxh89hlglOLDc8pLDaB6K" />
          <Link Id="JVxqYETD4wqM9qOyUxrgOy" Ids="G0KFszNl2jtMDY59jXQQBu,Jg2XS2KwXjTOZZ8CkoSSw1" />
          <Link Id="IRAYsRbTEZyNwwQDYOm6VU" Ids="SOXERTa4x84Ov7DG8vtGXO,KMPXYRepJRQLC3f3qpAKlj" IsHidden="true" />
          <Link Id="GnsvjGYz0leNnWQuVxckOq" Ids="ST7yGX3lEBKMeyLII8PXUw,ELgrgmU9TDtLr5x0vuV0pU" />
          <Link Id="CJb0sJP9k9KLiaenTkyhS3" Ids="HqjQpNePiHINxVH7CGNa9Y,EHx0yS5QH5UNWyKaMJvYQL" />
          <Link Id="E3jox8OokSDMAQBJ8s4GTh" Ids="PfImzCecC0jPtKVUoCszJy,N3eQwuNnu8pNpBm2yhDl0m" />
          <Link Id="EKMXxqX0eKbOk2kGWbiWem" Ids="AGtEpaO2S0xMmieedv2JUF,HGoMo4N276zOeI2BzgXY1g" />
          <Link Id="FyDWkrPRor5NDNJls4ivgP" Ids="RyQdx9ba6vDPWD89zsmvBC,ST7yGX3lEBKMeyLII8PXUw" IsHidden="true" />
          <Link Id="BmglvVSLqRcNZCfA8kKojb" Ids="TRtNi1H18hxMuIGeVSxE22,H7cwYLfz9uwL773HazVZ7T" />
          <Link Id="La7yEkrgtWLPmnuMYYduTM" Ids="SBLWd2R5HJvMUfAPBD4qaG,JsnHYeq40LrPWsPxi5BEtp" />
          <Link Id="S4VgPjT1HiPLGa9Jl69zXk" Ids="AsoMbW8EAwNPaPhclZlop2,JVrIsPQD9Z8NT7RjVT2MHI" />
          <Link Id="GYmLM3kP5IHLQ0RrVrGtmH" Ids="DD7E1svWcUANJQu4oTrUBZ,RdKjdbMDIErMACUAvEQTBI" />
          <Link Id="PclQVm9zBKgMcPEa1WcanM" Ids="SlEf4ftaxQDLO0lobBqPdw,TRtNi1H18hxMuIGeVSxE22" IsHidden="true" />
          <Link Id="IgEWO4sfzyeOnf2e0q2Rmh" Ids="NoZMczHNaVoQDnQyBdUnu5,Q8aWEWN6Vj5NPJDM3A1noJ" />
          <Link Id="QjUZRoLkGw9OkuzpOy83xI" Ids="QTFMEoGKTDqPFBXIEgjXn7,AGBAyPwm492PpYE579hWJQ" />
          <Link Id="C8LNsmwSJIIL3JDSTkozc4" Ids="P6DYHgoAmOILbqUJGRNldB,D8eFQh74NkKQCWGEDEj8eE" />
          <Link Id="VZqqWElBr3EOVH1tcBc3sr" Ids="KRIRCWI7yvxN02WhW3LaEi,IV7ecvXp9QvMwnnwsIS5sb" />
          <Link Id="JVNB7bLGj3INrqVaIqJFOB" Ids="KARVV5SNaSyMx0M41x01Gd,KRIRCWI7yvxN02WhW3LaEi" IsHidden="true" />
          <Link Id="EqydpEuwxQENWIzxxX9CuM" Ids="VWlevCWeZk9M65rcLQHMeP,NoZMczHNaVoQDnQyBdUnu5" IsHidden="true" />
          <Link Id="NwcQgkWphExMdHcp2UuUir" Ids="Dy7eEAHN6qsPjKPj3CZ9WT,LNQL4vD2AApO7LTQdvUHuk" />
          <Link Id="I53MpCNMLXbNeez2I2SAXa" Ids="QdMIfIhSy2kLPVYhdiNnt7,LzdXgfNwK6fMmcwe6bhtrn" />
          <Link Id="Cr8BfEs9Cr5PwwFdpUol3t" Ids="M0iGrj20MQTPmREb6hPzMp,Pu2kKrEn7AwPDvYACY6d49" />
          <Link Id="VknmNXFd08vM0LIUYIMzve" Ids="Qh1bk2bUPBFND1bWoifbeD,CQYHRYpDPPzNP3B90eP1bs" />
          <Link Id="SOErHA8Dg1EO15RVbCuMyj" Ids="GcbIpUE7HUqOlj5QQwq8TA,Qh1bk2bUPBFND1bWoifbeD" IsHidden="true" />
          <Link Id="QZnoxDyCV5yPFwWu1NEAQI" Ids="EB3NODvJDQNMt4Q1em60T1,Dy7eEAHN6qsPjKPj3CZ9WT" IsHidden="true" />
          <Link Id="CiubMu3h3iGLwquowwXJO5" Ids="UgMlfPtTsMcOAvXQ9P5EXY,Pdm2FGd7z1oOjV2TOF7hW4" />
          <Link Id="KGn9jo5uyp3MXPL2ip3tiC" Ids="C5ji1kTVTG4ORN1roX4vFz,Nu61AZe3NvrQKLr4h2M5yw" />
          <Link Id="SFwq9tqDuBnN4pwKHhfu0V" Ids="DMfM2oQU2SxPeM6kOYZAph,N43FoY5NV27OIRtxHHtW5P" />
          <Link Id="G3SAZyyotTUOHSHvI8Vg8c" Ids="HdMenMVYwwYNycnmZeu2ll,S03ntpMO0a6QSm0rmuXMSp" />
          <Link Id="R7tcbfz4km6N0RhUXmwgkQ" Ids="DxgxaI0lX01MK82mNXHVEo,DMfM2oQU2SxPeM6kOYZAph" IsHidden="true" />
          <Link Id="DA3iSoUq5xQOdFDXH2CgQV" Ids="TGFdWi82hDyLlyLJK7SDog,UgMlfPtTsMcOAvXQ9P5EXY" IsHidden="true" />
          <Link Id="Sm4e5zfASRXPgbioV9jzbC" Ids="N1tmVK29h28L7rHrM13kiu,EDPTNkOpV6VNcGcpA65bNu" />
          <Link Id="AkvrmObuuUwNCHNkKSkzlW" Ids="SyBxM6OCLMnQcJddJwsFxS,H4wk7uPprYiLelj6f2TbKF" />
          <Link Id="VD3bqlndccpLqWVRzKWcsm" Ids="CeDIYAwo7fSM4PaoQKGp7i,NBslxVjTzoMO9Q6pfH030S" />
          <Link Id="BTFpnvPSGOGMaS1MLWsrVy" Ids="AJhppeEmC6mOfTwNk3XSAx,NFuwDyllmhKMv9H6EUsciA" />
          <Link Id="K7PqTub7oPxNrGe7joLO1L" Ids="CSnUR0kmO64NRkD6SJmgKc,N1tmVK29h28L7rHrM13kiu" IsHidden="true" />
          <Link Id="Hd0LOAP6I6BOUJ6xir3sLv" Ids="GpnRt73CnDwN8kCjf9EB7J,OHJPiXuYToGNVlahSp4dIg" />
          <Link Id="ILMlBs8sfdoLHbpCcN29w0" Ids="KS6T6ffzKwKMaXdwZglZit,TDs2vHadPSRO29zWBuxvey" />
          <Link Id="KUhkKCE6dEtLorvxhUXTrR" Ids="CbiPON3Pg7pLpTsbYSOJu0,TcLEFLUcveHMlNdo7bl9lw" />
          <Link Id="UIR1UOMHlOPMYQvzC1AK6O" Ids="P03QG5LovHGNXmDbSQt953,LIfKR2Nm17HNjfPGfPhh96" />
          <Link Id="NGFRBNXsO9XNOL2vAHyd2k" Ids="HJbBKlPtof6QQy5Q9zzYea,P03QG5LovHGNXmDbSQt953" IsHidden="true" />
          <Link Id="URyTrr40jMYOLv6RQdnAmc" Ids="MU3z3q8BWVkLImVgukHGFN,GpnRt73CnDwN8kCjf9EB7J" IsHidden="true" />
          <Link Id="G89hmSSQgejQHHLbnIzs8U" Ids="PAt2R5gTr6BMzbUs5FoyDt,Bunldfb7sDjOBSkrK7PgQ7" />
          <Link Id="FozY5HGoGsDQAkb0U2PvT6" Ids="Azxd2yrFw6uNdXqwMyUZzK,SIjmmHux5F9MtheGiflP5z" />
          <Link Id="PpUrdet8BmhNTfnv45RKoE" Ids="GfNhjrgBT2WMruDeCTyQ5Y,Uw7cpxKzX0oPk6zS5dEXtX" />
          <Link Id="BEYJOsSjnNFOwDk56qIyMx" Ids="Jv3BU9iek0UOATZfNrwXGJ,PAt2R5gTr6BMzbUs5FoyDt" IsHidden="true" />
          <Link Id="VvCYtF2bNcqMRbwGe6ijUR" Ids="SqsWZ9bhTwWNti3KIxbL7j,GNa7K56Vzr6NJY3iIfI8fN" />
          <Link Id="AwczjMPn1tSM3WUz7OwF8k" Ids="JUd69blLJV3Oih5heKKLOR,GEORD22NhNnNbCTw9eshC5" IsHidden="true" />
          <Link Id="AlLeDANWDR6LiH4raUZZpQ" Ids="J5sXXZJ7Q6qO62vUXuyjhB,LSK3NerkXJsQFrQUi0KBNU" IsHidden="true" />
          <Link Id="A1cFnjGKVIULM6JrB1PG3p" Ids="GEORD22NhNnNbCTw9eshC5,Ast4AzTWR9dPwaeiIMM6ND" />
          <Link Id="EmTSg6UeQctPiylZMpTlET" Ids="LSK3NerkXJsQFrQUi0KBNU,DRcJ0MDlMQ2NNSamO3WBob" />
          <Link Id="JgRN6QICA1BQEpQrhUpU4u" Ids="LGqGkVGpe3KLHYg5Vw1m1D,GBYqCqOp0nnLkJkPoZpayY" />
          <Patch Id="JwB3IyviAVRPYELZbEXS6P" Summary="Sends an empty message to Wekinator" Name="SendData (Empty)" ParticipatingElements="CXTJu1r8p3aPPmKHkF53QO,A1cFnjGKVIULM6JrB1PG3p,EmTSg6UeQctPiylZMpTlET,JgRN6QICA1BQEpQrhUpU4u">
            <Pin Id="JUd69blLJV3Oih5heKKLOR" Name="Address" Kind="InputPin" DefaultValue="/wek/inputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J5sXXZJ7Q6qO62vUXuyjhB" Name="Bundled Per Frame" Kind="InputPin" />
          </Patch>
          <Link Id="BZtNCimMvslN2lZ6sD2yHu" Ids="ARl6PWeXRQAL3vn6YKNV93,AAXqrxNqAdjLcIxb9AzrIK" />
          <Link Id="V7cXME11ndDL66SHvcrZeH" Ids="KL1hPgT0CvSLqWn1Qspsvi,LJHO7pVYOw5PDqNh9sPUA4" />
          <Link Id="Fn7nkIZmPZeNYl8lE7ra8d" Ids="LLkL1SzGT3rNE1FfeiQXVl,Q3AbVPwKXFrLJfIdMKeO9Z" />
          <Slot Id="KZYhaottJsbMyee91HXru6" Name="OSC Receiver">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="OSCUdpReceiverIpPort" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GrnMWkRBNY1MxLoE70ZvtU" Ids="Gdb12Nq2YXBMj2UJLepsyV,NOGPfG9BRLTPd4cFQc4EaY" />
          <Link Id="E7XU7ST5BN3NCdpoKx6hug" Ids="QNXe6nb3IvyN6lvbDt2dlg,PFHdztrCRXqQPi7MaYMdX3" />
          <Link Id="MzKtyl7teEzMD6GognuzRS" Ids="Oo4U6kDwF76QFUVtuwD4nV,Jt3IUSaAFDfMk8A2hHDWj4" />
          <Link Id="QgM5cvdvV1pMrHSV3cnoRK" Ids="BdTYqxUJXjaOE7Bljd427x,Oo4U6kDwF76QFUVtuwD4nV" IsHidden="true" />
          <Link Id="NfrHQaNORrBQQT9DzeqHMS" Ids="FS8WZF9GlSUMpd2wzKwG6f,MstVzGqfRDpNfeb2jFGo98" />
          <Link Id="TmYXa5RoZyZPDEuaEnCFfx" Ids="MstVzGqfRDpNfeb2jFGo98,TPEINhwUlZgMZJ6eRap56r" IsHidden="true" />
          <Link Id="OizoOMmrHdfNliuEoItDgl" Ids="K1C9zPfqHE1LLMJbKP32vi,MBU5uvRyPWbPy1YCYqaPb2" />
          <Link Id="HogzAgdc6H6Os1p7L0zcUJ" Ids="MBU5uvRyPWbPy1YCYqaPb2,TNGz0lOEotkMg2sJ742k4e" IsHidden="true" />
          <Patch Id="DvulxhACUBiLgYy2R2Pu8o" Summary="Receives data from Wekinator" Name="ReceiveData" ParticipatingElements="E7XU7ST5BN3NCdpoKx6hug,MzKtyl7teEzMD6GognuzRS,NfrHQaNORrBQQT9DzeqHMS,OizoOMmrHdfNliuEoItDgl">
            <Pin Id="BdTYqxUJXjaOE7Bljd427x" Name="Address" Kind="InputPin" DefaultValue="/wek/outputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TPEINhwUlZgMZJ6eRap56r" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TNGz0lOEotkMg2sJ742k4e" Name="On Data" Kind="OutputPin" />
          </Patch>
          <Link Id="M86vNK91ZycOgW8fju1F3M" Ids="PGbzmFdI2vWQcDsDC7lDGM,F0TfDA8yniFNinZN2bzaYH" />
          <Link Id="QM6hHPMZuiBQOWU7cCIgGE" Ids="TViDfMuhGKqLBfmaoAdpfs,KR1XphVIGatPE3OeYUgSga" />
          <Link Id="BsVBnJLJ2kzLfm5Y7xPLPw" Ids="NqVCkfdFNRnLwoMTW3qrNg,TViDfMuhGKqLBfmaoAdpfs" IsHidden="true" />
          <Link Id="Cx0eaF3pm4YNrUbgOBB1KK" Ids="MbRx4GPVBmBMdKIrHCIPlu,I6EXOG4FE0KL1vuffexQrE" />
          <Link Id="NpKXUjhra1tM3Bkzo2BqI9" Ids="I6EXOG4FE0KL1vuffexQrE,LILgfVXiXzXPn5yLzTNoeD" IsHidden="true" />
          <Patch Id="A1Suwkr1lh0NhfBBcW4NgX" Summary="Receives data from Wekinator" Name="ReceiveData (Reactive)" ParticipatingElements="M86vNK91ZycOgW8fju1F3M,QM6hHPMZuiBQOWU7cCIgGE,Cx0eaF3pm4YNrUbgOBB1KK">
            <Pin Id="NqVCkfdFNRnLwoMTW3qrNg" Name="Address" Kind="InputPin" DefaultValue="/wek/outputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LILgfVXiXzXPn5yLzTNoeD" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="EvihRD7kZcoPIWNaGDGLeR" Ids="NOGPfG9BRLTPd4cFQc4EaY,UHykDbM8cz4LNWcZA6oFWq" />
          <Link Id="PaE6NclJaMzLjhdivaCbsf" Ids="UHykDbM8cz4LNWcZA6oFWq,AVWGlwtloHKMQOzbnAoSgT" IsHidden="true" />
          <Patch Id="HI1AfXothTtMaXRMNtdHal" Name="GetOSCReceiver (Internal)">
            <Pin Id="AVWGlwtloHKMQOzbnAoSgT" Name="OSC Receiver" Kind="OutputPin" />
          </Patch>
          <Link Id="OIl8lYrzhBtMGdRX9eYpWP" Ids="TbWPlureDCHQHU1VmxqYMY,Sh4FWb3zV3rLx1Dn0az0wY" />
          <Link Id="PDZB0fXiyztNUOfF7JLY3c" Ids="UfnNaar0r45O2xIaLqp3Ox,CqXXgbWwHlvPtYMPMxXsUF" />
          <Link Id="HXwoWURiyfANQ3lMtedh8R" Ids="LnrFj7bleF3Nafld0e9vJW,UfnNaar0r45O2xIaLqp3Ox" IsHidden="true" />
          <Link Id="Uy6nSGLwGLPNRN5WNbCE1h" Ids="MOk3q9xwNEqOQYmiXkUKmu,PqGNiOHCgl4QUh9YOYjEtN" />
          <Link Id="MGP9es7ntTANTiKVzrZ3P7" Ids="Iw3QM49zVf1PJzCGYwCM1C,MOk3q9xwNEqOQYmiXkUKmu" IsHidden="true" />
          <Link Id="J8ulHKxUjJeNCoSyYeHbK8" Ids="N40lzTTfK1sMCD03DUtrjn,EbUKkUIvOSkPeVX2EnUCzP" />
          <Link Id="BRBpm4hOcNZN18kyCVmFli" Ids="DzTZtJfzjLbQbX3Jvwu1sM,N40lzTTfK1sMCD03DUtrjn" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="Q9kPezWofY6Ork61hx1VHO" Name="Advanced" Position="209,377">
        <!--

    ************************ ReceiveData (Generic) ************************

-->
        <Node Name="ReceiveData (Generic)" Bounds="338,463" Id="Fxvx2SjVHUPMl48f5gbmYP">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Cr4HLzWhFYmMPkbILwfbg4" IsGeneric="true">
            <Canvas Id="D5zWBb0Ggw4LhlqOyiMqKM" CanvasType="Group">
              <ControlPoint Id="H1S3Ifdi2ImMlWPzLdBVq3" Bounds="474,320" />
              <Node Bounds="555,397,73,19" Id="StsxWL9hDwvM6m93iUIrV7">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
                </p:NodeReference>
                <Pin Id="JZe21ZFiczaMqLg4XyF22A" Name="OSC Server" Kind="InputPin" />
                <Pin Id="BX5n9WEhZftMjGyAaD2HXt" Name="Address" Kind="InputPin" />
                <Pin Id="RKa3ViqdZr9Oc1Lk1UYHHH" Name="Output" Kind="OutputPin" />
                <Pin Id="Ex6EnssA8icOtcaqPKqSNG" Name="On Data" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="T8WNXtAtxqaM55Xhyri07f" Bounds="625,374" />
              <ControlPoint Id="Qwp43EVOP9qL65SuCNaY2A" Bounds="557,445" />
              <ControlPoint Id="AdRee6qHkx4OiehxoBCziE" Bounds="625,446" />
              <Node Bounds="472,350,88,26" Id="AFR1bmT5PM1MptsGO1BKdd">
                <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetOSCReceiver" />
                </p:NodeReference>
                <Pin Id="Rtv03ZNJtONP93NwPpGixJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="QgJc6l9Wor4MDY1EvjsBU6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KqNF3m2G2TpNXL2n7LfKBa" Name="OSC Receiver" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="TnUD5zDRqr1PnWeqhQV6dW" Name="Create" />
            <Patch Id="D9ZQL3A3pvVOGiMm3XDEAw" Name="Update">
              <Pin Id="Les6mKWbbptQFGxj8w0SWq" Name="Wekinator" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Wekinator" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="APJSDFR2SvdN8CvWYK7NTj" Name="Address" Kind="InputPin" Bounds="586,540" DefaultValue="/wek/outputs" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F77oJ5iVX3BMbyjI3ZBhiQ" Name="Output" Kind="OutputPin" Bounds="504,634" />
              <Pin Id="O3oOEKM4nk4OcoXLyNkrNS" Name="On Data" Kind="OutputPin" Bounds="567,627" />
            </Patch>
            <ProcessDefinition Id="QFgTRuHiY8AMQX7zUTcnMO">
              <Fragment Id="BHJsmxsfDxzNMrTdWTYN6Y" Patch="TnUD5zDRqr1PnWeqhQV6dW" Enabled="true" />
              <Fragment Id="FvMiO0NxRoPPqnKBYGhmUI" Patch="D9ZQL3A3pvVOGiMm3XDEAw" Enabled="true" />
            </ProcessDefinition>
            <Link Id="JNnpg5flV03MCMMHo40Gsm" Ids="Les6mKWbbptQFGxj8w0SWq,H1S3Ifdi2ImMlWPzLdBVq3" IsHidden="true" />
            <Link Id="LUEGgBs7H7eO7yYR0Bx6wn" Ids="T8WNXtAtxqaM55Xhyri07f,BX5n9WEhZftMjGyAaD2HXt" />
            <Link Id="IHtGiacgrfTN4Z3faR5U5v" Ids="APJSDFR2SvdN8CvWYK7NTj,T8WNXtAtxqaM55Xhyri07f" IsHidden="true" />
            <Link Id="IkpoxBQBdoSLuXJQkBkRGg" Ids="RKa3ViqdZr9Oc1Lk1UYHHH,Qwp43EVOP9qL65SuCNaY2A" />
            <Link Id="RMNxQrblbFEPXZqPFC4mCs" Ids="Qwp43EVOP9qL65SuCNaY2A,F77oJ5iVX3BMbyjI3ZBhiQ" IsHidden="true" />
            <Link Id="HdbKVZ8FBCWNTQHWYlylaS" Ids="Ex6EnssA8icOtcaqPKqSNG,AdRee6qHkx4OiehxoBCziE" />
            <Link Id="IQ2xJv9RBREQTiZ3rRZ04Z" Ids="AdRee6qHkx4OiehxoBCziE,O3oOEKM4nk4OcoXLyNkrNS" IsHidden="true" />
            <Link Id="I7lJwN15NXSP5DJfXd2lSx" Ids="H1S3Ifdi2ImMlWPzLdBVq3,Rtv03ZNJtONP93NwPpGixJ" />
            <Link Id="GbbmWYTPKcZPXk9HZPbCOT" Ids="KqNF3m2G2TpNXL2n7LfKBa,JZe21ZFiczaMqLg4XyF22A" />
          </Patch>
        </Node>
        <!--

    ************************ SendData (Generic) ************************

-->
        <Node Name="SendData (Generic)" Bounds="338,517" Id="LK8yTBIbIcdNeTZt1tvFT3">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Cm9UfIP0NIVOFajGsC3bGw" IsGeneric="true">
            <Canvas Id="BasffFcYYqdL2KNzOUWSCs" CanvasType="Group">
              <Node Bounds="354,598,85,26" Id="AhPVhAlUhiWNtSdhpKQecR">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="CSCF0mon7RvMUORWvGTbUI" Name="Input" Kind="StateInputPin" />
                <Pin Id="KncEetbCstwN5IxYXPrL5y" Name="Address" Kind="InputPin" />
                <Pin Id="Rj4RPe8dH9VMi0Jvi16I4u" Name="Arguments" Kind="InputPin" />
                <Pin Id="CMWY3wBtgzFO7pBa7qTX0X" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="TxpxnbCnE7gP0pRHZ5AT8l" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VbG7xFk7GXaMHbgSCZ5aLs" Name="Apply" Kind="InputPin" />
              </Node>
              <ControlPoint Id="IJduJMtVIVqL2xQ8TZj99w" Bounds="376,502" />
              <ControlPoint Id="Le8hmUpYKYAQL09QNcFm0x" Bounds="396,526" />
              <ControlPoint Id="I1cGBlecIKeOnAZO4gDyOK" Bounds="416,553" />
              <Node Bounds="282,554,77,26" Id="RJIqfR8EdCcNszMfeh1r1K">
                <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetOSCClient" />
                </p:NodeReference>
                <Pin Id="JEpeKRwvAu6O5AG4a43s8M" Name="Input" Kind="StateInputPin" />
                <Pin Id="PFaS8WM0mFYOm8sQGaAgiU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RVfTOPVlXv9PsFbHsvOeWK" Name="OSC Client" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="HDLfaFt6zIlPJVrN9BYiwt" Bounds="284,527" />
            </Canvas>
            <Patch Id="JZnHBDVOXXfMZIQiVcl81v" Name="Create" />
            <Patch Id="Np9yUYM51vWNmsBGVyPJCe" Name="Update" ParticipatingElements="AhPVhAlUhiWNtSdhpKQecR,Fmyk7CWycCMMy01zZmsWx9,QmqRtte0314Ms5Vo37Oxut,LY2rAVczO1wM6ckttywf1c,RJIqfR8EdCcNszMfeh1r1K,EsH6Qw0QOqpPARWp7zTQMW,QtOZWh2ENQOL3FzugN9Iu3">
              <Pin Id="PCUGkSFtFvoP81uoVN1Z7b" Name="Address" Kind="InputPin" DefaultValue="/wek/inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D0x2BjzdX0lMifmxxKCLVp" Name="Arguments" Kind="InputPin" />
              <Pin Id="FiUY5RapMnzQV2O4SlYraA" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
              <Pin Id="Vl71VXn1VNkOh3qi250Nre" Name="Wekinator" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="BIhChlGqjMoNrWjH9A7DP0">
              <Fragment Id="BYcjs0gldlELxjOIdt43Jo" Patch="JZnHBDVOXXfMZIQiVcl81v" Enabled="true" />
              <Fragment Id="Q3nAN81TPCZPPB5Uzv4lEw" Patch="Np9yUYM51vWNmsBGVyPJCe" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Fmyk7CWycCMMy01zZmsWx9" Ids="IJduJMtVIVqL2xQ8TZj99w,KncEetbCstwN5IxYXPrL5y" />
            <Link Id="G45Vd10nYgELxT2pTafb0m" Ids="PCUGkSFtFvoP81uoVN1Z7b,IJduJMtVIVqL2xQ8TZj99w" IsHidden="true" />
            <Link Id="QmqRtte0314Ms5Vo37Oxut" Ids="Le8hmUpYKYAQL09QNcFm0x,Rj4RPe8dH9VMi0Jvi16I4u" />
            <Link Id="FgS7CaRmXiPPFQ0ey97GH1" Ids="D0x2BjzdX0lMifmxxKCLVp,Le8hmUpYKYAQL09QNcFm0x" IsHidden="true" />
            <Link Id="LY2rAVczO1wM6ckttywf1c" Ids="I1cGBlecIKeOnAZO4gDyOK,CMWY3wBtgzFO7pBa7qTX0X" />
            <Link Id="OSZvCBJbVJvPEuslJfQFTM" Ids="FiUY5RapMnzQV2O4SlYraA,I1cGBlecIKeOnAZO4gDyOK" IsHidden="true" />
            <Link Id="EsH6Qw0QOqpPARWp7zTQMW" Ids="RVfTOPVlXv9PsFbHsvOeWK,CSCF0mon7RvMUORWvGTbUI" />
            <Link Id="QtOZWh2ENQOL3FzugN9Iu3" Ids="HDLfaFt6zIlPJVrN9BYiwt,JEpeKRwvAu6O5AG4a43s8M" />
            <Link Id="QyOSNLRzfzgLjUae5ZBBuH" Ids="Vl71VXn1VNkOh3qi250Nre,HDLfaFt6zIlPJVrN9BYiwt" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SendData (Empty) ************************

-->
        <Node Name="SendData (Empty)" Bounds="338,571" Id="QJJHZS49yKBQZn07XWeQQs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Nt7WZCNH7HPMHZyVWTeDiU">
            <Canvas Id="GZNkcKlSq2GORxWrniIwVg" CanvasType="Group">
              <Node Bounds="473,546,85,26" Id="BNcpw64A9rnP9hIIonG1W8">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="Ain7CfA2lZyO5785CwAqvh" Name="Input" Kind="StateInputPin" />
                <Pin Id="NkB1F2ALFvkPZlIgwNVRVy" Name="Address" Kind="InputPin" />
                <Pin Id="O9xoXjU1TxpPLy7mX4Kq5p" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="TozJYOr37XSLK5MlnjMBUj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="G1hB3mwbBTJLlqXKt17JTG" Bounds="515,489" />
              <ControlPoint Id="CfWETktFoDANBXkFRvZdwD" Bounds="555,525" />
              <Node Bounds="401,502,77,26" Id="EXbxGhR1laZNArgYRVEnNf">
                <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetOSCClient" />
                </p:NodeReference>
                <Pin Id="HdPQDLbZ7EVLJSumdKGiuh" Name="Input" Kind="StateInputPin" />
                <Pin Id="KjmTl32FLlOPlKhDyueH7q" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DRsxWS1ykd3MnvOTeXNKsU" Name="OSC Client" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="UIRHkA2SzhqLbwCeHwHMH1" Bounds="403,475" />
            </Canvas>
            <Patch Id="S42KOKGxLUsPGJGG8AZKQv" Name="Create" />
            <Patch Id="EjImZkL8qtnPiMCeTXH1cJ" Name="Update" ParticipatingElements="BNcpw64A9rnP9hIIonG1W8,EXbxGhR1laZNArgYRVEnNf,DuRgvrOs5jMQDPjVev6bYA,MojRwjq7O6eLct0JBG5mon,EAUz2XJSkneMQQgoP3WmKY,Ht7YP8bsL79QGzlRayR09f">
              <Pin Id="DQNMFjMbHqxOZB7jRfZ15A" Name="Address" Kind="InputPin" DefaultValue="/wek/inputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KRK3Tug5fMyLBsoiKdYgZ0" Name="Bundled Per Frame" Kind="InputPin" Visibility="Optional" />
              <Pin Id="R3sKX2TicPbNqwj8phqXwD" Name="Wekinator" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="Mp9GVM1UcecOKLMuUmPN1I">
              <Fragment Id="Rde9kcugzS6LHnTnzhfcwG" Patch="S42KOKGxLUsPGJGG8AZKQv" Enabled="true" />
              <Fragment Id="K1SGp1TZlCuQB4OGh9Gp3W" Patch="EjImZkL8qtnPiMCeTXH1cJ" Enabled="true" />
              <Fragment Id="EOv9WE9ahqdL1V7fxympow" Patch="OGGFLSp3Bm8OnVsDXuj0u1" />
            </ProcessDefinition>
            <Patch Id="OGGFLSp3Bm8OnVsDXuj0u1" Name="SendData" />
            <Link Id="DuRgvrOs5jMQDPjVev6bYA" Ids="G1hB3mwbBTJLlqXKt17JTG,NkB1F2ALFvkPZlIgwNVRVy" />
            <Link Id="F9PQOQu96L8MMz4gjjW4b9" Ids="DQNMFjMbHqxOZB7jRfZ15A,G1hB3mwbBTJLlqXKt17JTG" IsHidden="true" />
            <Link Id="MojRwjq7O6eLct0JBG5mon" Ids="CfWETktFoDANBXkFRvZdwD,O9xoXjU1TxpPLy7mX4Kq5p" />
            <Link Id="VSVLF7WsQPHLeRSuc7LtBh" Ids="KRK3Tug5fMyLBsoiKdYgZ0,CfWETktFoDANBXkFRvZdwD" IsHidden="true" />
            <Link Id="EAUz2XJSkneMQQgoP3WmKY" Ids="DRsxWS1ykd3MnvOTeXNKsU,Ain7CfA2lZyO5785CwAqvh" />
            <Link Id="Ht7YP8bsL79QGzlRayR09f" Ids="UIRHkA2SzhqLbwCeHwHMH1,HdPQDLbZ7EVLJSumdKGiuh" />
            <Link Id="BMPvmv7xviCLON1Wruz5wu" Ids="R3sKX2TicPbNqwj8phqXwD,UIRHkA2SzhqLbwCeHwHMH1" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EVGCb6nMcVrMzhEVdQ7PWn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ba5S7aW6NINLUgYQ8Ql5ct">
        <Canvas Id="NPzrKsy0bgaNheB694Ge0C" CanvasType="Group" />
        <Patch Id="IcqrNpwQJQnNrh1YBLCnmB" Name="Create" />
        <Patch Id="PzGz3IOoJFSOs6eoXX9qUX" Name="Update" />
        <ProcessDefinition Id="NLvOvEGJNwaLipo4myw81l">
          <Fragment Id="DIPSmlFEcgNOvD1eBFM2NY" Patch="IcqrNpwQJQnNrh1YBLCnmB" Enabled="true" />
          <Fragment Id="I6dAlIHWoG1M0kfVcx2ESW" Patch="PzGz3IOoJFSOs6eoXX9qUX" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FVVMhL4wVllPA0WtG0IcWl" Location="VL.Stride" Version="0.8.23-g0ebf2d6cbb" />
  <NugetDependency Id="Ob4UIq2eI5jPCtoEvCW7XZ" Location="VL.IO.OSC" Version="2020.3.100-alpha" />
</Document>