<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GS0p4d99xTiMY0blrzxMjB" LanguageVersion="2020.2.4.333" Version="0.128">
  <NugetDependency Id="PKKgtIB9wAaLuhxqryVYsa" Location="VL.CoreLib" Version="2020.2.4" />
  <Patch Id="IlBllPS1UwELPpTqjRQxhs">
    <Canvas Id="TEKnb8b7X27NsraEhLctqt" DefaultCategory="IO.Wekinator" CanvasType="FullCategory">
      <!--

    ************************ Run ************************

-->
      <Node Name="Run" Bounds="231,355" Id="PNCqZzaT2OpMkqz2FaUZDB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Un3i3g4xU6sOgqKiUqQq5T">
          <Canvas Id="HamWlOIcPUUMpzi62qepf4" CanvasType="Group">
            <Node Bounds="363,505,75,26" Id="GBP6ov9qC4XPAViscmX5Ig">
              <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="StartRunning" />
              </p:NodeReference>
              <Pin Id="Gf5KV4VrJkvL4qRMMt7W0t" Name="Input" Kind="StateInputPin" />
              <Pin Id="MKkh9hZMRyQQRsZbwBwWgJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PmCEBC7yAyGLvbIHt0osY2" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="482,577,88,26" Id="NPgGlj5IQw0PHfVJ3nqeOY">
              <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="StopRunning" />
              </p:NodeReference>
              <Pin Id="ER3yXzrfRtJLf2yQ2r5L5c" Name="Input" Kind="StateInputPin" />
              <Pin Id="RqH3djrboalNaCzXelUphC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KzRbfR1XdZGMG04zGcjCz4" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="BMPQ7qz1Q5tNgLJED0uEcu" Bounds="365,459" />
            <ControlPoint Id="JRctaJj1W73PRe0cNkCZ89" Bounds="448,446" />
            <ControlPoint Id="FXQOuvOZEOUPt7ANVd0pse" Bounds="567,522" />
            <Node Bounds="565,539,56,19" Id="ODC2NpORoVTPaPtjVd05kr">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="UfhzgJPj0VqPXLdiY8SxAw" Name="Value" Kind="InputPin" />
              <Pin Id="GvnrgRdVM8KNaQn14IUY6y" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="T97vOpVch7kMIjhtPk183N" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,467,56,19" Id="PMfvVtPwJ0COudJaXHouyi">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Cn1fHINeyejN3YbS6dehRf" Name="Value" Kind="InputPin" />
              <Pin Id="Tq1DifMP7tGPkoCJMH4aIZ" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="ROr6pZA6CUXNxKLCrwVOpY" Name="Down Edge" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="F6g4PExGk8OMVYi6h1PqW0" Name="Create" />
          <Patch Id="ThkIiNYuDJXNejcHxNuAym" Name="Update" ManuallySortedPins="true">
            <Pin Id="LfPYyrM4cLLMaIXm8u1p8V" Name="Input" Kind="InputPin" Bounds="385,457" />
            <Pin Id="FPhqUVDU4B5M08tROh6s2m" Name="Start Running" Kind="InputPin" Bounds="451,443" />
            <Pin Id="DHllT2nrwD1Pz08U58c7wH" Name="Stop Running" Kind="InputPin" Bounds="454,537" />
          </Patch>
          <ProcessDefinition Id="KIJp5h2aUgGP8Xj1yo6WeV">
            <Fragment Id="IkwEwmkRxKmP32E9szEiiu" Patch="F6g4PExGk8OMVYi6h1PqW0" Enabled="true" />
            <Fragment Id="KbuOBsg1vrINhAa27k0fYg" Patch="ThkIiNYuDJXNejcHxNuAym" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T6oTJhb1RmgP4gDhgTPrw2" Ids="MKkh9hZMRyQQRsZbwBwWgJ,ER3yXzrfRtJLf2yQ2r5L5c" />
          <Link Id="GO4jqV8ifLWMWnRlleV5St" Ids="BMPQ7qz1Q5tNgLJED0uEcu,Gf5KV4VrJkvL4qRMMt7W0t" />
          <Link Id="BQ0z1Lb0PTDMPii5rC6VjH" Ids="LfPYyrM4cLLMaIXm8u1p8V,BMPQ7qz1Q5tNgLJED0uEcu" IsHidden="true" />
          <Link Id="HFJOgkSpG5PLfqXU7SQPvY" Ids="FPhqUVDU4B5M08tROh6s2m,JRctaJj1W73PRe0cNkCZ89" IsHidden="true" />
          <Link Id="AZvuwsXqwYaLkZ7myhge5E" Ids="FXQOuvOZEOUPt7ANVd0pse,UfhzgJPj0VqPXLdiY8SxAw" />
          <Link Id="M3eAiETgiKlOVNcI0jEGxw" Ids="DHllT2nrwD1Pz08U58c7wH,FXQOuvOZEOUPt7ANVd0pse" IsHidden="true" />
          <Link Id="SzgVPkG9ZPFMpG58KbhJHR" Ids="GvnrgRdVM8KNaQn14IUY6y,KzRbfR1XdZGMG04zGcjCz4" />
          <Link Id="Ue4a1OibHaXO2hoI5YWUFm" Ids="JRctaJj1W73PRe0cNkCZ89,Cn1fHINeyejN3YbS6dehRf" />
          <Link Id="DOBNorsDpL5QB6ktyzwbup" Ids="Tq1DifMP7tGPkoCJMH4aIZ,PmCEBC7yAyGLvbIHt0osY2" />
        </Patch>
      </Node>
      <!--

    ************************ Wekinator ************************

-->
      <Node Name="Wekinator" Bounds="231,300" Id="Sw79quajONbP6KcFMAG6wX" Summary="Represents a running Wekinator instance" Remarks="You can interact with different Wekinator instances in the same patch. Simply create as many of those nodes as necessary and set their IP/ports accordingly.">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Kbp2O4eNePyQSv76Jqwe9N">
          <Canvas Id="DisnyGbX0Z3LAfIogzrW7W" CanvasType="Group">
            <Node Bounds="342,207,-36,19" Id="Rh0TWqHK7WqQYxl06xolAf">
              <p:NodeReference LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <PinReference Kind="OutputPin" Name="Outputs" />
                <Choice Kind="ProcessAppFlag" Name="Wekinator (Reactive)" />
              </p:NodeReference>
              <Pin Id="CjGb4WAZfLsMCnLrtICvme" Name="IP Address" Kind="InputPin" />
              <Pin Id="UEw0zRabderNTsVlIPGufC" Name="Input Port" Kind="InputPin" />
              <Pin Id="PvoYXHDIeAFO8koKiw6HMT" Name="Outputs Address" Kind="InputPin" />
              <Pin Id="EJdB7z6jAknQXOugjZh8pT" Name="Outputs Port" Kind="InputPin" />
              <Pin Id="VqGKHdlafRKP0bnziUMenE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HEwMOmt49SsND8nYxmIu05" Name="Outputs" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F7GqpDNqRnxPxhLyqwMwM1" Bounds="344,104" />
            <ControlPoint Id="PD3SSkJxhbsOMCC4ouoshm" Bounds="364,130" />
            <ControlPoint Id="DvCIr9HcUJbQYsW9Zs2knk" Bounds="384,156" />
            <ControlPoint Id="N530y06bEB4PiQWXERXrJM" Bounds="404,178" />
            <ControlPoint Id="OyY2PzUlBb9LSb6ADcWShd" Bounds="345,498" />
            <Node Bounds="402,243,65,19" Id="KADqFe7vgIZNu2TqmGXJkV">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="MbNeSHte65LNQJjR8ViZv5" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LWGCi8iJTVNOQb17T8yF9g" Name="Reset" Kind="InputPin" />
              <Pin Id="AoRAjsZRAIIL58FddUEpfB" Name="Value" Kind="OutputPin" />
              <Pin Id="HNA8txGch2NPGtU1GvlGeb" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vb6kTJRy3ePLp8AHaKegWA" Bounds="404,296" />
            <ControlPoint Id="QGVlD132P4bQa0V2pJMROR" Bounds="464,296" />
            <ControlPoint Id="Mqn3fb0321uLj4fElJZ9HM" Bounds="366,330" />
            <ControlPoint Id="FKxajBnXvVgOCKoL4wNgN2" Bounds="387,352" />
            <ControlPoint Id="LfC5UozY0OpOSuk1BAt0PH" Bounds="428,422" />
            <Node Bounds="343,444,88,26" Id="FJsrICI3yKRQOHUc4DFXwR">
              <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendInputs" />
              </p:NodeReference>
              <Pin Id="PhQ8nawL7qEOJrWblffXND" Name="Input" Kind="StateInputPin" />
              <Pin Id="UPwWk3dnbpwOKRIj63caLt" Name="Arguments" Kind="InputPin" />
              <Pin Id="Qrvs0cSHQO5Li0dqINva8T" Name="Address" Kind="InputPin" />
              <Pin Id="HiUoJQDmIHzPhpXxIyvtR5" Name="Bundled Per Frame" Kind="InputPin" />
              <Pin Id="LomjPe87qE7Mr5oDjRpAKh" Name="Apply" Kind="InputPin" />
              <Pin Id="GU54g620RSoMalAiTHbulM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UjeGKCEQiDEMZO7ZzPqVSW" Bounds="408,381" />
          </Canvas>
          <Patch Id="FYgzI9gVlrRNIYCwkQ3cLg" Name="Create" />
          <Patch Id="QpETN6zN6IrPW9WsUcBhed" Name="Update" ManuallySortedPins="true">
            <Pin Id="HLKLSEPnsaPLplJFEJTHsS" Name="Inputs" Kind="InputPin" Bounds="386,366" Summary="The data to send to Wekinator">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QsLUuOAZXEBPbqLK6IwJXZ" Name="Send" Kind="InputPin" Bounds="868,439" DefaultValue="False" Summary="Send data to Wekinator">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TmwSBgI5Wg4OJpexaIo7GR" Name="IP Address" Kind="InputPin" Bounds="444,365" Visibility="Optional" Summary="Wekinator's IP address">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MB8gmkgKLi1QBnBs3fTyvF" Name="Inputs Address" Kind="InputPin" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7y9Kfp0a49PLvWLMzUOwj" Name="Inputs Port" Kind="InputPin" Bounds="624,357" Visibility="Optional" Summary="The port on which Wekinator expects data">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQKgtPuj6uXLQY9Yx3vZrr" Name="Outputs Address" Kind="InputPin" Bounds="675,442" Visibility="Optional" Summary="The OSC address on which Wekinator sends data">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TxaQ1kLPEFHNT90pINk9tn" Name="Outputs Port" Kind="InputPin" Bounds="775,439" Visibility="Optional" Summary="The port on which Wekinator outputs data">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BTggWe6jZnrMYpzQtXuziq" Name="Output" Kind="OutputPin" Bounds="546,458" Summary="The instance">
              <p:TypeAnnotation LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
                <Choice Kind="TypeFlag" Name="Wekinator (Reactive)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IfyayfMIT9POUL3PMp5RIQ" Name="Outputs" Kind="OutputPin" Bounds="689,477" Summary="Wekinator's output data">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0onLG6li48MMYZyOh8D61" Name="On Data" Kind="OutputPin" Bounds="749,476" Summary="Bangs when data from Wekinator is received">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K7qUqOo30xXLcCgydZzM7L" Name="Bundled Per Frame" Kind="InputPin" Bounds="421,388" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="QP0SFfHcG2pLl7v6CZdpAA">
            <Fragment Id="DmxiTKUE5HRPiBqihH6CUC" Patch="FYgzI9gVlrRNIYCwkQ3cLg" Enabled="true" />
            <Fragment Id="FiJV2nTkrehMCIFgf4edwH" Patch="QpETN6zN6IrPW9WsUcBhed" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CmPVZOpAATfMpY5Rl0kctl" Ids="F7GqpDNqRnxPxhLyqwMwM1,CjGb4WAZfLsMCnLrtICvme" />
          <Link Id="NRZ3Pvq1RXYMRXEfWozDYd" Ids="TmwSBgI5Wg4OJpexaIo7GR,F7GqpDNqRnxPxhLyqwMwM1" IsHidden="true" />
          <Link Id="Vo3IwTualpdOwGYYeVUFZE" Ids="PD3SSkJxhbsOMCC4ouoshm,UEw0zRabderNTsVlIPGufC" />
          <Link Id="TahizdHA6HbMcaYCUkmilI" Ids="H7y9Kfp0a49PLvWLMzUOwj,PD3SSkJxhbsOMCC4ouoshm" IsHidden="true" />
          <Link Id="DvzSaJ6YoOFLTqb3ZJDNEl" Ids="DvCIr9HcUJbQYsW9Zs2knk,PvoYXHDIeAFO8koKiw6HMT" />
          <Link Id="VJpcTqoyylfMaDfx5qfq2Y" Ids="VQKgtPuj6uXLQY9Yx3vZrr,DvCIr9HcUJbQYsW9Zs2knk" IsHidden="true" />
          <Link Id="E8rrvKqJPG6O50yXBDLPQL" Ids="N530y06bEB4PiQWXERXrJM,EJdB7z6jAknQXOugjZh8pT" />
          <Link Id="UD0VoBzKsSAPiFz5YUU4cv" Ids="TxaQ1kLPEFHNT90pINk9tn,N530y06bEB4PiQWXERXrJM" IsHidden="true" />
          <Link Id="JFhC0z5K5zlOYwEIRKf9VJ" Ids="OyY2PzUlBb9LSb6ADcWShd,BTggWe6jZnrMYpzQtXuziq" IsHidden="true" />
          <Link Id="IZy1cH0VgbEOiWjKbBw4lX" Ids="HEwMOmt49SsND8nYxmIu05,MbNeSHte65LNQJjR8ViZv5" />
          <Link Id="EiqkaCnQAZDN92MIZCscsm" Ids="AoRAjsZRAIIL58FddUEpfB,Vb6kTJRy3ePLp8AHaKegWA" />
          <Link Id="Pg47HLxmOR4NmvrWJLmlzG" Ids="Vb6kTJRy3ePLp8AHaKegWA,IfyayfMIT9POUL3PMp5RIQ" IsHidden="true" />
          <Link Id="T7CFfqXXFe6NY8yo0LCEgw" Ids="HNA8txGch2NPGtU1GvlGeb,QGVlD132P4bQa0V2pJMROR" />
          <Link Id="HvBRqAj7iegMdFLFXktjn1" Ids="QGVlD132P4bQa0V2pJMROR,T0onLG6li48MMYZyOh8D61" IsHidden="true" />
          <Link Id="U15UwrmJx06OGHWCs17ddO" Ids="HLKLSEPnsaPLplJFEJTHsS,Mqn3fb0321uLj4fElJZ9HM" IsHidden="true" />
          <Link Id="MzjifGCKWdUNuBjzBz91tr" Ids="MB8gmkgKLi1QBnBs3fTyvF,FKxajBnXvVgOCKoL4wNgN2" IsHidden="true" />
          <Link Id="HBAMeCztoryOlGfFBlqiOk" Ids="QsLUuOAZXEBPbqLK6IwJXZ,LfC5UozY0OpOSuk1BAt0PH" IsHidden="true" />
          <Link Id="DR7D4jKOpWCOwNgTIsQtkE" Ids="VqGKHdlafRKP0bnziUMenE,PhQ8nawL7qEOJrWblffXND" />
          <Link Id="T7TpwwPVz4dMW09v1CLfZ8" Ids="FKxajBnXvVgOCKoL4wNgN2,Qrvs0cSHQO5Li0dqINva8T" />
          <Link Id="MhlCwY0yT7FNNXfN1XrgFg" Ids="Mqn3fb0321uLj4fElJZ9HM,UPwWk3dnbpwOKRIj63caLt" />
          <Link Id="Iz4WnrBja3uLaPH03CyNwC" Ids="LfC5UozY0OpOSuk1BAt0PH,LomjPe87qE7Mr5oDjRpAKh" />
          <Link Id="CnsMluUCnYlMZAiCLcdZbR" Ids="GU54g620RSoMalAiTHbulM,OyY2PzUlBb9LSb6ADcWShd" />
          <Link Id="TeQKaKrYuOCLRJ0tPp7vfp" Ids="UjeGKCEQiDEMZO7ZzPqVSW,HiUoJQDmIHzPhpXxIyvtR5" />
          <Link Id="QAMjubkeKhsQDGs0NmeBe2" Ids="K7qUqOo30xXLcCgydZzM7L,UjeGKCEQiDEMZO7ZzPqVSW" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="O3cIilshoMoL2Lm55cVpv6" Name="Advanced" Position="231,245">
        <!--

    ************************ Wekinator (Reactive) ************************

-->
        <Node Name="Wekinator (Reactive)" Bounds="336,309" Id="Di9GUdYIX23MH2IQAYG6BU" Summary="Represents a running Wekinator instance" Remarks="You can interact with different Wekinator instances in the same patch. Simply create as many of those nodes as necessary and set their IP/ports accordingly.">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Eb4FR3BGJiqLaEhGX3B9WQ" IsGeneric="true">
            <Canvas Id="KAEKDYH7smQLpEyYC2DOOD" CanvasType="Group">
              <ControlPoint Id="TFk1Xzv9jkWN4fgwId6bwv" Bounds="266,386" />
              <ControlPoint Id="SV1a3ZVHmEGNg3XVpjOpf2" Bounds="450,443" />
              <Node Bounds="237,469,85,19" Id="R8XuonJVPAGP0MZ1qpasIH">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCClient" />
                </p:NodeReference>
                <Pin Id="QSZvjlUFAnjOf6cCmPx9oL" Name="Server" Kind="InputPin" />
                <Pin Id="QP2uJLXJvrdQHkwei8pFA0" Name="Port" Kind="InputPin" />
                <Pin Id="TzDJKITFwrSPdbvfHP7osP" Name="Maximum Bundle Size" Kind="InputPin" />
                <Pin Id="EvsWRB4BzDsPZED6zgZb7h" Name="Enabled" Kind="InputPin" />
                <Pin Id="D4Re9HQ2K3fMVmpQ0FZoFq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BiMpllGNHQvMMouGYp9FWs" Name="Is Open" Kind="OutputPin" />
                <Pin Id="JGKoZxhl5N1Md1VUx5vAcz" Name="Bundle Size Exceeded" Kind="OutputPin" />
              </Node>
              <Node Bounds="418,469,65,19" Id="CpeChGlzuN0PZtbs7hepf8">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCServer" />
                </p:NodeReference>
                <Pin Id="Ck3pUFOPUbtOC72ud00ntp" Name="Listening IP" Kind="InputPin" />
                <Pin Id="GlalsWYAKs8PGx5w7Ekn5V" Name="Port" Kind="InputPin" />
                <Pin Id="IQdhHDCUb3vOhfMRMxGID6" Name="Enabled" Kind="InputPin" />
                <Pin Id="RzESycAApO5NInSKVv7Tlf" Name="Data" Kind="OutputPin" />
                <Pin Id="G39shVBieRMM7H4gNxXyZq" Name="Data Preview" Kind="OutputPin" />
                <Pin Id="AyaShtEOIC1Om9kUJM2YKb" Name="Is Open" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MGILG9gUHvPOey21wUYg3N" Bounds="239,346" />
              <Pad Id="IKk9fcRVvq6MZ7d3TIzL6L" Comment="Address" Bounds="235,798,153,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/outputs">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="S9BFXSpMKchNIRjBWyevKF" Comment="" Bounds="213,910,169,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ERzisNVtC92PoJa0Q7wtb6" Comment="" Bounds="227,1065,189,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startDtwRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="RnQwLsh8pyVL88osSe3HSQ" Comment="Address" Bounds="546,1042,201,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopDtwRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="P0l7AHnvZmTQbjmLcqi7fB" Bounds="542,1402" />
              <ControlPoint Id="Id23NEOWJTVMZHs7mNT6cW" Bounds="210,1547" />
              <Pad Id="GK4AGSNzHjyMZiK5LvMi6k" Comment="Address" Bounds="563,1710,65,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/disableModelRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="LX2DrsozZmDLe2W0RAvlGe" Bounds="213,1861" />
              <ControlPoint Id="VYJ1qV4MRrbPP3dsVOeddJ" Bounds="197,2013" />
              <ControlPoint Id="Hzk6huKLBnIPnZBdPSViVL" Bounds="240,2082" />
              <Node Bounds="195,2031,65,19" Id="HRD392513znOuwMQRBNBeA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Gbfgd7b2gULPaeBeZVHeQt" Name="Input" Kind="InputPin" />
                <Pin Id="HviguQd82xgQHRa0IOSRSK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="195,2100,48,19" Id="RzjTKHuB6BrODFpiykXmxf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Concat" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FakssShZrKgL3Oavr5cPRK" Name="Input" Kind="InputPin" />
                <Pin Id="Uq3RNg03E9sNdFEhi3WPoi" Name="Input 2" Kind="InputPin" />
                <Pin Id="LXtVH6BY6dMNXffTSoi5pX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="ARJO5ZXycHhMeuV00CwPFk" Bounds="211,1186,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/train">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="193,837,77,26" Id="DXu0dFHq4XVPnAZPMdcg4F">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="QCMCcG0xpPQMmgU3wB61QO" Name="Input" Kind="StateInputPin" />
                <Pin Id="IZFNDQVsxFkPwbhRC7tODD" Name="Arguments" Kind="InputPin" />
                <Pin Id="N5LAr2RidwwQPUeBz3eocT" Name="Address" Kind="InputPin" />
                <Pin Id="PS8vkbpVpTBLVDBmj35pz2" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="D7qpPQqKBHCO2Z6IhfZy8T" Name="Apply" Kind="InputPin" />
                <Pin Id="Gqf3HwofYpyLnNxEd6lRHQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="ReXGsXLcW1oOgiJhKRw9d2" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="195,811" />
              <Pad Id="Ft8ZCk344JHOcTTxzTVI13" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="189,926" />
              <Node Bounds="187,956,77,26" Id="AB9vADFHty6QSP7UmAfmOb">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="MXlHAYLqc9qNU98WDRoPJ3" Name="Input" Kind="StateInputPin" />
                <Pin Id="UMVA2HsxwC2LJEOzs5SjI3" Name="Address" Kind="InputPin" />
                <Pin Id="PxEQ90DRwMzQUo2d4EEE5F" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="S1AmdwAkvB0LCFtY6g2UmG" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SsLjpYKMWk4PTVuUQ1aYt4" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="A7HTLwPv7GpNqRosHJhhrl" Comment="Address" Bounds="545,909,169,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MFQNfGTc58ONsrTKvLS8ps" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="521,928" />
              <Node Bounds="519,958,77,26" Id="Q0aGB7TqrHkPJoXD9pU6Fv">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="LxmEK8gg2iwOE3DfnOVW8t" Name="Input" Kind="StateInputPin" />
                <Pin Id="PxQPhR1WO9IMPeVGt0hnm9" Name="Address" Kind="InputPin" />
                <Pin Id="MDpGFLrwcX3N4nYTDo0Tqn" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="VEAF7LmD8A2Nea20qwSfQy" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PZE8uhGs6tdMsw3EzCLZPI" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="519,1093,77,26" Id="TLlBvVaNThfMoBmyd00JSE">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="G8hU8B1J7vXMJgOcUZJ8nv" Name="Input" Kind="StateInputPin" />
                <Pin Id="VyToXCitueZLhrsSpMBmW4" Name="Address" Kind="InputPin" />
                <Pin Id="GKDXqVJmIzLMLx6JrKnc8q" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="Nxn31N71HEHOtuMU232TV5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FPuS0wqOs7XQPavtGX0u7H" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="RwpOmmRuVrvPUOm0o3rdBM" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="521,1063" />
              <Node Bounds="185,1100,77,26" Id="KvgIL8GhGroNYUVJ1t020p">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="RDMVglgkl1bQJSvhi21nW4" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iur0lmz9QFIQSQX3PJudaf" Name="Arguments" Kind="InputPin" />
                <Pin Id="RUrsIaOLzVaNQLPL0gJB3M" Name="Address" Kind="InputPin" />
                <Pin Id="UYjMkpBhwTAOtAS44qgFUT" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="La9rK6vlKbMM6dDwaNvUN3" Name="Apply" Kind="InputPin" />
                <Pin Id="GyHVEKJlsYeMTWjCUJtUdC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Qebt5cflUxZQaeL1viMGjL" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="187,1070" />
              <ControlPoint Id="Uo6VEiP1id0Pc6tGYsjEhY" Bounds="215,771" />
              <Node Bounds="185,1228,77,26" Id="KkNbsj3XYhNLtMaPGCLlpE">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="TlJiONuC7CwMyH4xa1K42B" Name="Input" Kind="StateInputPin" />
                <Pin Id="LxEC6rOF3bKQEam91WYX8s" Name="Address" Kind="InputPin" />
                <Pin Id="QDdqlxuxiBDOma9VsV7Gn8" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="LCP4PucLiR8LbamBzj3JNx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OSXLv1VH9jiNTRutd7ZKWF" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="D9vmHNQq2nnQAWDsAuLCMm" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="187,1198" />
              <Pad Id="GhXN7rZZgEpMnpy4ckwLZE" Bounds="547,1173,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/cancelTrain">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="521,1218,77,26" Id="BhCgUW5F54sPMvQXTQMBy4">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="DIeHJoGmbUONp7A8o28bzi" Name="Input" Kind="StateInputPin" />
                <Pin Id="M687kb7DTNYOL33Epa0rkV" Name="Address" Kind="InputPin" />
                <Pin Id="JY3TMxqIgAOPEn5GeEcYzL" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="VW6eS4RRSk7MDC4IYqOx7p" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B3zQzdxCjfTN9vHoxnP1R6" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="GtEFEEclXFkNN2W7ml4nsD" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="523,1188" />
              <Pad Id="Gmy6Oag0mhKLkC8w820XG6" Bounds="212,1290,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/startRunning">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="186,1336,77,26" Id="RbzJkeNagdJMI6LkEDWZsx">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="EWfriCJP6nONqkc8AgDgW5" Name="Input" Kind="StateInputPin" />
                <Pin Id="OkRHzOjE6X5O24083C7g3o" Name="Address" Kind="InputPin" />
                <Pin Id="KAQGdbf4ZcRM2oVRUxYVEh" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="KSLXQ50qAMTNrMpepR9ATM" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RS0ZS4bH8HzPesXG8pJRTD" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="RIEhGvTiClPQFFvQjdse84" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="188,1306" />
              <Pad Id="HcVYHAjh8ewMHIeMrBbwAH" Bounds="547,1281,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/stopRunning">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="521,1327,77,26" Id="MPrL2MOcL0LOUPrxQE8md0">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="K6TuOODPs2LPx2tT9Y5adf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fh6d7r4SnsyOGcx4z5xhEb" Name="Address" Kind="InputPin" />
                <Pin Id="LSlxVemUehOM61p0gknjlH" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="SqftjEP998LNKFfKH6yL8G" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RPGwKWu2RU9Ox9ax2AF8QO" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="SsHus7ZKAWXLooXN0BJXk6" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="523,1297" />
              <Pad Id="UzGaVpRgzNtL0KqU9zPAeC" Bounds="213,1404,170,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/deleteAllExamples">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="187,1449,77,26" Id="NLKa2xHoBbrOEy1OZDlczn">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage (Empty)" />
                </p:NodeReference>
                <Pin Id="R8n3Gk0GMnbM6WR3fXtD8I" Name="Input" Kind="StateInputPin" />
                <Pin Id="OjP9NZJnwrrNExLmM8rYws" Name="Address" Kind="InputPin" />
                <Pin Id="IyGwbiuCBDzOyMGy8hABXG" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="Cuql1IM0qsXPXuMdzjmeu9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ObQwddW79E4LuWW8rJdz7C" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="ChopFLLbRDXLLmOE4rFPLX" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="189,1419" />
              <Pad Id="Ey2eBeQtRH1LB0Eqg6ANrS" Comment="Address" Bounds="562,1424,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/deleteExamplesForOutput">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="520,1463,77,26" Id="ADdkLo58TzvPQkFyte08Hb">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="E6zVhOjmUxYLDFN2RIZAP7" Name="Input" Kind="StateInputPin" />
                <Pin Id="NiDtrcQGv95QU1VPK5pbSi" Name="Arguments" Kind="InputPin" />
                <Pin Id="UQbat9sKKhTMFLPqHIzHwj" Name="Address" Kind="InputPin" />
                <Pin Id="ByH0unPkDX5MWMOMKaXugJ" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="KPTwPDuwWRKMKiQ86IbCve" Name="Apply" Kind="InputPin" />
                <Pin Id="Owq2CMSIGFbO0rKfAG4FHY" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="G3diMoCGLRRMd3XQxGyvib" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="522,1437" />
              <Pad Id="D7QdNUq0JosPE6NXWoWLIz" Comment="Address" Bounds="230,1573,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/enableModelRunning">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="188,1607,77,26" Id="OibmrkMyGscLAu1hccf6Sq">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="LRgePPSJeM3NuG6Lf4vqoN" Name="Input" Kind="StateInputPin" />
                <Pin Id="TVmt1jjnx6ZPDZhx6SiCIx" Name="Arguments" Kind="InputPin" />
                <Pin Id="FJjVCPYIZzqL2TvpwuHuLB" Name="Address" Kind="InputPin" />
                <Pin Id="K7dAaZ3KgRmL76bd6aZqP7" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="GBwdk82Q335LLLhs9elCYs" Name="Apply" Kind="InputPin" />
                <Pin Id="NpR4pLjPU3QPe264IgYjIF" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="EAW3zYxXVaWMgVZrEh6bTz" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="190,1581" />
              <ControlPoint Id="LnAQrHLDvAYLFIwbo0xfEW" Bounds="542,1549" />
              <Pad Id="E1iMDdXIYGhOKTnt5n2yiJ" Comment="Address" Bounds="562,1571,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/disableModelRunning">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="520,1612,77,26" Id="SyPt2IOE2j2LuuRjp0sNdn">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="UpTcTY37ju8LJ3AiaJFzRC" Name="Input" Kind="StateInputPin" />
                <Pin Id="T3G6duy1S1rP4ghcuDnGhU" Name="Arguments" Kind="InputPin" />
                <Pin Id="MobCOJmRBIcMze3qCuJayl" Name="Address" Kind="InputPin" />
                <Pin Id="PQaYsx5Joi9P1EDJp9Pgcu" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="O8V27c9Eb5YNSxQrFjdOYF" Name="Apply" Kind="InputPin" />
                <Pin Id="BRrO8Vi4chdN2E2GuDOflX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Uw4aPr1GSCJL3LyOxvEkRe" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="522,1586" />
              <ControlPoint Id="OEM83szasYqOTa91UZ3rIC" Bounds="212,1703" />
              <Pad Id="N56pIONcysrMuMTJ9gZaJS" Comment="Address" Bounds="232,1721,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/enableModelRecording">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="190,1757,77,26" Id="JadhwtlxwUEO4nibh4a41v">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="KFuTbWVk5LNPbzxLiNNs2A" Name="Input" Kind="StateInputPin" />
                <Pin Id="C2CVUonzyZdMKybHyAmbAa" Name="Arguments" Kind="InputPin" />
                <Pin Id="GarGpKSNqgpMxn8Jdh99iy" Name="Address" Kind="InputPin" />
                <Pin Id="MYtXTAei6qqLiaIeElCgt8" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="QZc221z7M1QLMk3K2kylX8" Name="Apply" Kind="InputPin" />
                <Pin Id="BlFASFlzTJuL46KCDB90th" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="MnprMyh7JPELawYnLJaULk" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="192,1731" />
              <ControlPoint Id="JgPPSzYFd5POE25cA62ruu" Bounds="543,1688" />
              <Node Bounds="521,1754,77,26" Id="CQneR6pgALUP6qIz3z6tW1">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="PIIS7zhcKS0OxpXg2nQ8Qm" Name="Input" Kind="StateInputPin" />
                <Pin Id="Tj7O5AjRJd9QaIEFpn21Cm" Name="Arguments" Kind="InputPin" />
                <Pin Id="PiDNDoMZGEAQAg2ZObMcrY" Name="Address" Kind="InputPin" />
                <Pin Id="EpiIgcT4ds9Lbw7wtQpRht" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="TqXc9yRFm49NxgsGd3Av71" Name="Apply" Kind="InputPin" />
                <Pin Id="IZaeMWrRvhoPPvcdXwPC6Z" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="BLlmBTh3X0fO3gYl5p0Iy3" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="523,1728" />
              <Pad Id="PSpGBYv7QoFQaQygO6s4sq" Comment="Address" Bounds="233,1886,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/setInputNames">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="191,1926,77,26" Id="UxSY4XLkSeLPZjY8z46I6G">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="DZFD0DeCikbLm73do3qtA7" Name="Input" Kind="StateInputPin" />
                <Pin Id="BA0dWxxxH0rPkaWCinvpfB" Name="Arguments" Kind="InputPin" />
                <Pin Id="DKtnHhFWCGTL7ZVO2HaPan" Name="Address" Kind="InputPin" />
                <Pin Id="U8MZBfJrJ6HObUoFMIThAG" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="KIZFeHvMQWJLPdRTveT1do" Name="Apply" Kind="InputPin" />
                <Pin Id="K0c0eKt9PkrOZZ2mtsf6FC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Q0ExzIfRIKSL0mIBQokRtP" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="193,1900" />
              <ControlPoint Id="INKAp0LphfTLM5nWlbSPZS" Bounds="538,1862" />
              <Pad Id="HPN6LR7PbxrNAjC1rHxOtL" Comment="Address" Bounds="558,1890,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/setOutputNames">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="516,1932,77,26" Id="LLlpJXEhqfCN1b6OgUMSPH">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="VEZNdpxQpSYNbeDTgonUOz" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mrm93O5NSqnOH2tWtPfvbr" Name="Arguments" Kind="InputPin" />
                <Pin Id="NcQYFqeA3COOhzYb9mzXVD" Name="Address" Kind="InputPin" />
                <Pin Id="K1FiBsl8LUWOYa9QQwYMf7" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="Jb6MnUSRKRiPfp8MrL7uLw" Name="Apply" Kind="InputPin" />
                <Pin Id="MdfyIxUKogTNkDBIu1G6pp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="UhPBkp6KsckP93H6pq0WJ5" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="518,1906" />
              <Pad Id="Ru0ZM82AoqbNwjIGwxkbLV" Comment="Address" Bounds="217,2141,141,15" ShowValueBox="true" isIOBox="true" Value="/wekinator/control/selectInputsForOutput">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="175,2180,77,26" Id="Ar10mYPGnKGN90cZzrBqcT">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="IyDRl0vcPsTPcfEZFam5qC" Name="Input" Kind="StateInputPin" />
                <Pin Id="DE3Biqk4tNzMzMH3JjOipw" Name="Arguments" Kind="InputPin" />
                <Pin Id="Hzw9sC35YQfLarbLhOVOao" Name="Address" Kind="InputPin" />
                <Pin Id="H4bPXeqydqaNoO5hDsqvus" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="H9t4NzZCjJzQLmwr6hVIa6" Name="Apply" Kind="InputPin" />
                <Pin Id="TMQl2L2Xi7wLls8S0DxOiY" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="K0rhHYFdiAeQcPUrxQLgT7" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="177,2154" />
              <Overlay Id="BD6fMysFOuVOdvCmpwyChy" Name="Wekinator Remote Control" Bounds="107,712,728,1533" />
              <ControlPoint Id="SlUQ9S6Pxy9OHpFiUV993v" Bounds="207,1043" />
              <Node Bounds="418,564,73,19" Id="OlQeP9lVJWEOCPj8ps3Uyc">
                <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Reactive)" />
                </p:NodeReference>
                <Pin Id="SIt1rD5i1ZGNRPB78THxnK" Name="Input" Kind="InputPin" />
                <Pin Id="DrfmYgrb08cPQlEoeh9SJ4" Name="Address" Kind="InputPin" />
                <Pin Id="Lij5OulqXfjOBennWpn4B6" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CXNnmlfByFENdL1MnsYBSB" Bounds="420,611" />
              <ControlPoint Id="RsYWF7kcou8M1QC3jU1OIg" Bounds="488,541" />
              <ControlPoint Id="BEQEaof30XvNIHt9c0RrOX" Bounds="275,816" />
              <ControlPoint Id="BSHXPPX7nPUMox1SSxwxbf" Bounds="261,938" />
              <ControlPoint Id="Nms0xW9ZQztM5BDMieg3nF" Bounds="593,940" />
              <ControlPoint Id="NF3WVQ6Q2poNmhmQGqhbLh" Bounds="267,1084" />
              <ControlPoint Id="BFY3est7qRMN2C6T5Rhi4I" Bounds="593,1071" />
              <ControlPoint Id="PjhGnTkugrtMNR9AslcaRG" Bounds="259,1207" />
              <ControlPoint Id="FQGhFOGOOdaMYCmMPDAJnE" Bounds="595,1198" />
              <ControlPoint Id="Lc1ciSFVXdBOKQn7lbJKeq" Bounds="260,1315" />
              <ControlPoint Id="GBNfeXhWIn1OUEjcULnf8x" Bounds="595,1308" />
              <ControlPoint Id="VhPj01TE374MfmxJOXTMD0" Bounds="261,1429" />
              <ControlPoint Id="HveV7x9ODXjOfr7iU6Hoje" Bounds="602,1442" />
              <ControlPoint Id="HMf5hrp69h1PidpNduGlwB" Bounds="270,1587" />
              <ControlPoint Id="Koem3niGq9RMz8jTQ6BGZk" Bounds="602,1590" />
              <ControlPoint Id="LKEu7h29LIQNC7y1TLdXkM" Bounds="272,1737" />
              <ControlPoint Id="KOgJLbF2nJBME8hQYe5j6D" Bounds="603,1731" />
              <ControlPoint Id="C1UqPTzHAclPBy4VLaZJSZ" Bounds="273,1905" />
              <ControlPoint Id="RGbq6o0ge6JLlr7AHWCwEa" Bounds="598,1909" />
              <ControlPoint Id="KIZAdHeaFkJPMqSqzGwbyz" Bounds="257,2157" />
              <Pad Id="Uw0Ow70l7CtOknVz9lyqEY" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="239,519" />
              <Node Bounds="917,811,85,26" Id="Exd2VIspMFpPlAqRWW9gfD">
                <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastSymbolSource="VL.IO.OSC.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendMessage" />
                </p:NodeReference>
                <Pin Id="Mwi9F15D8oWPJoz1M3OLbU" Name="Input" Kind="StateInputPin" />
                <Pin Id="ADb1kI6IzTGO0IOp7nDtgH" Name="Arguments" Kind="InputPin" />
                <Pin Id="LSX5uODMlfgOQ9tV5VQ0Tb" Name="Address" Kind="InputPin" />
                <Pin Id="RdzmAkxqtNrNEcKOVnUtVb" Name="Bundled Per Frame" Kind="InputPin" />
                <Pin Id="DE6vtVCDe4WNQIq0Zit0oV" Name="Apply" Kind="InputPin" />
                <Pin Id="QVLknci7ZimPL8iaTkUwcp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="TfdHlt2c3sgQdNYsltSxkH" SlotId="MC5O90KkzJVLdWSdzAcjdK" Bounds="919,673" />
              <ControlPoint Id="CF7PAc1bMTCMPgwtJKuItQ" Bounds="939,672" />
              <ControlPoint Id="C6ZPotsTDRdPMboxzSPXAi" Bounds="959,693" />
              <ControlPoint Id="AcmGiRnDkxcN9Rc9X4DskP" Bounds="999,786" />
              <Pad Id="CMWg1AB2pY6Pc3IbODjbW2" Comment="Enabled" Bounds="319,429,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="TEbG4xK94ssORLFT2l5EaW" Bounds="979,741" />
            </Canvas>
            <Patch Id="MCjKO3lgUENNpT57BBJi80" Name="Create (Internal)" />
            <ProcessDefinition Id="HZDLCrANdniO17xLNhj2j0" HasStateOut="true">
              <Fragment Id="FY4oYY57HvZMKevxcRzLCv" Patch="MCjKO3lgUENNpT57BBJi80" Enabled="true" />
              <Fragment Id="E6AKajzY0DuLSgj8Rzbdqo" Patch="JYqS0yooS1vOStcvtkWegg" />
              <Fragment Id="TdU0TDmrdzRL3CLgKZknCJ" Patch="E42OOm2UvxwOVtVemnWIxE" />
              <Fragment Id="DuGPoKa9hojNtK49IxBgLU" Patch="Fcho2DCI3i1P2MD3CXTTMQ" />
              <Fragment Id="UWqHoJfWcuWO8K2wB82Ec0" Patch="HYEc5N0XdG3PNQPYn02kyX" />
              <Fragment Id="NRrvtDqyztnLuN7lZFMZum" Patch="QMOk39Z7jtELS3wyCZ83cJ" />
              <Fragment Id="N0EKQbL14kEOFB1W6R3akT" Patch="F15Yqblxck5OKNoggtZU3O" />
              <Fragment Id="M5t5DPORmQbOkJ5X2roZbp" Patch="U9uOPbEfkU7Mx6JrNCKt1R" />
              <Fragment Id="KfdSAfg0jmCNHEoIOAB881" Patch="I71Qh9wwQkyPuscmJJ51u0" />
              <Fragment Id="KEnP2bhYsXQNVUdTAAG4CQ" Patch="DFLgsId7BeFLDIfXI5Zw89" />
              <Fragment Id="EM1F2sm8dT9QAqviYb9H5c" Patch="CSdCGV5cVFmM6OT2FZGSkH" />
              <Fragment Id="Kg48vfl0kM6OM10apnvyfM" Patch="JCKqn18MvUsMJGU5ZcEAIa" />
              <Fragment Id="HINcnbduz83N0PjFc6FZZa" Patch="T4jjuVAS4faPbCGWluzHgL" />
              <Fragment Id="GtfYdiAeZUALCrZk3zkVtq" Patch="OqEAA7qAMHlPL29CwtVgvr" />
              <Fragment Id="QwKwwax6RUqQdiTo8RHOLL" Patch="T4ZlpTubpE8NoyF6XPCD0o" />
              <Fragment Id="Qc13Ld1zRr9P7RQ8RJpzLB" Patch="CdpwlfCIyiBMdKN92kN9rW" />
              <Fragment Id="EdDbYA0FlliM28mDWEbJQP" Patch="EqBP5eZksqBMvzbtdYpSTa" />
              <Fragment Id="MlZNyzFZGMkNSCLaCOqoby" Patch="Na7srTtHkHRM3M8m53xoT0" />
              <Fragment Id="UzKWWn48jGKPVMQgyZ1NQp" Patch="CqKA4IQjAJqOlWqk9Oh7G3" />
              <Fragment Id="OWj5Kn1m3NDMHY4pKcmsh5" Patch="TmJqHxSMf7iMwnZvycEaM9" Enabled="true" />
              <Fragment Id="NJdc80RBthIN2gBGSQJKg9" Patch="NKWLKx7fG8TOo7X03SjuHZ" />
            </ProcessDefinition>
            <Link Id="FJZ1MvzWUHkOJ9gRJR99ke" Ids="Ju6qz8RnFhXNLmanBxMlTs,TFk1Xzv9jkWN4fgwId6bwv" IsHidden="true" />
            <Link Id="EtYdPmXh0vzPP1y9kn8n3j" Ids="SGm1KEx6DOdOEeWcTM9vGM,SV1a3ZVHmEGNg3XVpjOpf2" IsHidden="true" />
            <Slot Id="MC5O90KkzJVLdWSdzAcjdK" Name="OSC Client">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="OSCClient" />
              </p:TypeAnnotation>
            </Slot>
            <Patch Id="TmJqHxSMf7iMwnZvycEaM9" Name="Update (Internal)" ManuallySortedPins="true">
              <Pin Id="AKRvqomDCcoMRNUrgqspAW" Name="IP Address" Kind="InputPin" DefaultValue="127.0.0.1" Summary="Wekinator's IP address">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ju6qz8RnFhXNLmanBxMlTs" Name="Input Port" Kind="InputPin" DefaultValue="6448" Visibility="Optional" Summary="The port on which Wekinator expects data">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Diup1eUXwUlLJNjlXkXyLE" Name="Outputs Address" Kind="InputPin" DefaultValue="/wek/outputs" Visibility="Optional" Summary="The address on which Wekinator sends data">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SGm1KEx6DOdOEeWcTM9vGM" Name="Outputs Port" Kind="InputPin" DefaultValue="12000" Visibility="Optional" Summary="The port on which Wekinator outputs data">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Be6dyr8kFUdN13rXT0Xvy1" Name="Outputs" Kind="OutputPin" Summary="Wekinator's output data">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Observable" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="I8O9dAKtOlaLYbQFaP4Ail" Ids="AKRvqomDCcoMRNUrgqspAW,MGILG9gUHvPOey21wUYg3N" IsHidden="true" />
            <Patch Id="JYqS0yooS1vOStcvtkWegg" Summary="Send Wekinator current output values to populate the boxes/sliders on its GUI. Attach one float per output, in order" Name="SetOutputs" ParticipatingElements="DXu0dFHq4XVPnAZPMdcg4F,Vue2cEV3YPpOmgNgqYtTNg">
              <Pin Id="J2vfmDAUpfnML7fEDs8YCi" Name="Arguments" Kind="InputPin" Bounds="483,784">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OJKNb6PGlckLYesqnwZiNM" Name="Apply" Kind="InputPin" Bounds="288,807" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="E42OOm2UvxwOVtVemnWIxE" Summary="Start recording examples" Remarks="Not used for dynamic time warping recording" Name="StartRecording" ParticipatingElements="AB9vADFHty6QSP7UmAfmOb,HPQyjApwLNtQLuroFbZ8V8,QTZtJFGg4L8MzhR564rpZy">
              <Pin Id="GLjlO4U8OG6OwCrQuILaEQ" Name="Apply" Kind="InputPin" Bounds="272,936" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Fcho2DCI3i1P2MD3CXTTMQ" Summary="Stop recording examples" Remarks="Not used for dynamic time warping recording" Name="StopRecording" ParticipatingElements="Q0aGB7TqrHkPJoXD9pU6Fv,OgGHk5hwOhjMAzrFPRLWQD,C8lkJO7ZU4APPBcKu93OeX">
              <Pin Id="OIB8jDJ89Z5PFG7Yb0FThd" Name="Apply" Kind="InputPin" Bounds="604,939" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="HYEc5N0XdG3PNQPYn02kyX" Summary="Start recording dynamic time warping examples for the gesture asociated to the Gesture Index pin" Name="StartDTWRecording" ParticipatingElements="KvgIL8GhGroNYUVJ1t020p,HgzJCEqSptoLiG7R5L8J6y,U0L0iufw5NHO5zVrA0NHiz">
              <Pin Id="ALuGKckTUBONuRfBEZkRo9" Name="Gesture Index" Kind="InputPin" Bounds="239,1068" Summary="The index of the gesture to record data for">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OnikBATYJvQNgSLFHnsUGm" Name="Apply" Kind="InputPin" Bounds="287,1082" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="QMOk39Z7jtELS3wyCZ83cJ" Summary="Stop recording dynamic time warping examples" Name="StopDTWRecording" ParticipatingElements="TLlBvVaNThfMoBmyd00JSE,KALCTXWaPnuMpgnw1E4b7R,B4aL3m9yFrPNQMBPvTNItZ">
              <Pin Id="LPrGzrbvK33LrxFr1bFVE0" Name="Apply" Kind="InputPin" Bounds="601,1067" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="F15Yqblxck5OKNoggtZU3O" Summary="Train on current examples" Name="StartTraining" ParticipatingElements="KkNbsj3XYhNLtMaPGCLlpE,O0vWMyXsGSGL1AOam8hVWH,SydrkkmixAwPVjpk9qB33v">
              <Pin Id="FgV5FvojUwQMTadLogU8qm" Name="Apply" Kind="InputPin" Bounds="271,1213" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="U9uOPbEfkU7Mx6JrNCKt1R" Summary="Delete all examples for all models" Name="DeleteAllExamples" ParticipatingElements="NLKa2xHoBbrOEy1OZDlczn,RFiEdl08n8dLuqLcXqYtc3,KfUj1c2hJKYPu0iWmLSjss">
              <Pin Id="LF2qEDajWcHQHTfNVaiKN3" Name="Apply" Kind="InputPin" Bounds="269,1429" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="BLxqTbg6aFXNsTZ82CpXjw" Ids="SctCPyMf0ZpMoGDqVzHoiv,P0l7AHnvZmTQbjmLcqi7fB" IsHidden="true" />
            <Patch Id="I71Qh9wwQkyPuscmJJ51u0" Summary="Delete examples for a specified output, either for supervised learning (in which case this will delete examples of the specified model), or for dynamic time warping (in which case this will delete examples of the specified gesture class)." Remarks="Output indices start with 1." Name="DeleteAllExamplesForOutput" ParticipatingElements="ADdkLo58TzvPQkFyte08Hb,JZwvEkv0NobPsdBcAKSDRf,TakFdETcF8cPHDLVC3GzuT,Sl3NOE5yz1ePrqFsBCmOaX">
              <Pin Id="SctCPyMf0ZpMoGDqVzHoiv" Name="Index" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BKPdBmO1JDyPR5w0wvZc3N" Name="Apply" Kind="InputPin" Bounds="614,1442" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="FF6CW222cacNXAp1HyeTb9" Ids="F7ZYJUQZPptOk5xE9gaMZC,Id23NEOWJTVMZHs7mNT6cW" IsHidden="true" />
            <Patch Id="DFLgsId7BeFLDIfXI5Zw89" Summary="Enable running of all models whose indices are listed in the list of ints in the message. Model indices start with 1. This is equivalent to enabling the “play” button next to a model row." Name="EnableModelRunning" ParticipatingElements="OibmrkMyGscLAu1hccf6Sq,EQRSYldoMI8PvMxCzkUuac,LoYWtQa8mC1Nfeh0WBNMq0,V2IPtbPVFKbMJ6ugsm4911">
              <Pin Id="F7ZYJUQZPptOk5xE9gaMZC" Name="Indices" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Vj3N6c4KykVNnAJkGx9Ey8" Name="Apply" Kind="InputPin" Bounds="279,1592" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="CSdCGV5cVFmM6OT2FZGSkH" Summary="Disable running of models with these indices. This is equivalent to disabling the “play” button next to a model row." Name="DisableModelRunning" ParticipatingElements="SyPt2IOE2j2LuuRjp0sNdn,DYyFu87eUXhLVZGFa6itZl,NstbbEiVEcwOsIWI5FxXYo,Ijfdl4wXsv0M6JPAdWyKSE">
              <Pin Id="SGrKOmGsahkOtgOx9lA36M" Name="Indices" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UMFMFp6iT7CLZzn7N2ev3K" Name="Apply" Kind="InputPin" Bounds="616,1582" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="JCKqn18MvUsMJGU5ZcEAIa" Summary="Enable recording of all models whose indices are listed in the list of ints in the message. Model indices start with 1. This is equivalent to enabling the “record” button next to a model row." Name="EnableModelRecording" ParticipatingElements="JadhwtlxwUEO4nibh4a41v,GCQWUx4sgXxQOsw8GXeAQO,EEtLtx7XUFjLFAQEnRHZyr,TXyCtGukB5yOWFaty46RWt">
              <Pin Id="Q8dwn4ST2ZeMeLHAoth5NS" Name="Indices" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rcys0lTgmpwMU1MHRdNPsU" Name="Apply" Kind="InputPin" Bounds="290,1740" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="T4jjuVAS4faPbCGWluzHgL" Summary="Disable recording of models with these indices. This is equivalent to disabling the “record” button next to a model row." Name="DisableModelRecording" ParticipatingElements="CQneR6pgALUP6qIz3z6tW1,Om2iOBcF53SLqx6C8mgU5R,UNUzhAAwMsqLpnAOwaSPEJ,A1OnhirgQP5Nv4p53beVkC">
              <Pin Id="ObPypmAlRTWOMmCfTBCfbB" Name="Indices" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SXEAb2OdyvtP0lc4hsUopm" Name="Apply" Kind="InputPin" Bounds="618,1738" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="C8jKNFIYKDJN6A4zVDClAD" Ids="HJ9BGUHkz4YPKp0c7l5CtM,LX2DrsozZmDLe2W0RAvlGe" IsHidden="true" />
            <Patch Id="OqEAA7qAMHlPL29CwtVgvr" Summary="Sets the names for all inputs. Also changes the number of inputs to match the size of this list of strings." Remarks="Currently this only works if Wekinator is still on the setup screen." Name="SetInputNames" ParticipatingElements="UxSY4XLkSeLPZjY8z46I6G,MzbixR1VqkfNkGHOkzrX5j,BFfMmc2CWTDOQdnjbeGK23,Hc4BCXzKS93P9gtAqv8D80">
              <Pin Id="HJ9BGUHkz4YPKp0c7l5CtM" Name="Names" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GgDbiZwQRK5Ox47dMdVu3r" Name="Apply" Kind="InputPin" Bounds="281,1905" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="T4ZlpTubpE8NoyF6XPCD0o" Summary="Sets the names for all outputs. Also changes the number of outputs to match the size of this list of strings." Remarks="Currently this only works if Wekinator is still on the setup screen." Name="SetOutputNames" ParticipatingElements="LLlpJXEhqfCN1b6OgUMSPH,S6ZiyIx5Rd3MJdYeHqXuCd,ANf8j0bg5zSNvYBdJwanLX,GRMi2Nr1nTvNt1wb7tvIhB">
              <Pin Id="Q0BO0sjJJ4uPgXFzt05DKk" Name="Names" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UCb75v0q6bKNBbr0KD5vFd" Name="Apply" Kind="InputPin" Bounds="612,1909" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="DUHSlyU42pCPLkU0yOqDnz" Ids="L7rHgkPm8bVO6RaJ77wm2o,VYJ1qV4MRrbPP3dsVOeddJ" IsHidden="true" />
            <Link Id="DTvD3TG8PC1Pi4Uka1iERR" Ids="JTmmedUZ1hiNk74gIe5uEl,Hzk6huKLBnIPnZBdPSViVL" IsHidden="true" />
            <Link Id="E9TCZRxMCrDLXfs8e0lwUi" Ids="VYJ1qV4MRrbPP3dsVOeddJ,Gbfgd7b2gULPaeBeZVHeQt" />
            <Link Id="FxTLfGB88nuPQlhQpIyxsZ" Ids="HviguQd82xgQHRa0IOSRSK,FakssShZrKgL3Oavr5cPRK" />
            <Link Id="FQP0T8jNxazMxbfWb9bfRc" Ids="Hzk6huKLBnIPnZBdPSViVL,Uq3RNg03E9sNdFEhi3WPoi" />
            <Patch Id="CdpwlfCIyiBMdKN92kN9rW" Summary="Selects which inputs are connected to a particular output (i.e., change feature selection)." Remarks="The rest of the ints in this message" Tags="Inputs,and,outputs,are,indexed,starting,with,1" Name="SelectInputsForOutput" ParticipatingElements="HRD392513znOuwMQRBNBeA,RzjTKHuB6BrODFpiykXmxf,Ar10mYPGnKGN90cZzrBqcT,E9TCZRxMCrDLXfs8e0lwUi,FxTLfGB88nuPQlhQpIyxsZ,FQP0T8jNxazMxbfWb9bfRc,Rnv0vs6SgvQOFzP7MjGZ4C,KnKS4yLtoPCMyAxTLTetZy">
              <Pin Id="L7rHgkPm8bVO6RaJ77wm2o" Name="Output Number" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JTmmedUZ1hiNk74gIe5uEl" Name="Inputs" Kind="InputPin" Summary="The indices of all inputs you want connected to this output. Any input not listed here is disconnected from the output.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FakfuKmErTJNODOfKzH6PF" Name="Apply" Kind="InputPin" Bounds="281,2151" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="EqBP5eZksqBMvzbtdYpSTa" Summary="Stop running (if currently running)" Name="StopRunning" ParticipatingElements="MPrL2MOcL0LOUPrxQE8md0,Hhc7ef7LNS8NwMlVrQuGgz,SGduWUCavuXNk27UiMohlF">
              <Pin Id="ITHIBDRmHm2OXMujDC6I2U" Name="Apply" Kind="InputPin" Bounds="601,1307" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Na7srTtHkHRM3M8m53xoT0" Summary="Start running (if possible)" Name="StartRunning" ParticipatingElements="RbzJkeNagdJMI6LkEDWZsx,OPQrHliVXsnMEITFFQn1cP,BOPAZKhGQp4PIa9XX3uGub">
              <Pin Id="Dt5T40PwQjbMkzny0MWk1i" Name="Apply" Kind="InputPin" Bounds="279,1313" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="CqKA4IQjAJqOlWqk9Oh7G3" Summary="Cancel current training (if it’s in progress)" Name="CancelTraining" ParticipatingElements="BhCgUW5F54sPMvQXTQMBy4,BqNYEFHHjyBLup0MXlvUJK,KuwRjLnP9vhPXSSzYhfDKP">
              <Pin Id="RDZcw8Hy99pNEQfzPnEKWf" Name="Apply" Kind="InputPin" Bounds="602,1203" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="SXxnDVb6yYpMy8u6BDufGh" Ids="TFk1Xzv9jkWN4fgwId6bwv,QP2uJLXJvrdQHkwei8pFA0" />
            <Link Id="F4hB4bLKBHQPsSbfrGyESE" Ids="SV1a3ZVHmEGNg3XVpjOpf2,GlalsWYAKs8PGx5w7Ekn5V" />
            <Link Id="MWbZ6ik6yiOLrOrmwK25cL" Ids="MGILG9gUHvPOey21wUYg3N,QSZvjlUFAnjOf6cCmPx9oL" />
            <Link Id="Vue2cEV3YPpOmgNgqYtTNg" Ids="ReXGsXLcW1oOgiJhKRw9d2,QCMCcG0xpPQMmgU3wB61QO" />
            <Link Id="HPQyjApwLNtQLuroFbZ8V8" Ids="Ft8ZCk344JHOcTTxzTVI13,MXlHAYLqc9qNU98WDRoPJ3" />
            <Link Id="QTZtJFGg4L8MzhR564rpZy" Ids="S9BFXSpMKchNIRjBWyevKF,UMVA2HsxwC2LJEOzs5SjI3" />
            <Link Id="OgGHk5hwOhjMAzrFPRLWQD" Ids="MFQNfGTc58ONsrTKvLS8ps,LxmEK8gg2iwOE3DfnOVW8t" />
            <Link Id="C8lkJO7ZU4APPBcKu93OeX" Ids="A7HTLwPv7GpNqRosHJhhrl,PxQPhR1WO9IMPeVGt0hnm9" />
            <Link Id="KALCTXWaPnuMpgnw1E4b7R" Ids="RnQwLsh8pyVL88osSe3HSQ,VyToXCitueZLhrsSpMBmW4" />
            <Link Id="B4aL3m9yFrPNQMBPvTNItZ" Ids="RwpOmmRuVrvPUOm0o3rdBM,G8hU8B1J7vXMJgOcUZJ8nv" />
            <Link Id="HgzJCEqSptoLiG7R5L8J6y" Ids="Qebt5cflUxZQaeL1viMGjL,RDMVglgkl1bQJSvhi21nW4" />
            <Link Id="U0L0iufw5NHO5zVrA0NHiz" Ids="ERzisNVtC92PoJa0Q7wtb6,RUrsIaOLzVaNQLPL0gJB3M" />
            <Link Id="DqRUYyk2ObzNY8MGZJD1AR" Ids="IKk9fcRVvq6MZ7d3TIzL6L,N5LAr2RidwwQPUeBz3eocT" />
            <Link Id="Hg7KXmq60sGPEs3JEcB2IL" Ids="Uo6VEiP1id0Pc6tGYsjEhY,IZFNDQVsxFkPwbhRC7tODD" />
            <Link Id="NYE59bZ8YPxPDM64jCKdjc" Ids="J2vfmDAUpfnML7fEDs8YCi,Uo6VEiP1id0Pc6tGYsjEhY" IsHidden="true" />
            <Link Id="O0vWMyXsGSGL1AOam8hVWH" Ids="D9vmHNQq2nnQAWDsAuLCMm,TlJiONuC7CwMyH4xa1K42B" />
            <Link Id="SydrkkmixAwPVjpk9qB33v" Ids="ARJO5ZXycHhMeuV00CwPFk,LxEC6rOF3bKQEam91WYX8s" />
            <Link Id="BqNYEFHHjyBLup0MXlvUJK" Ids="GtEFEEclXFkNN2W7ml4nsD,DIeHJoGmbUONp7A8o28bzi" />
            <Link Id="KuwRjLnP9vhPXSSzYhfDKP" Ids="GhXN7rZZgEpMnpy4ckwLZE,M687kb7DTNYOL33Epa0rkV" />
            <Link Id="OPQrHliVXsnMEITFFQn1cP" Ids="RIEhGvTiClPQFFvQjdse84,EWfriCJP6nONqkc8AgDgW5" />
            <Link Id="BOPAZKhGQp4PIa9XX3uGub" Ids="Gmy6Oag0mhKLkC8w820XG6,OkRHzOjE6X5O24083C7g3o" />
            <Link Id="Hhc7ef7LNS8NwMlVrQuGgz" Ids="SsHus7ZKAWXLooXN0BJXk6,K6TuOODPs2LPx2tT9Y5adf" />
            <Link Id="SGduWUCavuXNk27UiMohlF" Ids="HcVYHAjh8ewMHIeMrBbwAH,Fh6d7r4SnsyOGcx4z5xhEb" />
            <Link Id="RFiEdl08n8dLuqLcXqYtc3" Ids="ChopFLLbRDXLLmOE4rFPLX,R8n3Gk0GMnbM6WR3fXtD8I" />
            <Link Id="KfUj1c2hJKYPu0iWmLSjss" Ids="UzGaVpRgzNtL0KqU9zPAeC,OjP9NZJnwrrNExLmM8rYws" />
            <Link Id="JZwvEkv0NobPsdBcAKSDRf" Ids="G3diMoCGLRRMd3XQxGyvib,E6zVhOjmUxYLDFN2RIZAP7" />
            <Link Id="TakFdETcF8cPHDLVC3GzuT" Ids="Ey2eBeQtRH1LB0Eqg6ANrS,UQbat9sKKhTMFLPqHIzHwj" />
            <Link Id="Sl3NOE5yz1ePrqFsBCmOaX" Ids="P0l7AHnvZmTQbjmLcqi7fB,NiDtrcQGv95QU1VPK5pbSi" />
            <Link Id="EQRSYldoMI8PvMxCzkUuac" Ids="EAW3zYxXVaWMgVZrEh6bTz,LRgePPSJeM3NuG6Lf4vqoN" />
            <Link Id="LoYWtQa8mC1Nfeh0WBNMq0" Ids="D7QdNUq0JosPE6NXWoWLIz,FJjVCPYIZzqL2TvpwuHuLB" />
            <Link Id="V2IPtbPVFKbMJ6ugsm4911" Ids="Id23NEOWJTVMZHs7mNT6cW,TVmt1jjnx6ZPDZhx6SiCIx" />
            <Link Id="DYyFu87eUXhLVZGFa6itZl" Ids="Uw4aPr1GSCJL3LyOxvEkRe,UpTcTY37ju8LJ3AiaJFzRC" />
            <Link Id="NstbbEiVEcwOsIWI5FxXYo" Ids="E1iMDdXIYGhOKTnt5n2yiJ,MobCOJmRBIcMze3qCuJayl" />
            <Link Id="Ijfdl4wXsv0M6JPAdWyKSE" Ids="LnAQrHLDvAYLFIwbo0xfEW,T3G6duy1S1rP4ghcuDnGhU" />
            <Link Id="Nbot0RY2LQEPcrsHe4x3L1" Ids="SGrKOmGsahkOtgOx9lA36M,LnAQrHLDvAYLFIwbo0xfEW" IsHidden="true" />
            <Link Id="GCQWUx4sgXxQOsw8GXeAQO" Ids="MnprMyh7JPELawYnLJaULk,KFuTbWVk5LNPbzxLiNNs2A" />
            <Link Id="EEtLtx7XUFjLFAQEnRHZyr" Ids="N56pIONcysrMuMTJ9gZaJS,GarGpKSNqgpMxn8Jdh99iy" />
            <Link Id="TXyCtGukB5yOWFaty46RWt" Ids="OEM83szasYqOTa91UZ3rIC,C2CVUonzyZdMKybHyAmbAa" />
            <Link Id="T50PgPyGceHNAoODpiGmey" Ids="Q8dwn4ST2ZeMeLHAoth5NS,OEM83szasYqOTa91UZ3rIC" IsHidden="true" />
            <Link Id="Om2iOBcF53SLqx6C8mgU5R" Ids="BLlmBTh3X0fO3gYl5p0Iy3,PIIS7zhcKS0OxpXg2nQ8Qm" />
            <Link Id="UNUzhAAwMsqLpnAOwaSPEJ" Ids="JgPPSzYFd5POE25cA62ruu,Tj7O5AjRJd9QaIEFpn21Cm" />
            <Link Id="A1OnhirgQP5Nv4p53beVkC" Ids="GK4AGSNzHjyMZiK5LvMi6k,PiDNDoMZGEAQAg2ZObMcrY" />
            <Link Id="PEsbpUuaPLWLR0cfU20Uwp" Ids="ObPypmAlRTWOMmCfTBCfbB,JgPPSzYFd5POE25cA62ruu" IsHidden="true" />
            <Link Id="MzbixR1VqkfNkGHOkzrX5j" Ids="Q0ExzIfRIKSL0mIBQokRtP,DZFD0DeCikbLm73do3qtA7" />
            <Link Id="BFfMmc2CWTDOQdnjbeGK23" Ids="PSpGBYv7QoFQaQygO6s4sq,DKtnHhFWCGTL7ZVO2HaPan" />
            <Link Id="Hc4BCXzKS93P9gtAqv8D80" Ids="LX2DrsozZmDLe2W0RAvlGe,BA0dWxxxH0rPkaWCinvpfB" />
            <Link Id="S6ZiyIx5Rd3MJdYeHqXuCd" Ids="UhPBkp6KsckP93H6pq0WJ5,VEZNdpxQpSYNbeDTgonUOz" />
            <Link Id="ANf8j0bg5zSNvYBdJwanLX" Ids="HPN6LR7PbxrNAjC1rHxOtL,NcQYFqeA3COOhzYb9mzXVD" />
            <Link Id="GRMi2Nr1nTvNt1wb7tvIhB" Ids="INKAp0LphfTLM5nWlbSPZS,Mrm93O5NSqnOH2tWtPfvbr" />
            <Link Id="HekP3FYl07uMLa8QjkPqGY" Ids="Q0BO0sjJJ4uPgXFzt05DKk,INKAp0LphfTLM5nWlbSPZS" IsHidden="true" />
            <Link Id="Rnv0vs6SgvQOFzP7MjGZ4C" Ids="K0rhHYFdiAeQcPUrxQLgT7,IyDRl0vcPsTPcfEZFam5qC" />
            <Link Id="KnKS4yLtoPCMyAxTLTetZy" Ids="Ru0ZM82AoqbNwjIGwxkbLV,Hzw9sC35YQfLarbLhOVOao" />
            <Link Id="S8g1bl2mCq8MVmX46rt0Q4" Ids="LXtVH6BY6dMNXffTSoi5pX,DE3Biqk4tNzMzMH3JjOipw" />
            <Link Id="FbDVUnSrDDdLQhIkjkTfz2" Ids="SlUQ9S6Pxy9OHpFiUV993v,Iur0lmz9QFIQSQX3PJudaf" />
            <Link Id="RljkeYIDbEBMX4QhNAMvvZ" Ids="ALuGKckTUBONuRfBEZkRo9,SlUQ9S6Pxy9OHpFiUV993v" IsHidden="true" />
            <Link Id="Ir0UaXI99AfP4OzGcHiYOB" Ids="Lij5OulqXfjOBennWpn4B6,CXNnmlfByFENdL1MnsYBSB" />
            <Link Id="REFYFKemeAfN4FlRNy27zz" Ids="CXNnmlfByFENdL1MnsYBSB,Be6dyr8kFUdN13rXT0Xvy1" IsHidden="true" />
            <Link Id="EznmO4EHuALOYHIH6lIo4j" Ids="RsYWF7kcou8M1QC3jU1OIg,DrfmYgrb08cPQlEoeh9SJ4" />
            <Link Id="Sz6I8PW9v9qMr72D2pKZoG" Ids="Diup1eUXwUlLJNjlXkXyLE,RsYWF7kcou8M1QC3jU1OIg" IsHidden="true" />
            <Link Id="BUuAjepzE2rQJotVs59vvP" Ids="BEQEaof30XvNIHt9c0RrOX,D7qpPQqKBHCO2Z6IhfZy8T" />
            <Link Id="NCQl5VBfJo3QEB6CJqwbMj" Ids="OJKNb6PGlckLYesqnwZiNM,BEQEaof30XvNIHt9c0RrOX" IsHidden="true" />
            <Link Id="MDk6Z66pAYnOsXwB4u4FXU" Ids="BSHXPPX7nPUMox1SSxwxbf,SsLjpYKMWk4PTVuUQ1aYt4" />
            <Link Id="RwsCJ1LKojnN2tYika6b90" Ids="GLjlO4U8OG6OwCrQuILaEQ,BSHXPPX7nPUMox1SSxwxbf" IsHidden="true" />
            <Link Id="HYW783UJcFLOdtymHdtfEI" Ids="Nms0xW9ZQztM5BDMieg3nF,PZE8uhGs6tdMsw3EzCLZPI" />
            <Link Id="LJICf8MToNcNHWvQc9WsQK" Ids="OIB8jDJ89Z5PFG7Yb0FThd,Nms0xW9ZQztM5BDMieg3nF" IsHidden="true" />
            <Link Id="PsTPlxtEyNRNrwrIUc9wIz" Ids="NF3WVQ6Q2poNmhmQGqhbLh,La9rK6vlKbMM6dDwaNvUN3" />
            <Link Id="ErquhdDYfLPPjCj2500u5E" Ids="OnikBATYJvQNgSLFHnsUGm,NF3WVQ6Q2poNmhmQGqhbLh" IsHidden="true" />
            <Link Id="EmGm7Xn5uhONoAj597KE3T" Ids="BFY3est7qRMN2C6T5Rhi4I,FPuS0wqOs7XQPavtGX0u7H" />
            <Link Id="EHlotQLki1UPsFHFgsCB9J" Ids="LPrGzrbvK33LrxFr1bFVE0,BFY3est7qRMN2C6T5Rhi4I" IsHidden="true" />
            <Link Id="K775Pq5GWS1NeIDzPgKxJ0" Ids="PjhGnTkugrtMNR9AslcaRG,OSXLv1VH9jiNTRutd7ZKWF" />
            <Link Id="PixFOTcBVv4POBYGQM9prb" Ids="FgV5FvojUwQMTadLogU8qm,PjhGnTkugrtMNR9AslcaRG" IsHidden="true" />
            <Link Id="JickpuDmduwLtEqLBCuZRK" Ids="FQGhFOGOOdaMYCmMPDAJnE,B3zQzdxCjfTN9vHoxnP1R6" />
            <Link Id="UbDwhTKdw5mO5xua8hk5JN" Ids="RDZcw8Hy99pNEQfzPnEKWf,FQGhFOGOOdaMYCmMPDAJnE" IsHidden="true" />
            <Link Id="ODLOSzDcSv1P9J7h4RL4MU" Ids="Lc1ciSFVXdBOKQn7lbJKeq,RS0ZS4bH8HzPesXG8pJRTD" />
            <Link Id="TQFop7x45h9NlOWqgXd25h" Ids="Dt5T40PwQjbMkzny0MWk1i,Lc1ciSFVXdBOKQn7lbJKeq" IsHidden="true" />
            <Link Id="BD8i5zsWNEmM6jPK1fiRf2" Ids="GBNfeXhWIn1OUEjcULnf8x,RPGwKWu2RU9Ox9ax2AF8QO" />
            <Link Id="N7cQuMe9zOmP2szCyInlTj" Ids="ITHIBDRmHm2OXMujDC6I2U,GBNfeXhWIn1OUEjcULnf8x" IsHidden="true" />
            <Link Id="BmdnV2hEGFLNTuMN1IKdcw" Ids="VhPj01TE374MfmxJOXTMD0,ObQwddW79E4LuWW8rJdz7C" />
            <Link Id="IlfoM9FY5ezO38JerhxG3e" Ids="LF2qEDajWcHQHTfNVaiKN3,VhPj01TE374MfmxJOXTMD0" IsHidden="true" />
            <Link Id="FwyfieiLSMXMua4igYAnxH" Ids="HveV7x9ODXjOfr7iU6Hoje,KPTwPDuwWRKMKiQ86IbCve" />
            <Link Id="JE36Y2tzPbDO4aYgQlFiJo" Ids="BKPdBmO1JDyPR5w0wvZc3N,HveV7x9ODXjOfr7iU6Hoje" IsHidden="true" />
            <Link Id="QeGmjq8ZWSXOdCpQ0p8V3H" Ids="HMf5hrp69h1PidpNduGlwB,GBwdk82Q335LLLhs9elCYs" />
            <Link Id="EMKlaNtEue7Lb6zGqgPdzl" Ids="Vj3N6c4KykVNnAJkGx9Ey8,HMf5hrp69h1PidpNduGlwB" IsHidden="true" />
            <Link Id="MR5M7JVzezaMSblY399hYN" Ids="Koem3niGq9RMz8jTQ6BGZk,O8V27c9Eb5YNSxQrFjdOYF" />
            <Link Id="HhQyYbiUNYiOXWfPbeQFhv" Ids="UMFMFp6iT7CLZzn7N2ev3K,Koem3niGq9RMz8jTQ6BGZk" IsHidden="true" />
            <Link Id="RigAX92pEtYQEF5XvkAfa8" Ids="LKEu7h29LIQNC7y1TLdXkM,QZc221z7M1QLMk3K2kylX8" />
            <Link Id="Br9SXaW63u4ME5hY1PO3Vx" Ids="Rcys0lTgmpwMU1MHRdNPsU,LKEu7h29LIQNC7y1TLdXkM" IsHidden="true" />
            <Link Id="CJrvRUNbabjP86Gc1r0xiA" Ids="KOgJLbF2nJBME8hQYe5j6D,TqXc9yRFm49NxgsGd3Av71" />
            <Link Id="H6fyScY2KBKPlA6TTYL3Dz" Ids="SXEAb2OdyvtP0lc4hsUopm,KOgJLbF2nJBME8hQYe5j6D" IsHidden="true" />
            <Link Id="IB2rV0HvEIOMrrFr1pPyhm" Ids="C1UqPTzHAclPBy4VLaZJSZ,KIZFeHvMQWJLPdRTveT1do" />
            <Link Id="KN4m7WhEf9SNsqY0p9Y0zh" Ids="GgDbiZwQRK5Ox47dMdVu3r,C1UqPTzHAclPBy4VLaZJSZ" IsHidden="true" />
            <Link Id="AFuyjbjoYrnNXdADtrbjms" Ids="RGbq6o0ge6JLlr7AHWCwEa,Jb6MnUSRKRiPfp8MrL7uLw" />
            <Link Id="TeaHRya7oWML2fsJcC2R2x" Ids="UCb75v0q6bKNBbr0KD5vFd,RGbq6o0ge6JLlr7AHWCwEa" IsHidden="true" />
            <Link Id="TzdMO38D3ZUOgichvQT0jK" Ids="KIZAdHeaFkJPMqSqzGwbyz,H9t4NzZCjJzQLmwr6hVIa6" />
            <Link Id="OPzOdhfnBrJMddhzaQtKR6" Ids="FakfuKmErTJNODOfKzH6PF,KIZAdHeaFkJPMqSqzGwbyz" IsHidden="true" />
            <Link Id="EZh4nPws45YLHzb2GJeECb" Ids="RzESycAApO5NInSKVv7Tlf,SIt1rD5i1ZGNRPB78THxnK" />
            <Link Id="FP7nbDNHRSrM36R5wiqNDK" Ids="D4Re9HQ2K3fMVmpQ0FZoFq,Uw0Ow70l7CtOknVz9lyqEY" />
            <Link Id="P0Qreo61wa8OaJVnljuM5J" Ids="TfdHlt2c3sgQdNYsltSxkH,Mwi9F15D8oWPJoz1M3OLbU" />
            <Link Id="QpmCZtkUzZsNfHuz5Q0hcz" Ids="CF7PAc1bMTCMPgwtJKuItQ,ADb1kI6IzTGO0IOp7nDtgH" />
            <Link Id="QJtYNnmMrZsNeAE8O0PneH" Ids="ERt6GczL5OjO3d7uHCvTJ9,CF7PAc1bMTCMPgwtJKuItQ" IsHidden="true" />
            <Patch Id="NKWLKx7fG8TOo7X03SjuHZ" Name="SendInputs" ParticipatingElements="Exd2VIspMFpPlAqRWW9gfD">
              <Pin Id="ERt6GczL5OjO3d7uHCvTJ9" Name="Arguments" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rv3LYIYeh0WMw9b9qvBweL" Name="Address" Kind="InputPin" Bounds="955,746" DefaultValue="/wek/inputs" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G98ynZ4kuneMZCaZ2GlIzi" Name="Apply" Kind="InputPin" Bounds="1003,771" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RGykAfw9OknMXLETF1tHfs" Name="Bundled Per Frame" Kind="InputPin" Bounds="992,736" Visibility="Optional" />
            </Patch>
            <Link Id="TyrCxiK81C2M3rCUhh7iQS" Ids="C6ZPotsTDRdPMboxzSPXAi,LSX5uODMlfgOQ9tV5VQ0Tb" />
            <Link Id="UYxBTaKiT3TN7GbGzV2MRc" Ids="Rv3LYIYeh0WMw9b9qvBweL,C6ZPotsTDRdPMboxzSPXAi" IsHidden="true" />
            <Link Id="KgOJw3xjbJTLqqMMC4Xovi" Ids="AcmGiRnDkxcN9Rc9X4DskP,DE6vtVCDe4WNQIq0Zit0oV" />
            <Link Id="EjFnlaqwKzlPTfBz2SJzLp" Ids="G98ynZ4kuneMZCaZ2GlIzi,AcmGiRnDkxcN9Rc9X4DskP" IsHidden="true" />
            <Link Id="MAPggIODYEoPyBrDWvcgnS" Ids="CMWg1AB2pY6Pc3IbODjbW2,EvsWRB4BzDsPZED6zgZb7h" />
            <Link Id="BIcWoPGccRhMWSe5QnehIM" Ids="TEbG4xK94ssORLFT2l5EaW,RdzmAkxqtNrNEcKOVnUtVb" />
            <Link Id="AjiHE592NrkQFhUVeSU5U4" Ids="RGykAfw9OknMXLETF1tHfs,TEbG4xK94ssORLFT2l5EaW" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EVGCb6nMcVrMzhEVdQ7PWn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ba5S7aW6NINLUgYQ8Ql5ct">
        <Canvas Id="NPzrKsy0bgaNheB694Ge0C" CanvasType="Group" />
        <Patch Id="IcqrNpwQJQnNrh1YBLCnmB" Name="Create" />
        <Patch Id="PzGz3IOoJFSOs6eoXX9qUX" Name="Update" />
        <ProcessDefinition Id="NLvOvEGJNwaLipo4myw81l">
          <Fragment Id="DIPSmlFEcgNOvD1eBFM2NY" Patch="IcqrNpwQJQnNrh1YBLCnmB" Enabled="true" />
          <Fragment Id="I6dAlIHWoG1M0kfVcx2ESW" Patch="PzGz3IOoJFSOs6eoXX9qUX" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FVVMhL4wVllPA0WtG0IcWl" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
  <NugetDependency Id="Ob4UIq2eI5jPCtoEvCW7XZ" Location="VL.IO.OSC" Version="2020.3.100-alpha" />
</Document>