<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GYcDti66iWcLzRVfCFFdiC" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="TPOhChhCxPFNJMqMLmlLd4" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="JUPR1AsU0v2PNcFPWGwvfO">
    <Canvas Id="AY5t4vBmypRPQSDAlyMezk" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DraggableCircle ************************

-->
      <Node Name="DraggableCircle" Bounds="469,292" Id="Ipgz93LO6d0MkuzKxulLKp">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OLZxdHzvAboO8hqJfOBDsC">
          <Canvas Id="LT9mw3vqy4yLKf0BHblXgx" CanvasType="Group">
            <Pad Id="QB0v5rYFRmXPs1IPI4VLtH" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="669,631" />
            <Node Bounds="667,700,25,19" Id="TrX7h2MjxYNL8XQCxQentc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ATc2O6F3cQlPGok7Z1FlaT" Name="Input" Kind="InputPin" />
              <Pin Id="VbQeWGMqDxsMralCrpv3Lx" Name="Input 2" Kind="InputPin" />
              <Pin Id="VZYoKCsDt8pLLDxKBL5IdH" Name="Output" Kind="OutputPin" />
              <Pin Id="EZiU6dX6o2XOYoPmf3YRC5" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="JJWUKbfWwuCM4hXYAopxMQ" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="669,770" />
            <Pad Id="KZ408QctrBGNoI7lPj3mZo" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="470,213" />
            <Pad Id="OHNJ5xX1r6hMJ5wBzxAMyZ" Comment="Position" Bounds="470,161,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BNxgU7uW58PQNzpIUnJrLW" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="602,219" />
            <Pad Id="H31D3RVnG9xPONNZKrsf2I" Comment="Radius" Bounds="602,168,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IIpCXk5jmYpPjAG9i5gNSP" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="475,701" />
            <Node Bounds="473,743,85,19" Id="Tr14vIZtIZvPZRBU1HbsMi">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="CF60Wf5b4ZCOCozL0Af6k0" Name="Position" Kind="InputPin" />
              <Pin Id="Uout3g0LAZNLqr47ZU5wRL" Name="Radius" Kind="InputPin" />
              <Pin Id="PeEth1oCT3hMwIZnWRUTsT" Name="Anchor" Kind="InputPin" />
              <Pin Id="AUnGWLCjxR8NFVk1OjlyLx" Name="Paint" Kind="InputPin" />
              <Pin Id="QtXRINGsEBdNnV49t2aEf3" Name="Enabled" Kind="InputPin" />
              <Pin Id="NFlMkfu88JRLjh6aihjRSd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NiTP8bGG951OXaiJrtW5m0" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="495,670" />
            <ControlPoint Id="C9Q8wjR2FhvOOA6nwKOb77" Bounds="436,842" />
            <Node Bounds="434,783,44,19" Id="GsJcB4eeJgsNxYYpY65rNt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="RalXQzHbJWWN7GJfX3chNo" Name="Input" Kind="InputPin" />
              <Pin Id="TBHgCH6XH0OQVa0eIwHGWP" Name="Input 2" Kind="InputPin" />
              <Pin Id="F9oTOUTLYKoMaDoyCPIuiz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,422,105,19" Id="BoMpZt6xA6KMxOjMlPpizY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Mouse" />
              </p:NodeReference>
              <Pin Id="LrI9WWjY2DKQFR9PMf9GE4" Name="Context" Kind="OutputPin" />
              <Pin Id="S6qifJGroxgLChJsv6zrxn" Name="Position In World" Kind="OutputPin" />
              <Pin Id="SK7CmO821CuO3tDbrlfxfz" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="MwF52AMpJfkN6naNiJ23wZ" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="QQXW3XwUOYBOhnt6pE6jLP" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="D9c5EWPH9cZPjLCP1o9Hoe" Name="WheelDelta" Kind="OutputPin" />
            </Node>
            <Node Bounds="707,416,42,26" Id="UM256jh6vCzO13vhrBN3jP">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="INrGFzYXwHzONXdtZTncUb" Name="Center" Kind="InputPin" />
              <Pin Id="OmZ7mIoJDxjP7QXYjDmD2c" Name="Radius" Kind="InputPin" />
              <Pin Id="QkweDwou8OhMnMgqDnAaDu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SM9O6YlrxtqNGtSrEmg4p0" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="709,375" />
            <Pad Id="KKCYtUqKBuJPC8205CI75l" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="746,344" />
            <Node Bounds="707,506,105,19" Id="RhLy72eTlBsNAcmprIKU5Q">
              <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CircleContainsPoint" />
              </p:NodeReference>
              <Pin Id="ADTcS9w7pKwLTX1xfFmfbV" Name="Circle" Kind="InputPin" />
              <Pin Id="Iy7bxyWDmUWMJ0ySFrwW2Y" Name="Point" Kind="InputPin" />
              <Pin Id="PV4ecc1JADJPaU8p3dWnZU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,667,91,19" Id="AnAYCoUUZLVOueE6Dw3lVv">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
              </p:NodeReference>
              <Pin Id="NeN9p7dJT19Ldi4a1kZOQK" Name="Value" Kind="InputPin" />
              <Pin Id="G731CxNCodDOklfDpDUifz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="707,561,37,19" Id="K1vDQD6UN9wQFaGB2x0gCa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="S1kQUbhS8qLOpnOpESYcco" Name="Input" Kind="StateInputPin" />
              <Pin Id="CaAWWNcCc2wOFCIXrpAlL5" Name="Input 2" Kind="InputPin" />
              <Pin Id="MsHKo25xnehQBQk4IZURSG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="707,632,87,19" Id="AbKoPOMlkdcN3Gjit2NU3Z">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="CajrQaB6JfcPAqTjbjlO85" Name="Set" Kind="ApplyPin" />
              <Pin Id="OWKxsUWvAvAPBQGaWEKKNI" Name="Reset" Kind="ApplyPin" />
              <Pin Id="NZjHGtTMBAVM0msZdxvDov" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="738,594,56,19" Id="VeWKsaQqwpoLatFctOfwFF">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LEcYNiWwCFwQR4LSXmjjiI" Name="Value" Kind="InputPin" />
              <Pin Id="NBMFWNa3Mw3NkFBm09IJ3p" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="OulMfk87gfaM9L2BDu3qSM" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mdc1M8wHHN2N2JuFzQILqM" Bounds="669,824" />
          </Canvas>
          <Patch Id="OcVu8OTIFIVMaumArxLGNB" Name="Create" ParticipatingElements="VtFPStsQgqBNaFC96onB2p,R4veO7qKJbxMS4GonR0a9e" />
          <Patch Id="O60bbweH3KSNid9XJ3TjyY" Name="Update">
            <Pin Id="CZSUo6fftL4NO7zOibRuHc" Name="Layer" Kind="OutputPin" Bounds="438,735" />
            <Pin Id="PUKS2KawuqDMzmxFTjhAkX" Name="Position" Kind="OutputPin" Bounds="670,826" />
          </Patch>
          <ProcessDefinition Id="QljvBs7yxuDNXeMWTlCJsH">
            <Fragment Id="T4BwWvz0lKdQMWnYu1QNYb" Patch="OcVu8OTIFIVMaumArxLGNB" Enabled="true" />
            <Fragment Id="IBifqYbx4mTLAdJzEam4vU" Patch="O60bbweH3KSNid9XJ3TjyY" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Nv7LdopcU31Obnc6BSJuit" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="I4wYWB1A44jOM5ChagdeQt" Ids="QB0v5rYFRmXPs1IPI4VLtH,ATc2O6F3cQlPGok7Z1FlaT" />
          <Link Id="VY2nf2V40aeNQkZcoKVwkn" Ids="VZYoKCsDt8pLLDxKBL5IdH,JJWUKbfWwuCM4hXYAopxMQ" />
          <Link Id="VtFPStsQgqBNaFC96onB2p" Ids="OHNJ5xX1r6hMJ5wBzxAMyZ,KZ408QctrBGNoI7lPj3mZo" />
          <Slot Id="TDM9RvtjUJuOz0XUiURtRA" Name="Radius">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="R4veO7qKJbxMS4GonR0a9e" Ids="H31D3RVnG9xPONNZKrsf2I,BNxgU7uW58PQNzpIUnJrLW" />
          <Link Id="HKnxMPj9WMaNjb39y6QuuE" Ids="IIpCXk5jmYpPjAG9i5gNSP,CF60Wf5b4ZCOCozL0Af6k0" />
          <Link Id="G0rFtLaiY92LLYNC9DRfXC" Ids="NiTP8bGG951OXaiJrtW5m0,Uout3g0LAZNLqr47ZU5wRL" />
          <Link Id="U3seLxz5WH8PnhH8WJBbn0" Ids="C9Q8wjR2FhvOOA6nwKOb77,CZSUo6fftL4NO7zOibRuHc" IsHidden="true" />
          <Link Id="MmcGf46FS0qMNWpbSwsiEs" Ids="NFlMkfu88JRLjh6aihjRSd,TBHgCH6XH0OQVa0eIwHGWP" />
          <Link Id="MD4y3rLzPKjOnGHWmL0AKj" Ids="LrI9WWjY2DKQFR9PMf9GE4,RalXQzHbJWWN7GJfX3chNo" />
          <Link Id="CJlMGM4rGUxMhvQnIpKsG9" Ids="F9oTOUTLYKoMaDoyCPIuiz,C9Q8wjR2FhvOOA6nwKOb77" />
          <Link Id="RwH2ZMaX2gINnqUoJfIZcT" Ids="SM9O6YlrxtqNGtSrEmg4p0,INrGFzYXwHzONXdtZTncUb" />
          <Link Id="D2lrPpHT2e7OVlUK1tZUuJ" Ids="KKCYtUqKBuJPC8205CI75l,OmZ7mIoJDxjP7QXYjDmD2c" />
          <Link Id="M4YiXMyjivdLpxVebeSw3O" Ids="QkweDwou8OhMnMgqDnAaDu,ADTcS9w7pKwLTX1xfFmfbV" />
          <Link Id="LbM8nCyJ8IILOZZ1ihQM9y" Ids="S6qifJGroxgLChJsv6zrxn,Iy7bxyWDmUWMJ0ySFrwW2Y" />
          <Link Id="Gtbu115dBMSMjqmC5ktm6x" Ids="S6qifJGroxgLChJsv6zrxn,NeN9p7dJT19Ldi4a1kZOQK" />
          <Link Id="CcT5czQo9rCMoJp2dvrOMw" Ids="G731CxNCodDOklfDpDUifz,VbQeWGMqDxsMralCrpv3Lx" />
          <Link Id="UwsxxYotDilOg7m7VJUcQI" Ids="PV4ecc1JADJPaU8p3dWnZU,S1kQUbhS8qLOpnOpESYcco" />
          <Link Id="UO9q4d0PQUMLBpf02WwXA2" Ids="SK7CmO821CuO3tDbrlfxfz,CaAWWNcCc2wOFCIXrpAlL5" />
          <Link Id="Q4Re4xP55NuPgw46VzBKeW" Ids="MsHKo25xnehQBQk4IZURSG,CajrQaB6JfcPAqTjbjlO85" />
          <Link Id="FaEq6ha4viSMTF83NyCsSZ" Ids="NZjHGtTMBAVM0msZdxvDov,EZiU6dX6o2XOYoPmf3YRC5" />
          <Link Id="Cr6DEQMgP43OwXD7nCvTdo" Ids="SK7CmO821CuO3tDbrlfxfz,LEcYNiWwCFwQR4LSXmjjiI" />
          <Link Id="ANomfbKH5vzNrf73K0CxAh" Ids="OulMfk87gfaM9L2BDu3qSM,OWKxsUWvAvAPBQGaWEKKNI" />
          <Link Id="E1v5dn6EsmEMzK2R2mMzi5" Ids="JJWUKbfWwuCM4hXYAopxMQ,Mdc1M8wHHN2N2JuFzQILqM" />
          <Link Id="PiwDwI9v6riLlZ5pscRfN5" Ids="Mdc1M8wHHN2N2JuFzQILqM,PUKS2KawuqDMzmxFTjhAkX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DroneishSynth ************************

-->
      <Node Name="DroneishSynth" Bounds="386,460" Id="MOajRwrSASOLNyu45UKL7G">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GhDKEuk6PFrMATWoAiQWPH">
          <Canvas Id="LDvZ1Ifrb3tOXKApgRW0i0" CanvasType="Group">
            <Node Bounds="341,557,252,208" Id="G38sxfzHcrcPfPuHYhRcU5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MitvDDGhincN21LiJgBksw" Name="Break" Kind="OutputPin" />
              <Patch Id="GiwSCfDfBmzNq2qZvlaxbf" ManuallySortedPins="true">
                <Patch Id="I4Nya0ZC0k7PxocpuSXsc5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiyMvuas0h0LwFP5iDXVPn" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AuQ5hjKflCuMen4p5RYd6O" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="OfXjmrSnwxkP2f4cUW2mXv" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="353,717,228,19" Id="RMdsYCOeZh3PHrPk0nlhx1">
                  <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" />
                    <Choice Kind="ProcessAppFlag" Name="OSC" />
                  </p:NodeReference>
                  <Pin Id="ONIjcMxIuLPP9J32YdgUbY" Name="Frequency" Kind="InputPin" />
                  <Pin Id="UKNab1fwJCTLCuYUAIMIzS" Name="Frequency Offset" Kind="InputPin" />
                  <Pin Id="TThO1Nmj1jLNXqrouvsYz4" Name="Waveform" Kind="InputPin" DefaultValue="Sine">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PfxGG5M7oBpOuEMc1Znn9C" Name="Symmetry" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LFDSjVaGgZkMHT6pqYr4Tf" Name="Anti-Aliasing Method" Kind="InputPin" DefaultValue="PolyBLEP">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="AntiAliasingAlgorithm" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="U2equf4VcFjPad13amZSu8" Name="FM" Kind="InputPin" />
                  <Pin Id="K8iCpermUlHPzTkA2IbN3T" Name="FM Level" Kind="InputPin" DefaultValue="0.16">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="APRdHi0n5zEOygQgDfICPV" Name="Gain" Kind="InputPin" />
                  <Pin Id="Tgz4JYI2xB4NIO0lwTqfDs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,676,45,19" Id="JVvZNG8NN87OyBB6ofTHHo">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ANyEixDT6zJMbYXNRiAzqz" Name="Index" Kind="InputPin" />
                  <Pin Id="Bl5L0QsaomIMhv3w8hCFdH" Name="Input" Kind="InputPin" />
                  <Pin Id="OHL1dJZoiPmLEpTjzkGdzA" Name="Input 2" Kind="InputPin" DefaultValue="Triangle">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MxpDfq7aDBcPwuHfQnlaIO" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Ithr0H67OPIPT3n0RSD9Kv" Bounds="419,625" />
                <Node Bounds="417,643,39,19" Id="QnpFQo9T6K9Nczvohr6Kch">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MOD" />
                  </p:NodeReference>
                  <Pin Id="BBzNFEqmqxKMCIAmvsd5vb" Name="Input" Kind="InputPin" />
                  <Pin Id="Av1OFRWAo6WNnEJzrQBzp1" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H1SHEdKP5qsLTz2aoNREck" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Sy7IZSuw1dSOGg0mtbw0wc" Bounds="355,760" Alignment="Bottom" />
              <ControlPoint Id="B9bdtpbk7ZiMWI8iGTRKnd" Bounds="387,564" Alignment="Top" />
            </Node>
            <Node Bounds="385,522,75,19" Id="DIwmM5MZcpKLEQhvqAO8YO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="UvzNEcnUngePzjHhOeholb" Name="Center" Kind="InputPin" DefaultValue="300">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BS3zbsh4Cl7QUJ12vqHm0a" Name="Width" Kind="InputPin" DefaultValue="4.89">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M0lFUPb6cmmO0nwIbCHDb0" Name="Phase" Kind="InputPin" DefaultValue="2.69">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OVzIKGE30E0LbJPQ6jcWdZ" Name="Count" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FkXS1FRMzI4PKoKsvYnTpT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CeR1fzeKxU9NFWUUcQtMkw" Comment="Center" Bounds="387,502,41,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="513,467,145,19" Id="TzyUJO9p57SNXI36fFt4zi">
              <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" />
                <Choice Kind="ProcessAppFlag" Name="OSC" />
              </p:NodeReference>
              <Pin Id="LQ1xAxpz1pvOyyI1vqy5EQ" Name="Frequency" Kind="InputPin" />
              <Pin Id="TPQkdKtPZrnQaKrfwl0Gse" Name="Frequency Offset" Kind="InputPin" DefaultValue="96.75999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FUHggaCXPktLMDdpUWZeuA" Name="Waveform" Kind="InputPin" DefaultValue="Sine">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VhQhG1W7d9iMQc75W8RgMD" Name="Symmetry" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OHFPuaMDComPtxo79LZ7sc" Name="Anti-Aliasing Method" Kind="InputPin" DefaultValue="PolyBLEP">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="AntiAliasingAlgorithm" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VIPLqcclW5PNHuDr40N2QA" Name="FM" Kind="InputPin" />
              <Pin Id="A2DtmW5cm4pLrnkw0aWhKS" Name="FM Level" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PlJKzaq7J1HP5y71O4CiWs" Name="Gain" Kind="InputPin" />
              <Pin Id="VlNcsJfRH9jQY6lWtWBrjp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Gap1B2gEUdPPE1TWVqMvFH" Comment="Width" Bounds="410,440,52,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EOEkm3FN9PsLlwH1FJFMbQ" Comment="Freq.Offset" Bounds="535,440,47,15" ShowValueBox="true" isIOBox="true" Value="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="408,374,85,19" Id="GTB2oInWb2JO8fyeRI02kn">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="BCcx1NvtoYvNu1YLf2bZkv" Name="Input" Kind="InputPin" />
              <Pin Id="FdapvXxjCL8MSLyiSJhEK2" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="C1XPau42AJNMiPwU6CHD8v" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EtfLJTt4WKSNqMKzCwysm2" Name="Output Minimum" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T2NqHjxhBDjOe42M40NdjW" Name="Output Maximum" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BAsF4NmhkB7LtVNpl7bRW6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,376,85,19" Id="Fxh6YR7ir2KPU6HMSqc0B8">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="MYQvjB9QnudMDdXSeB9CsE" Name="Input" Kind="InputPin" />
              <Pin Id="FPo6vXmVTm0Lk0izuXvHKH" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="QhaoCJ3PtmCO7pNXeZWDyu" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O3f2URrbcptMOepWDXoK1C" Name="Output Minimum" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OYcQzOa5qsdOSCH7DGEcqI" Name="Output Maximum" Kind="InputPin" DefaultValue="200">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CC5hao26l2SOOWBEJMPYNz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BDTh6flHyVrPwXc0YibF3i" Bounds="410,342" />
            <ControlPoint Id="KqufDqE9H9PMH5i2mBEWRF" Bounds="535,342" />
            <ControlPoint Id="QcQNA3omME0NLgfF4PRyDR" Bounds="547,528" />
            <ControlPoint Id="A845Ipog57zLOfVLFpvZtC" Bounds="355,803" />
          </Canvas>
          <Patch Id="BJYk9DqkA5YOXWS2cRzB1P" Name="Create" />
          <Patch Id="IInJ6O5Q2lqOjXIjENShTx" Name="Update">
            <Pin Id="FnaukAtoL79LPejz58sy7X" Name="Oscillators Width" Kind="InputPin" Bounds="417,337" />
            <Pin Id="HrbeldwglIpOAzRHk9ISp4" Name="FM Oscillator Offset" Kind="InputPin" Bounds="558,338" />
            <Pin Id="EjJrvHG4k81PcrMHUssgR5" Name="FM Level" Kind="InputPin" Bounds="704,520" />
            <Pin Id="K4f0cuXZAzLNXhMfuyLlH0" Name="Output" Kind="OutputPin" Bounds="355,803" />
          </Patch>
          <ProcessDefinition Id="VsOR2jnK38cP0P6jIofAI2">
            <Fragment Id="HKjWjkF3Fy8Ppym9e7VY9F" Patch="BJYk9DqkA5YOXWS2cRzB1P" Enabled="true" />
            <Fragment Id="K5cTFruHxvYMQbMgPrj7mt" Patch="IInJ6O5Q2lqOjXIjENShTx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lw9NpA44tx8MrnV6w6Zuzb" Ids="Tgz4JYI2xB4NIO0lwTqfDs,Sy7IZSuw1dSOGg0mtbw0wc" />
          <Link Id="OpVJtdx4OnyOydDoFM9SGl" Ids="FkXS1FRMzI4PKoKsvYnTpT,B9bdtpbk7ZiMWI8iGTRKnd" />
          <Link Id="Td8S8fdMKz1OXwTCOpj3bH" Ids="CeR1fzeKxU9NFWUUcQtMkw,UvzNEcnUngePzjHhOeholb" />
          <Link Id="QcLC2BtocpAPAUkgHl0kO9" Ids="MxpDfq7aDBcPwuHfQnlaIO,TThO1Nmj1jLNXqrouvsYz4" />
          <Link Id="CGfufIoXFTOLZFcgkiK31a" Ids="AuQ5hjKflCuMen4p5RYd6O,Ithr0H67OPIPT3n0RSD9Kv" IsHidden="true" />
          <Link Id="EcIrFCqrRZvMQKXNnkV1DM" Ids="Ithr0H67OPIPT3n0RSD9Kv,BBzNFEqmqxKMCIAmvsd5vb" />
          <Link Id="MUabIFCJT2oL1rJDwkptDD" Ids="H1SHEdKP5qsLTz2aoNREck,ANyEixDT6zJMbYXNRiAzqz" />
          <Link Id="E0dmDUs2FDqMZNj98j2kxr" Ids="VlNcsJfRH9jQY6lWtWBrjp,U2equf4VcFjPad13amZSu8" />
          <Link Id="RNUrfaqVYH7MQ6ECFJr6ql" Ids="B9bdtpbk7ZiMWI8iGTRKnd,UKNab1fwJCTLCuYUAIMIzS" />
          <Link Id="OnmVywDIIqLQQKApwrQ8IU" Ids="Gap1B2gEUdPPE1TWVqMvFH,BS3zbsh4Cl7QUJ12vqHm0a" />
          <Link Id="OqcBe3KGRF2PcphAyqRJJP" Ids="EOEkm3FN9PsLlwH1FJFMbQ,TPQkdKtPZrnQaKrfwl0Gse" />
          <Link Id="EHPblShsa4jM7e9D2gSMF3" Ids="BAsF4NmhkB7LtVNpl7bRW6,Gap1B2gEUdPPE1TWVqMvFH" />
          <Link Id="QuK9E4lAz0ZLIinCz58cD6" Ids="CC5hao26l2SOOWBEJMPYNz,EOEkm3FN9PsLlwH1FJFMbQ" />
          <Link Id="O5IkhmmtwIaMtpvtS1qAzZ" Ids="BDTh6flHyVrPwXc0YibF3i,BCcx1NvtoYvNu1YLf2bZkv" />
          <Link Id="JhT0FeK0Jn2MpTozko20uF" Ids="FnaukAtoL79LPejz58sy7X,BDTh6flHyVrPwXc0YibF3i" IsHidden="true" />
          <Link Id="AQ8VpSR18BzMGSGSSktgen" Ids="KqufDqE9H9PMH5i2mBEWRF,MYQvjB9QnudMDdXSeB9CsE" />
          <Link Id="URgrmzEKEwBLzlZtfIgvcX" Ids="HrbeldwglIpOAzRHk9ISp4,KqufDqE9H9PMH5i2mBEWRF" IsHidden="true" />
          <Link Id="V0B0z2I2KBOPodvEDzodAc" Ids="QcQNA3omME0NLgfF4PRyDR,K8iCpermUlHPzTkA2IbN3T" />
          <Link Id="NtRQ8TXRLrrOujQYMAXMUG" Ids="EjJrvHG4k81PcrMHUssgR5,QcQNA3omME0NLgfF4PRyDR" IsHidden="true" />
          <Link Id="Ftp7MNH3687NJGr9RaCVGs" Ids="Sy7IZSuw1dSOGg0mtbw0wc,A845Ipog57zLOfVLFpvZtC" />
          <Link Id="FwqQKgQXPJYLWBZl4663sm" Ids="A845Ipog57zLOfVLFpvZtC,K4f0cuXZAzLNXhMfuyLlH0" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMdqdGRmRjsMmW4IHVVPcv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q4fLmr7WLrLLTkhemfIy3z">
        <Canvas Id="BnpVATurDXENz1RlZJTxVc" CanvasType="Group">
          <Node Bounds="133,902,225,19" Id="PVPWI1tLwXZLpYOL5wzjpH">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="KLWTfU0lwG5QYuNxSAzfMk" Name="Driver" Kind="InputPin" />
            <Pin Id="AAOMgJRzcKROLwv8lEtWMB" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="Hz5NcCaHqxcOOP1uu6O9a1" Name="Desired Input Channels" Kind="InputPin" />
            <Pin Id="JZtNbhGkVCaLQPAgdEho8Y" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="VaDw00sqnoONuIHXwsi2Ll" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="BkqurWCkQ51LAR5db2ZxOB" Name="BPM" Kind="InputPin" />
            <Pin Id="AB6fAS2buHOMjOZLp9XSDx" Name="Loop" Kind="InputPin" />
            <Pin Id="IJH0jgyTqaMMkKC6JBU7dK" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="BX12yNrRMU3PB9zw7YyyIw" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="RLQTXmskItcPDeocHvRh7K" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="SggzVX6KpzbLO4oGflIpll" Name="Do Seek" Kind="InputPin" />
            <Pin Id="LjCkiGpFpe4MrwDupxBgeU" Name="Play" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7bnlcTy4nXNiVyWoobtFP" Name="Time" Kind="OutputPin" />
            <Pin Id="FqYxvQiJoz5MYEQCyBO9B1" Name="Beat" Kind="OutputPin" />
            <Pin Id="TenlUDlVCjAO6JublXxLJD" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="JdCPb7iXY8VLMl62V5iw70" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="PYVYIbM26bhPXbfvfuZmQT" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="EpR8CYwa7wFNU1vt2MjAoX" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="UxyokQuXJg8NYDbWYkLWPp" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,843,60,19" Id="Ddn1SSqdhmcNwW0K9mVUru">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="MmgWXqLfH5oMn5hD78Azxm" Name="Input" Kind="InputPin" />
            <Pin Id="DI632m5mDrqNOznOmZDLWm" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="143,500,165,19" Id="BGxRyYolgapO9BU3BchYRW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JeeHuvLC4bgMvXakkse5iU" Name="Bounds" Kind="InputPin" DefaultValue="1106, 160, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KGpkPOikXktLjllyxkJayq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fr91D2QlC1SQbC4NDPTqOA" Name="Input" Kind="InputPin" />
            <Pin Id="JqIiEgemehbOEtDGOE9uyw" Name="Color" Kind="InputPin" />
            <Pin Id="ITWEVks92ojOeEl4vEnyer" Name="Clear" Kind="InputPin" />
            <Pin Id="KBqQ9JQoq0iLgDFzkf7o5m" Name="Space" Kind="InputPin" />
            <Pin Id="TQhI6TSJEd9M2FdEosfGAB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="M9Dg2fHYFkrP06tBqAg0bn" Name="VSync" Kind="InputPin" />
            <Pin Id="N5d7AIFdBJsMv6VNniT857" Name="Enabled" Kind="InputPin" />
            <Pin Id="ArEpYZvzzPhQFGQ0jhJ6Xm" Name="Form" Kind="OutputPin" />
            <Pin Id="J8SIzqfTk5TOtBZRAxL3zi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LZeRxMZYwasN08UkZpDAMP" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,343,89,19" Id="UILpqC1ox4hNzSqLTN45CF">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Control a mini drone-ish synth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DraggableCircle" />
            </p:NodeReference>
            <Pin Id="So43MH5e2ApOJ9pTQ57y3j" Name="Layer" Kind="OutputPin" />
            <Pin Id="UoojnRfBbonQSeVnzqDD1n" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,252,62,19" Id="Nql0t6uzz2YLeIizfSZQxC">
            <p:NodeReference LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wekinator" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HzAOQVlZsjxMXYH8dZbn4m" Name="Input Port" Kind="InputPin" />
            <Pin Id="AvgU0ycwvvrPSNrPj0nIqV" Name="Output Port" Kind="InputPin" />
            <Pin Id="P26SmA0diYfQPH9PnzRU0U" Name="IP Address" Kind="InputPin" />
            <Pin Id="BuczvCLGol2QcfpNep6EwS" Name="Update" Kind="InputPin" />
            <Pin Id="AV4H0QGRnusOGwCoNnwjkd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="239,431,59,19" Id="JOa4xITJgr2LZQAn4aGZUp">
            <p:NodeReference LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendData (Generic)" />
            </p:NodeReference>
            <Pin Id="UOs5pYDS1VBOkCunN2eQ7X" Name="Wekinator" Kind="InputPin" />
            <Pin Id="QmghUfhkjVRN6R6t4lKeGV" Name="Arguments" Kind="InputPin" />
            <Pin Id="F8DexNsx38PPInh5JXKcmN" Name="Send" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="133,597,71,19" Id="KjfWaaBPf1ZP1rZqnH00R1">
            <p:NodeReference LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReceiveData" />
            </p:NodeReference>
            <Pin Id="IjOMRFrzvLoNZnCaDt8zSW" Name="Wekinator" Kind="InputPin" />
            <Pin Id="EMDTHwWI8MMN8hljwjulWf" Name="Output" Kind="OutputPin" />
            <Pin Id="Pb0scLvrlKRPmv2gbW7uXF" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,679,45,19" Id="SLtMqFGNZpdPQ6z6Ix4pWn">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Control" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Wekinator" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Run" />
            </p:NodeReference>
            <Pin Id="MVo2IPLeCBnNQ9dGW1FPl1" Name="Wekinator" Kind="InputPin" />
            <Pin Id="DxA5qyaGmawLvW9z2qb2xp" Name="Start" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kw2JW2CUNWELSk0XljvyK4" Name="Stop" Kind="InputPin" />
          </Node>
          <Pad Id="D0ynn6YGG1QL8aCvWCVOie" Comment="Stop" Bounds="626,658,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DN0Ymx7evzZNm06eaQK6nv" Comment="Start" Bounds="606,627,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="133,694,50,19" Id="RPMz1yndCNTQQjh9eRFhMN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A5j6PQZ4gVgMDZsq5W3rzM" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fwg9DYL8goJNsa7WmS6lZA" Name="Result" Kind="OutputPin" />
            <Pin Id="VeRO4mHS1BPMNU8Sk6D44J" Name="Result 2" Kind="OutputPin" />
            <Pin Id="IfoQzgtLgv0NwbPo1HXQSi" Name="Result 3" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,785,82,19" Id="HMPkZxZQCInNBrFo6WTmPQ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Control a mini drone-ish synth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DroneishSynth" />
            </p:NodeReference>
            <Pin Id="MRqTk1k3jNsNeGGWLIlai9" Name="Oscillators Width" Kind="InputPin" />
            <Pin Id="GP7CS88w1NHMyZ7S6aPBjj" Name="FM Oscillator Offset" Kind="InputPin" />
            <Pin Id="DpZVWO1KVoLPc6RqWyjr0n" Name="FM Level" Kind="InputPin" />
            <Pin Id="MuWIW6JqjZnOFj6N6dGAfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="AyIebJyiLONP0pzTKTX7L0" Name="1. Wekinator" Bounds="102,207,203,93" />
          <Pad Id="VJN5JIXVXFtQJt2WBT1e4R" Bounds="319,222,235,81" ShowValueBox="true" isIOBox="true" Value="This node represents a running Wekinator instance. It has the same default port numbers as Wekinator itself, but you can customize them.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="T5OCz6nORGSP1YFRn3bf2r" Name="2. Send Data" Bounds="199,383,154,98" />
          <Pad Id="DihP2tvKCNfN4DyM89z4ft" Bounds="366,391,115,94" ShowValueBox="true" isIOBox="true" Value="Simply connect SendData to the corresponding Wekinator node to send data to it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C6sxQq5H11MOWnLBtPWTrp" Bounds="487,391,156,97" ShowValueBox="true" isIOBox="true" Value="By default, it sends to /wek/inputs (Wekinator's default), but you can also customize the address.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BBqq76sxMehODZ1gmGQvYU" Name="3. Receive Data" Bounds="118,544,165,179" />
          <Pad Id="NLd0JTTH8e9LHdmOcDy8nJ" Bounds="330,615,202,82" ShowValueBox="true" isIOBox="true" Value="Same as Send Data, we retrieve Wekinator's data on the default address (/wek/outputs), but it can be customized.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Dc2u2KQ39wlL44QGabPMig" Name="4. Control" Bounds="560,575,156,148" />
          <Pad Id="K8ol18fhFMpOvtrfTC43m8" Bounds="723,602,158,111" ShowValueBox="true" isIOBox="true" Value="Bonus : Wekinator also allows remote control over OSC. Check the Wekinator.Control category to find out more.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ME2q2obkqvwP7aVk2cR5RY" Name="Our super synth" Bounds="118,741,183,136" />
          <Pad Id="I9BgjzmolZoP7saWyqFY7m" Bounds="112,92,343,40" ShowValueBox="true" isIOBox="true" Value="To run this example, start Wekinator and load the &quot;Mini drone-ish synth&quot; project, located in the Assets folder.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GWCPc4r5dF0NDGeo2Bl63z" Name="" Bounds="100,62,389,80">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="133,655,95,19" Id="SvkARfgBzEsPuGRi5tdQTw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AvoidEmpty" />
            </p:NodeReference>
            <Pin Id="E9SKwSms7bLLkoWmXIJ0je" Name="Input" Kind="StateInputPin" />
            <Pin Id="A5v9BM0mlvGPPpkylEO6M2" Name="Default Spread" Kind="InputPin" />
            <Pin Id="Mr17pLO3GGuNFdninguW1M" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NWcO4TmTztsPmTAtSu1Soe" Name="Is Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,623,75,19" Id="AEQAkEcL0reMr9etRAnDW7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VvpLPqNk54gPH5ozdszf3k" Name="Center" Kind="InputPin" />
            <Pin Id="LoXX4NZwJh6QCypCSumtd3" Name="Width" Kind="InputPin" />
            <Pin Id="DzMmyEB1UXEQQJFc6UQ35i" Name="Phase" Kind="InputPin" />
            <Pin Id="GyQWvgluVBdPVV1VFP82X3" Name="Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QV6qCpzPuzbN5psLOveUtN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GsGbgsje9IrNoxxeenkZf1" Bounds="660,294,192,19" ShowValueBox="true" isIOBox="true" Value="Drag the circle in the renderer!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="A1tgT2wDco9ODRw2furW0v" Name="" Bounds="647,255,237,80">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="UmUtsxlQonFM8nrRt6tQWZ" Name="Create" />
        <Patch Id="MXK2hwMtZNgMskCvaBR2Jb" Name="Update" />
        <ProcessDefinition Id="AXnWjjPe3dEMwsDAEucTim">
          <Fragment Id="Ko5s5lLmpjCONn1RSU8MsU" Patch="UmUtsxlQonFM8nrRt6tQWZ" Enabled="true" />
          <Fragment Id="E9d23VOsP3aOxv7Kr70u7n" Patch="MXK2hwMtZNgMskCvaBR2Jb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q41JjA28IrBQC0gt8bpQ26" Ids="So43MH5e2ApOJ9pTQ57y3j,Fr91D2QlC1SQbC4NDPTqOA" />
        <Link Id="Vqfqv7X52m0Lbia4qiHO1U" Ids="AV4H0QGRnusOGwCoNnwjkd,UOs5pYDS1VBOkCunN2eQ7X" />
        <Link Id="Jvosfm6oSGkMPnhda0gKnT" Ids="UoojnRfBbonQSeVnzqDD1n,QmghUfhkjVRN6R6t4lKeGV" />
        <Link Id="Ke6GN29tdgvNEamZQDEhrJ" Ids="AV4H0QGRnusOGwCoNnwjkd,IjOMRFrzvLoNZnCaDt8zSW" />
        <Link Id="P8QCQC5tZMMPB3NdMdDLZ6" Ids="AV4H0QGRnusOGwCoNnwjkd,MVo2IPLeCBnNQ9dGW1FPl1" />
        <Link Id="RgiKz9BdMwsLcZq9zRK3eO" Ids="D0ynn6YGG1QL8aCvWCVOie,Kw2JW2CUNWELSk0XljvyK4" />
        <Link Id="VR0wj3AJ6HROwUDoys7hKX" Ids="DN0Ymx7evzZNm06eaQK6nv,DxA5qyaGmawLvW9z2qb2xp" />
        <Link Id="AENZ1OUpTY6P6LkFi19a2e" Ids="Fwg9DYL8goJNsa7WmS6lZA,MRqTk1k3jNsNeGGWLIlai9" />
        <Link Id="NexsvgVdEMoLWDb2FT7Cib" Ids="VeRO4mHS1BPMNU8Sk6D44J,GP7CS88w1NHMyZ7S6aPBjj" />
        <Link Id="AykYg6MvcHlN6XVDl0KecQ" Ids="IfoQzgtLgv0NwbPo1HXQSi,DpZVWO1KVoLPc6RqWyjr0n" />
        <Link Id="IpWxPgRceWIOkaGezQcZw0" Ids="MuWIW6JqjZnOFj6N6dGAfL,MmgWXqLfH5oMn5hD78Azxm" />
        <Link Id="NneUW2QdP2ZOvht5w8J0RU" Ids="EMDTHwWI8MMN8hljwjulWf,E9SKwSms7bLLkoWmXIJ0je" />
        <Link Id="KX1INIEuIZFNq0WM0KRe65" Ids="Mr17pLO3GGuNFdninguW1M,A5j6PQZ4gVgMDZsq5W3rzM" />
        <Link Id="GZNEJMHHaH6MVcMVvyiY6j" Ids="QV6qCpzPuzbN5psLOveUtN,A5v9BM0mlvGPPpkylEO6M2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UQYYMRhQ5IEQCXZfZoD4pn" Location="VL.Audio" Version="0.2.3-alpha" />
  <NugetDependency Id="IKyPqLSl5DLPo3OuLG6ot2" Location="VL.Skia" Version="2020.3.0-0053-gd338f20e7b" />
  <NugetDependency Id="Nxgtb9k4FIhMyxuV1WUysZ" Location="VL.IO.OSC" Version="2020.3.100-alpha" />
  <NugetDependency Id="NxpxKS4e8Y4QLuh2wYxX6W" Location="VL.Wekinator" Version="0.0.0.0" />
</Document>