<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="U40UhGQC1ALN7QcBY75oSe" LanguageVersion="2020.2.3.317" Version="0.128">
  <NugetDependency Id="LZ6NB34ULN1ObCvJseHRyj" Location="VL.CoreLib" Version="2020.2.3" />
  <Patch Id="QQbGG8QkFBbMrRIeY5h4s0">
    <Canvas Id="HQ6ixYxWDKuQWO06Pq7S3H" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TVkgLsASURtLbmUeb1c76L">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MEZbgSVXzGtLTNsQaM8ePz">
        <Canvas Id="I3cIhGpstDvNWlJ5bm9ShG" CanvasType="Group">
          <Pad Id="GDjpDpfKGq8NYVh60ckF8q" Bounds="268,368,325,176" ShowValueBox="true" isIOBox="true" Value="This node represents a running Wekinator instance. Use it to send data to it, and receive its outputs.&#xD;&#xA;&#xD;&#xA;You can customize the ports and OSC addresses by enabling optional pins.&#xD;&#xA;&#xD;&#xA;Need to talk to different Wekinator instances in the same patch? Create several Wekinator nodes and set their ports accordingly.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G7GhdWBBQc2Pq2zeHOkFCU" Bounds="79,593,503,39" ShowValueBox="true" isIOBox="true" Value="A bunch of nodes that allow you to control Wekinator from vvvv. Hover them to learn more">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="228,704,84,26" Id="HjKLGEoYru1NWKpgScYzR7">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="CancelTraining" />
            </p:NodeReference>
            <Pin Id="BHyTSolmVcTOORlaqnzR4c" Name="Input" Kind="StateInputPin" />
            <Pin Id="KWDkoBYzxLWLjUiwWSw7xc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BJZiIIfQ7xRMJHoetaiwr9" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="441,704,100,26" Id="MtiVPAd8QcSQCCI9YaSv10">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="DeleteAllExamples" />
            </p:NodeReference>
            <Pin Id="GCtIGIRQLUvMILdmMsifMc" Name="Input" Kind="StateInputPin" />
            <Pin Id="SlH1By0eWZKOMIb2tkjNkf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tn1O1too7KRMug65GXpicI" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="583,704,147,26" Id="FQ37ydF4NVKLIpdZgTfXCt">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="DeleteAllExamplesForOutput" />
            </p:NodeReference>
            <Pin Id="UbnLZwThqj3NJFOUmk9kmq" Name="Input" Kind="StateInputPin" />
            <Pin Id="SgLmjgHD5BQO0o85BSUJ3z" Name="Index" Kind="InputPin" />
            <Pin Id="BZxgJXi048AOqClcWpOBCm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NgdHuRlc8hQNJD0AjsPm2y" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="583,808,123,26" Id="QGIP5G1vEFrPZCS2wtynLO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="DisableModelRecording" />
            </p:NodeReference>
            <Pin Id="RGI7yrTW7ybPwynj9Fmztt" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTDljbebOEsLR4rnIkMSmQ" Name="Indices" Kind="InputPin" />
            <Pin Id="EJADBix5hpKM54rUEc8JjC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q1uy0H7kO3HLKjeZVQHCjn" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="583,756,115,26" Id="M0kI4LGSpdzMPTi6lWlPXg">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DisableModelRunning" />
            </p:NodeReference>
            <Pin Id="AHcU1L14oh6MizWHGVZ6Yz" Name="Input" Kind="StateInputPin" />
            <Pin Id="EYCEZnck1vZN7ChcnqKGZv" Name="Indices" Kind="InputPin" />
            <Pin Id="CHZsdVprjglOlRr9Dq1YBk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ILnrRqit2mJMV9zlEq8tfe" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="441,808,119,26" Id="IbJtixyy6IDLBYzNe4bU0U">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="EnableModelRecording" />
            </p:NodeReference>
            <Pin Id="E5qrE6d1CkZNoAUqoXJbTE" Name="Input" Kind="StateInputPin" />
            <Pin Id="IuYvWa90Z9wNMZxyy75Sf1" Name="Indices" Kind="InputPin" />
            <Pin Id="NC8B8Byf1kvPpBaCWRWBtL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AllU6MGAZGUQEciDetrnmt" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="441,756,111,26" Id="PRrqFza6llGMO7W9JubmhI">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="EnableModelRunning" />
            </p:NodeReference>
            <Pin Id="OBRsLIAFJa9QbYaNtEDM7C" Name="Input" Kind="StateInputPin" />
            <Pin Id="E6I60e1V0KdLvcSobieNm9" Name="Indices" Kind="InputPin" />
            <Pin Id="BgO51vxpmQpOKnEDMaNttS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QAdaYunCg6hNHCTh3WGsTe" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="441,860,118,26" Id="Lc60QsAIIH2O6sWGpe6ya6">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="SelectInputsForOutput" />
            </p:NodeReference>
            <Pin Id="DfjdCTwywOaLYmdb1NlQTL" Name="Input" Kind="StateInputPin" />
            <Pin Id="INbnOEYbhfgMKFmJGr3YTq" Name="Output Number" Kind="InputPin" />
            <Pin Id="PKgCmmsbllPLWNwJNZmX0u" Name="Inputs" Kind="InputPin" />
            <Pin Id="UeA2EzvphB9M5NnABehUzn" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ag9CIpZfUSqQCQri6yDpEP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="441,650,85,26" Id="PjZGIkNS0sJOCijaWTxTkm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="SetInputNames" />
            </p:NodeReference>
            <Pin Id="N1GZwjvlERzPrnohSloCqh" Name="Input" Kind="StateInputPin" />
            <Pin Id="Imz6lShKlYpOKqnvbctaNE" Name="Names" Kind="InputPin" />
            <Pin Id="RSs30aHPiGMLTMVZ2BjFRQ" Name="Apply" Kind="InputPin" />
            <Pin Id="HQ6NWZFodDnLpPv8dzkz4u" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="583,650,93,26" Id="TM4X3Qkt7iINGJc7JfoC1Y">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetOutputNames" />
            </p:NodeReference>
            <Pin Id="FuPDff4ZsztPfagJ3OQlav" Name="Input" Kind="StateInputPin" />
            <Pin Id="EU1J2qezj4rNUQc0rkSnRV" Name="Names" Kind="InputPin" />
            <Pin Id="Ta93XwW7yLTLz2sWLJ1BMa" Name="Apply" Kind="InputPin" />
            <Pin Id="HC6O3H5xXMcLnKZHUjDoNa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="92,860,67,26" Id="MCOB6XVGnKALIJhNoDuYVz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="SetOutputs" />
            </p:NodeReference>
            <Pin Id="DJFycUnwMK1M3VsWJcr2Eh" Name="Input" Kind="StateInputPin" />
            <Pin Id="FRCsOAuNNp1PRt3MGGYGAx" Name="Arguments" Kind="InputPin" />
            <Pin Id="TBACymOV5WXOWS0kMagE6k" Name="Apply" Kind="InputPin" />
            <Pin Id="SsjNuwqGcFvNmINs6cTuuv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="92,808,104,26" Id="BZxcjEjqrzhLyhPqS94t9C">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartDTWRecording" />
            </p:NodeReference>
            <Pin Id="S6xEvClUFtkNRW05PDcIuf" Name="Input" Kind="StateInputPin" />
            <Pin Id="AkwFBmMGj2RNXXOppTSESB" Name="Gesture Index" Kind="InputPin" />
            <Pin Id="HP5rk8sfvXsNpRXLOGsHxq" Name="Apply" Kind="InputPin" />
            <Pin Id="NX9NeELgFdBPxiSiXUYB1F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="92,650,83,26" Id="PNwtpzru60pNZe1unfRFMb">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="StartRecording" />
            </p:NodeReference>
            <Pin Id="I7JsI5DHn00LiYiZWOAL8n" Name="Input" Kind="StateInputPin" />
            <Pin Id="TDQUuSrZXX0PIvkoqzJrjA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OSa9PA7k8CINkRksqIW7mB" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="92,756,75,26" Id="Nz7MD08oGGCOxKKSMn9zg9">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartRunning" />
            </p:NodeReference>
            <Pin Id="UT35HaIykHRMRJ14Dbb6Lb" Name="Input" Kind="StateInputPin" />
            <Pin Id="HEO5I42qOzkMmZdTrhxxnK" Name="Apply" Kind="InputPin" />
            <Pin Id="L9M9ahSYqu4LHY9569t8Kd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="228,808,103,26" Id="GikAvx0RXfLPeuuB3UUr7c">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="StopDTWRecording" />
            </p:NodeReference>
            <Pin Id="BmDomx2i2DENhRUKnCL2bE" Name="Input" Kind="StateInputPin" />
            <Pin Id="V1tFSJKrQP6Nyj1O9ayzs0" Name="Apply" Kind="InputPin" />
            <Pin Id="DOssZeGG1oRMQ3GoQ4lTmv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="228,650,82,26" Id="AGMbUqn5HJWOR3mHRbYz1a">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Wekinator" />
              <Choice Kind="OperationCallFlag" Name="StopRecording" />
            </p:NodeReference>
            <Pin Id="JVGsBwWAB0MMCPp96AbY1n" Name="Input" Kind="StateInputPin" />
            <Pin Id="IWSw7KNeXvoPn8eO13MrRS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UWjbR5NRCaRNaw6XiN2MUt" Name="Apply" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="228,756,74,26" Id="CtGQ9cSvtNGOekfxxdHtvp">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StopRunning" />
            </p:NodeReference>
            <Pin Id="K7vxdF9FWVKPkQ2SKxyI9t" Name="Input" Kind="StateInputPin" />
            <Pin Id="JUZBsjcdWgwNlvvuTA0krE" Name="Apply" Kind="InputPin" />
            <Pin Id="Kjf1vEidtS8Ofqv1vKh2iM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="92,704,75,26" Id="Qf2RhUrpZVjNfxCuhVyzF1">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartTraining" />
            </p:NodeReference>
            <Pin Id="A6xoBghdylhOEFGCh7Bt3C" Name="Input" Kind="StateInputPin" />
            <Pin Id="Te3AucEdhWSOLzkJB32CTn" Name="Apply" Kind="InputPin" />
            <Pin Id="AcChqerurIlOOQ7SjFp2zX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RyfibVwIOAuLjboNwwsNiS" Bounds="88,66,202,27" ShowValueBox="true" isIOBox="true" Value="What is Wekinator?">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZi0hNoyJfNPMlZ3FhVuHp" Bounds="88,106,486,135" ShowValueBox="true" isIOBox="true" Value="The Wekinator is a program that uses machine learning to solve the following problem: &quot;given input X, I want to get output Y&quot;. Where X can be any input that can be expressed as a series of floats and the output can either be :&#xD;&#xA;&#xD;&#xA;- Discrete categories (e.g. Pose 1, Pose 2, etc).&#xD;&#xA;- Continuous numeric outputs refering to positions between the discrete outputs&#xD;&#xA;- Dynamic Time Warping, like a gesture recognized over time">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O4TM3BOTVpYQK8JGZX97E9" Bounds="92,255,218,19" ShowValueBox="true" isIOBox="true" Value="For more information, head over to">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VJfFd2z8aKeMkFLYkfrdHF" Bounds="316,255,167,19" ShowValueBox="true" isIOBox="true" Value="http://www.wekinator.org">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TJKRZDuLHmTNOFmccklusi" Bounds="89,295,516,40" ShowValueBox="true" isIOBox="true" Value="To use this nodeset, the Wekinator software must be running next to your patch. The nodes simply ease the communication with it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RhDwbq7fGYhPeQa68ClZNy" Name="" Bounds="67,342,556,208" />
          <Pad Id="RC9B6IILsvPO3sqcTcggAF" Bounds="94,503,109,13" ShowValueBox="true" isIOBox="true" Value="With all optional pins">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PkdLfwoVvOXLekfyNspEpK" Bounds="94,419,109,13" ShowValueBox="true" isIOBox="true" Value="Regular node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AEPJo9XYFTEMEEuFNc4NkX" Name="Create" />
        <Patch Id="TR2zfNmfHlxLvYpPec1SkI" Name="Update" />
        <ProcessDefinition Id="AfKMn27RJ99Mr9rosrNfO5">
          <Fragment Id="EuM8oMUfVdpOxJTFQFlqnU" Patch="AEPJo9XYFTEMEEuFNc4NkX" Enabled="true" />
          <Fragment Id="C9ddKjvvZLgNtYezxLVWdK" Patch="TR2zfNmfHlxLvYpPec1SkI" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SYvnFl1uv76MbH749zAqqE" Location="VL.Wekinator" Version="0.0.0.0" />
  <NugetDependency Id="KsS8RHYk6bbNED1nfNKT2o" Location="VL.IO.OSC" Version="2020.3.100-alpha" />
</Document>