<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GYcDti66iWcLzRVfCFFdiC" LanguageVersion="2020.2.4.333" Version="0.128">
  <NugetDependency Id="TPOhChhCxPFNJMqMLmlLd4" Location="VL.CoreLib" Version="2020.2.4" />
  <Patch Id="JUPR1AsU0v2PNcFPWGwvfO">
    <Canvas Id="AY5t4vBmypRPQSDAlyMezk" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DraggableCircle ************************

-->
      <Node Name="DraggableCircle" Bounds="469,292" Id="Ipgz93LO6d0MkuzKxulLKp">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OLZxdHzvAboO8hqJfOBDsC">
          <Canvas Id="LT9mw3vqy4yLKf0BHblXgx" CanvasType="Group">
            <Pad Id="QB0v5rYFRmXPs1IPI4VLtH" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="669,631" />
            <Node Bounds="667,700,25,19" Id="TrX7h2MjxYNL8XQCxQentc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ATc2O6F3cQlPGok7Z1FlaT" Name="Input" Kind="InputPin" />
              <Pin Id="VbQeWGMqDxsMralCrpv3Lx" Name="Input 2" Kind="InputPin" />
              <Pin Id="VZYoKCsDt8pLLDxKBL5IdH" Name="Output" Kind="OutputPin" />
              <Pin Id="EZiU6dX6o2XOYoPmf3YRC5" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="JJWUKbfWwuCM4hXYAopxMQ" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="669,770" />
            <Pad Id="KZ408QctrBGNoI7lPj3mZo" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="470,213" />
            <Pad Id="OHNJ5xX1r6hMJ5wBzxAMyZ" Comment="Position" Bounds="470,161,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BNxgU7uW58PQNzpIUnJrLW" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="602,219" />
            <Pad Id="H31D3RVnG9xPONNZKrsf2I" Comment="Radius" Bounds="602,168,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IIpCXk5jmYpPjAG9i5gNSP" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="475,701" />
            <Node Bounds="473,743,85,19" Id="Tr14vIZtIZvPZRBU1HbsMi">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="CF60Wf5b4ZCOCozL0Af6k0" Name="Position" Kind="InputPin" />
              <Pin Id="Uout3g0LAZNLqr47ZU5wRL" Name="Radius" Kind="InputPin" />
              <Pin Id="PeEth1oCT3hMwIZnWRUTsT" Name="Anchor" Kind="InputPin" />
              <Pin Id="AUnGWLCjxR8NFVk1OjlyLx" Name="Paint" Kind="InputPin" />
              <Pin Id="QtXRINGsEBdNnV49t2aEf3" Name="Enabled" Kind="InputPin" />
              <Pin Id="NFlMkfu88JRLjh6aihjRSd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NiTP8bGG951OXaiJrtW5m0" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="495,670" />
            <ControlPoint Id="C9Q8wjR2FhvOOA6nwKOb77" Bounds="436,842" />
            <Node Bounds="434,783,44,19" Id="GsJcB4eeJgsNxYYpY65rNt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="RalXQzHbJWWN7GJfX3chNo" Name="Input" Kind="InputPin" />
              <Pin Id="TBHgCH6XH0OQVa0eIwHGWP" Name="Input 2" Kind="InputPin" />
              <Pin Id="F9oTOUTLYKoMaDoyCPIuiz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,422,105,19" Id="BoMpZt6xA6KMxOjMlPpizY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Mouse" />
              </p:NodeReference>
              <Pin Id="LrI9WWjY2DKQFR9PMf9GE4" Name="Context" Kind="OutputPin" />
              <Pin Id="S6qifJGroxgLChJsv6zrxn" Name="Position In World" Kind="OutputPin" />
              <Pin Id="SK7CmO821CuO3tDbrlfxfz" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="MwF52AMpJfkN6naNiJ23wZ" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="QQXW3XwUOYBOhnt6pE6jLP" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="D9c5EWPH9cZPjLCP1o9Hoe" Name="WheelDelta" Kind="OutputPin" />
            </Node>
            <Node Bounds="707,416,42,26" Id="UM256jh6vCzO13vhrBN3jP">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="INrGFzYXwHzONXdtZTncUb" Name="Center" Kind="InputPin" />
              <Pin Id="OmZ7mIoJDxjP7QXYjDmD2c" Name="Radius" Kind="InputPin" />
              <Pin Id="QkweDwou8OhMnMgqDnAaDu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SM9O6YlrxtqNGtSrEmg4p0" SlotId="Nv7LdopcU31Obnc6BSJuit" Bounds="709,375" />
            <Pad Id="KKCYtUqKBuJPC8205CI75l" SlotId="TDM9RvtjUJuOz0XUiURtRA" Bounds="746,344" />
            <Node Bounds="707,506,105,19" Id="RhLy72eTlBsNAcmprIKU5Q">
              <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CircleContainsPoint" />
              </p:NodeReference>
              <Pin Id="ADTcS9w7pKwLTX1xfFmfbV" Name="Circle" Kind="InputPin" />
              <Pin Id="Iy7bxyWDmUWMJ0ySFrwW2Y" Name="Point" Kind="InputPin" />
              <Pin Id="PV4ecc1JADJPaU8p3dWnZU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,667,91,19" Id="AnAYCoUUZLVOueE6Dw3lVv">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
              </p:NodeReference>
              <Pin Id="NeN9p7dJT19Ldi4a1kZOQK" Name="Value" Kind="InputPin" />
              <Pin Id="G731CxNCodDOklfDpDUifz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="707,561,37,19" Id="K1vDQD6UN9wQFaGB2x0gCa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="S1kQUbhS8qLOpnOpESYcco" Name="Input" Kind="StateInputPin" />
              <Pin Id="CaAWWNcCc2wOFCIXrpAlL5" Name="Input 2" Kind="InputPin" />
              <Pin Id="MsHKo25xnehQBQk4IZURSG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="707,632,87,19" Id="AbKoPOMlkdcN3Gjit2NU3Z">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="CajrQaB6JfcPAqTjbjlO85" Name="Set" Kind="ApplyPin" />
              <Pin Id="OWKxsUWvAvAPBQGaWEKKNI" Name="Reset" Kind="ApplyPin" />
              <Pin Id="NZjHGtTMBAVM0msZdxvDov" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="738,594,56,19" Id="VeWKsaQqwpoLatFctOfwFF">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LEcYNiWwCFwQR4LSXmjjiI" Name="Value" Kind="InputPin" />
              <Pin Id="NBMFWNa3Mw3NkFBm09IJ3p" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="OulMfk87gfaM9L2BDu3qSM" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mdc1M8wHHN2N2JuFzQILqM" Bounds="669,824" />
          </Canvas>
          <Patch Id="OcVu8OTIFIVMaumArxLGNB" Name="Create" ParticipatingElements="VtFPStsQgqBNaFC96onB2p,R4veO7qKJbxMS4GonR0a9e" />
          <Patch Id="O60bbweH3KSNid9XJ3TjyY" Name="Update">
            <Pin Id="CZSUo6fftL4NO7zOibRuHc" Name="Layer" Kind="OutputPin" Bounds="438,735" />
            <Pin Id="PUKS2KawuqDMzmxFTjhAkX" Name="Position" Kind="OutputPin" Bounds="670,826" />
          </Patch>
          <ProcessDefinition Id="QljvBs7yxuDNXeMWTlCJsH">
            <Fragment Id="T4BwWvz0lKdQMWnYu1QNYb" Patch="OcVu8OTIFIVMaumArxLGNB" Enabled="true" />
            <Fragment Id="IBifqYbx4mTLAdJzEam4vU" Patch="O60bbweH3KSNid9XJ3TjyY" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Nv7LdopcU31Obnc6BSJuit" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="I4wYWB1A44jOM5ChagdeQt" Ids="QB0v5rYFRmXPs1IPI4VLtH,ATc2O6F3cQlPGok7Z1FlaT" />
          <Link Id="VY2nf2V40aeNQkZcoKVwkn" Ids="VZYoKCsDt8pLLDxKBL5IdH,JJWUKbfWwuCM4hXYAopxMQ" />
          <Link Id="VtFPStsQgqBNaFC96onB2p" Ids="OHNJ5xX1r6hMJ5wBzxAMyZ,KZ408QctrBGNoI7lPj3mZo" />
          <Slot Id="TDM9RvtjUJuOz0XUiURtRA" Name="Radius">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="R4veO7qKJbxMS4GonR0a9e" Ids="H31D3RVnG9xPONNZKrsf2I,BNxgU7uW58PQNzpIUnJrLW" />
          <Link Id="HKnxMPj9WMaNjb39y6QuuE" Ids="IIpCXk5jmYpPjAG9i5gNSP,CF60Wf5b4ZCOCozL0Af6k0" />
          <Link Id="G0rFtLaiY92LLYNC9DRfXC" Ids="NiTP8bGG951OXaiJrtW5m0,Uout3g0LAZNLqr47ZU5wRL" />
          <Link Id="U3seLxz5WH8PnhH8WJBbn0" Ids="C9Q8wjR2FhvOOA6nwKOb77,CZSUo6fftL4NO7zOibRuHc" IsHidden="true" />
          <Link Id="MmcGf46FS0qMNWpbSwsiEs" Ids="NFlMkfu88JRLjh6aihjRSd,TBHgCH6XH0OQVa0eIwHGWP" />
          <Link Id="MD4y3rLzPKjOnGHWmL0AKj" Ids="LrI9WWjY2DKQFR9PMf9GE4,RalXQzHbJWWN7GJfX3chNo" />
          <Link Id="CJlMGM4rGUxMhvQnIpKsG9" Ids="F9oTOUTLYKoMaDoyCPIuiz,C9Q8wjR2FhvOOA6nwKOb77" />
          <Link Id="RwH2ZMaX2gINnqUoJfIZcT" Ids="SM9O6YlrxtqNGtSrEmg4p0,INrGFzYXwHzONXdtZTncUb" />
          <Link Id="D2lrPpHT2e7OVlUK1tZUuJ" Ids="KKCYtUqKBuJPC8205CI75l,OmZ7mIoJDxjP7QXYjDmD2c" />
          <Link Id="M4YiXMyjivdLpxVebeSw3O" Ids="QkweDwou8OhMnMgqDnAaDu,ADTcS9w7pKwLTX1xfFmfbV" />
          <Link Id="LbM8nCyJ8IILOZZ1ihQM9y" Ids="S6qifJGroxgLChJsv6zrxn,Iy7bxyWDmUWMJ0ySFrwW2Y" />
          <Link Id="Gtbu115dBMSMjqmC5ktm6x" Ids="S6qifJGroxgLChJsv6zrxn,NeN9p7dJT19Ldi4a1kZOQK" />
          <Link Id="CcT5czQo9rCMoJp2dvrOMw" Ids="G731CxNCodDOklfDpDUifz,VbQeWGMqDxsMralCrpv3Lx" />
          <Link Id="UwsxxYotDilOg7m7VJUcQI" Ids="PV4ecc1JADJPaU8p3dWnZU,S1kQUbhS8qLOpnOpESYcco" />
          <Link Id="UO9q4d0PQUMLBpf02WwXA2" Ids="SK7CmO821CuO3tDbrlfxfz,CaAWWNcCc2wOFCIXrpAlL5" />
          <Link Id="Q4Re4xP55NuPgw46VzBKeW" Ids="MsHKo25xnehQBQk4IZURSG,CajrQaB6JfcPAqTjbjlO85" />
          <Link Id="FaEq6ha4viSMTF83NyCsSZ" Ids="NZjHGtTMBAVM0msZdxvDov,EZiU6dX6o2XOYoPmf3YRC5" />
          <Link Id="Cr6DEQMgP43OwXD7nCvTdo" Ids="SK7CmO821CuO3tDbrlfxfz,LEcYNiWwCFwQR4LSXmjjiI" />
          <Link Id="ANomfbKH5vzNrf73K0CxAh" Ids="OulMfk87gfaM9L2BDu3qSM,OWKxsUWvAvAPBQGaWEKKNI" />
          <Link Id="E1v5dn6EsmEMzK2R2mMzi5" Ids="JJWUKbfWwuCM4hXYAopxMQ,Mdc1M8wHHN2N2JuFzQILqM" />
          <Link Id="PiwDwI9v6riLlZ5pscRfN5" Ids="Mdc1M8wHHN2N2JuFzQILqM,PUKS2KawuqDMzmxFTjhAkX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DroneishSynth ************************

-->
      <Node Name="DroneishSynth" Bounds="386,460" Id="MOajRwrSASOLNyu45UKL7G">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GhDKEuk6PFrMATWoAiQWPH">
          <Canvas Id="LDvZ1Ifrb3tOXKApgRW0i0" CanvasType="Group">
            <Node Bounds="341,557,252,208" Id="G38sxfzHcrcPfPuHYhRcU5">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MitvDDGhincN21LiJgBksw" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Sy7IZSuw1dSOGg0mtbw0wc" Bounds="355,760" Alignment="Bottom" />
              <ControlPoint Id="B9bdtpbk7ZiMWI8iGTRKnd" Bounds="387,564" Alignment="Top" />
              <Patch Id="GiwSCfDfBmzNq2qZvlaxbf" ManuallySortedPins="true">
                <Patch Id="I4Nya0ZC0k7PxocpuSXsc5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiyMvuas0h0LwFP5iDXVPn" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AuQ5hjKflCuMen4p5RYd6O" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="OfXjmrSnwxkP2f4cUW2mXv" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="353,717,228,19" Id="RMdsYCOeZh3PHrPk0nlhx1">
                  <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" />
                    <Choice Kind="ProcessAppFlag" Name="OSC" />
                  </p:NodeReference>
                  <Pin Id="ONIjcMxIuLPP9J32YdgUbY" Name="Frequency" Kind="InputPin" />
                  <Pin Id="UKNab1fwJCTLCuYUAIMIzS" Name="Frequency Offset" Kind="InputPin" />
                  <Pin Id="TThO1Nmj1jLNXqrouvsYz4" Name="Waveform" Kind="InputPin" DefaultValue="Sine">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PfxGG5M7oBpOuEMc1Znn9C" Name="Symmetry" Kind="InputPin" />
                  <Pin Id="LFDSjVaGgZkMHT6pqYr4Tf" Name="Anti-Aliasing Method" Kind="InputPin" DefaultValue="PolyBLEP">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="AntiAliasingAlgorithm" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="U2equf4VcFjPad13amZSu8" Name="FM" Kind="InputPin" />
                  <Pin Id="K8iCpermUlHPzTkA2IbN3T" Name="FM Level" Kind="InputPin" DefaultValue="0.16">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="APRdHi0n5zEOygQgDfICPV" Name="Gain" Kind="InputPin" />
                  <Pin Id="Tgz4JYI2xB4NIO0lwTqfDs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,676,45,19" Id="JVvZNG8NN87OyBB6ofTHHo">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ANyEixDT6zJMbYXNRiAzqz" Name="Index" Kind="InputPin" />
                  <Pin Id="Bl5L0QsaomIMhv3w8hCFdH" Name="Input" Kind="InputPin" />
                  <Pin Id="OHL1dJZoiPmLEpTjzkGdzA" Name="Input 2" Kind="InputPin" DefaultValue="Triangle">
                    <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MxpDfq7aDBcPwuHfQnlaIO" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Ithr0H67OPIPT3n0RSD9Kv" Bounds="419,625" />
                <Node Bounds="417,643,39,19" Id="QnpFQo9T6K9Nczvohr6Kch">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MOD" />
                  </p:NodeReference>
                  <Pin Id="BBzNFEqmqxKMCIAmvsd5vb" Name="Input" Kind="InputPin" />
                  <Pin Id="Av1OFRWAo6WNnEJzrQBzp1" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H1SHEdKP5qsLTz2aoNREck" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="385,522,75,19" Id="DIwmM5MZcpKLEQhvqAO8YO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="UvzNEcnUngePzjHhOeholb" Name="Center" Kind="InputPin" DefaultValue="300">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BS3zbsh4Cl7QUJ12vqHm0a" Name="Width" Kind="InputPin" DefaultValue="4.89">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M0lFUPb6cmmO0nwIbCHDb0" Name="Phase" Kind="InputPin" DefaultValue="2.69">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OVzIKGE30E0LbJPQ6jcWdZ" Name="Count" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FkXS1FRMzI4PKoKsvYnTpT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CeR1fzeKxU9NFWUUcQtMkw" Comment="Center" Bounds="387,502,41,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="513,467,145,19" Id="TzyUJO9p57SNXI36fFt4zi">
              <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" />
                <Choice Kind="ProcessAppFlag" Name="OSC" />
              </p:NodeReference>
              <Pin Id="LQ1xAxpz1pvOyyI1vqy5EQ" Name="Frequency" Kind="InputPin" />
              <Pin Id="TPQkdKtPZrnQaKrfwl0Gse" Name="Frequency Offset" Kind="InputPin" DefaultValue="96.75999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FUHggaCXPktLMDdpUWZeuA" Name="Waveform" Kind="InputPin" DefaultValue="Sine">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="WaveFormSelection" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VhQhG1W7d9iMQc75W8RgMD" Name="Symmetry" Kind="InputPin" />
              <Pin Id="OHFPuaMDComPtxo79LZ7sc" Name="Anti-Aliasing Method" Kind="InputPin" DefaultValue="PolyBLEP">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="AntiAliasingAlgorithm" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VIPLqcclW5PNHuDr40N2QA" Name="FM" Kind="InputPin" />
              <Pin Id="A2DtmW5cm4pLrnkw0aWhKS" Name="FM Level" Kind="InputPin" />
              <Pin Id="PlJKzaq7J1HP5y71O4CiWs" Name="Gain" Kind="InputPin" />
              <Pin Id="VlNcsJfRH9jQY6lWtWBrjp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Gap1B2gEUdPPE1TWVqMvFH" Comment="Width" Bounds="410,440,52,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EOEkm3FN9PsLlwH1FJFMbQ" Comment="Freq.Offset" Bounds="535,440,47,15" ShowValueBox="true" isIOBox="true" Value="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="408,374,85,19" Id="GTB2oInWb2JO8fyeRI02kn">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="BCcx1NvtoYvNu1YLf2bZkv" Name="Input" Kind="InputPin" />
              <Pin Id="FdapvXxjCL8MSLyiSJhEK2" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="C1XPau42AJNMiPwU6CHD8v" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EtfLJTt4WKSNqMKzCwysm2" Name="Output Minimum" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T2NqHjxhBDjOe42M40NdjW" Name="Output Maximum" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BAsF4NmhkB7LtVNpl7bRW6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,376,85,19" Id="Fxh6YR7ir2KPU6HMSqc0B8">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="MYQvjB9QnudMDdXSeB9CsE" Name="Input" Kind="InputPin" />
              <Pin Id="FPo6vXmVTm0Lk0izuXvHKH" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="QhaoCJ3PtmCO7pNXeZWDyu" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O3f2URrbcptMOepWDXoK1C" Name="Output Minimum" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OYcQzOa5qsdOSCH7DGEcqI" Name="Output Maximum" Kind="InputPin" DefaultValue="200">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CC5hao26l2SOOWBEJMPYNz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BDTh6flHyVrPwXc0YibF3i" Bounds="410,342" />
            <ControlPoint Id="KqufDqE9H9PMH5i2mBEWRF" Bounds="535,342" />
            <ControlPoint Id="QcQNA3omME0NLgfF4PRyDR" Bounds="547,528" />
            <ControlPoint Id="A845Ipog57zLOfVLFpvZtC" Bounds="355,803" />
          </Canvas>
          <Patch Id="BJYk9DqkA5YOXWS2cRzB1P" Name="Create" />
          <Patch Id="IInJ6O5Q2lqOjXIjENShTx" Name="Update">
            <Pin Id="FnaukAtoL79LPejz58sy7X" Name="Oscillators Width" Kind="InputPin" Bounds="417,337" />
            <Pin Id="HrbeldwglIpOAzRHk9ISp4" Name="FM Oscillator Offset" Kind="InputPin" Bounds="558,338" />
            <Pin Id="EjJrvHG4k81PcrMHUssgR5" Name="FM Level" Kind="InputPin" Bounds="704,520" />
            <Pin Id="K4f0cuXZAzLNXhMfuyLlH0" Name="Output" Kind="OutputPin" Bounds="355,803" />
          </Patch>
          <ProcessDefinition Id="VsOR2jnK38cP0P6jIofAI2">
            <Fragment Id="HKjWjkF3Fy8Ppym9e7VY9F" Patch="BJYk9DqkA5YOXWS2cRzB1P" Enabled="true" />
            <Fragment Id="K5cTFruHxvYMQbMgPrj7mt" Patch="IInJ6O5Q2lqOjXIjENShTx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lw9NpA44tx8MrnV6w6Zuzb" Ids="Tgz4JYI2xB4NIO0lwTqfDs,Sy7IZSuw1dSOGg0mtbw0wc" />
          <Link Id="OpVJtdx4OnyOydDoFM9SGl" Ids="FkXS1FRMzI4PKoKsvYnTpT,B9bdtpbk7ZiMWI8iGTRKnd" />
          <Link Id="Td8S8fdMKz1OXwTCOpj3bH" Ids="CeR1fzeKxU9NFWUUcQtMkw,UvzNEcnUngePzjHhOeholb" />
          <Link Id="QcLC2BtocpAPAUkgHl0kO9" Ids="MxpDfq7aDBcPwuHfQnlaIO,TThO1Nmj1jLNXqrouvsYz4" />
          <Link Id="CGfufIoXFTOLZFcgkiK31a" Ids="AuQ5hjKflCuMen4p5RYd6O,Ithr0H67OPIPT3n0RSD9Kv" IsHidden="true" />
          <Link Id="EcIrFCqrRZvMQKXNnkV1DM" Ids="Ithr0H67OPIPT3n0RSD9Kv,BBzNFEqmqxKMCIAmvsd5vb" />
          <Link Id="MUabIFCJT2oL1rJDwkptDD" Ids="H1SHEdKP5qsLTz2aoNREck,ANyEixDT6zJMbYXNRiAzqz" />
          <Link Id="E0dmDUs2FDqMZNj98j2kxr" Ids="VlNcsJfRH9jQY6lWtWBrjp,U2equf4VcFjPad13amZSu8" />
          <Link Id="RNUrfaqVYH7MQ6ECFJr6ql" Ids="B9bdtpbk7ZiMWI8iGTRKnd,UKNab1fwJCTLCuYUAIMIzS" />
          <Link Id="OnmVywDIIqLQQKApwrQ8IU" Ids="Gap1B2gEUdPPE1TWVqMvFH,BS3zbsh4Cl7QUJ12vqHm0a" />
          <Link Id="OqcBe3KGRF2PcphAyqRJJP" Ids="EOEkm3FN9PsLlwH1FJFMbQ,TPQkdKtPZrnQaKrfwl0Gse" />
          <Link Id="EHPblShsa4jM7e9D2gSMF3" Ids="BAsF4NmhkB7LtVNpl7bRW6,Gap1B2gEUdPPE1TWVqMvFH" />
          <Link Id="QuK9E4lAz0ZLIinCz58cD6" Ids="CC5hao26l2SOOWBEJMPYNz,EOEkm3FN9PsLlwH1FJFMbQ" />
          <Link Id="O5IkhmmtwIaMtpvtS1qAzZ" Ids="BDTh6flHyVrPwXc0YibF3i,BCcx1NvtoYvNu1YLf2bZkv" />
          <Link Id="JhT0FeK0Jn2MpTozko20uF" Ids="FnaukAtoL79LPejz58sy7X,BDTh6flHyVrPwXc0YibF3i" IsHidden="true" />
          <Link Id="AQ8VpSR18BzMGSGSSktgen" Ids="KqufDqE9H9PMH5i2mBEWRF,MYQvjB9QnudMDdXSeB9CsE" />
          <Link Id="URgrmzEKEwBLzlZtfIgvcX" Ids="HrbeldwglIpOAzRHk9ISp4,KqufDqE9H9PMH5i2mBEWRF" IsHidden="true" />
          <Link Id="V0B0z2I2KBOPodvEDzodAc" Ids="QcQNA3omME0NLgfF4PRyDR,K8iCpermUlHPzTkA2IbN3T" />
          <Link Id="NtRQ8TXRLrrOujQYMAXMUG" Ids="EjJrvHG4k81PcrMHUssgR5,QcQNA3omME0NLgfF4PRyDR" IsHidden="true" />
          <Link Id="Ftp7MNH3687NJGr9RaCVGs" Ids="Sy7IZSuw1dSOGg0mtbw0wc,A845Ipog57zLOfVLFpvZtC" />
          <Link Id="FwqQKgQXPJYLWBZl4663sm" Ids="A845Ipog57zLOfVLFpvZtC,K4f0cuXZAzLNXhMfuyLlH0" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Static ************************

-->
      <Node Name="Static" Bounds="200,100" Id="Rg2XxuRAwGAP1ZF4gAFj94">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EdiMcbO5kQkP8BhHczms05">
          <Canvas Id="U5Fpx7saHcYOH3KdSWOF8S" CanvasType="Group">
            <Node Bounds="389,672,44,19" Id="GerwxB4b44IP7YoAaNeXRT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="TdDN1yhzjkTOIsgBtlHVpI" Name="Input" Kind="InputPin" />
              <Pin Id="BiIP1igWO2pOvyJqIx0PlO" Name="Input 2" Kind="InputPin" />
              <Pin Id="RCeovMSlXsMM2FaHesrm3x" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PDp7b0kxTGJNxf87Dd9SqA" Bounds="391,713" />
            <Node Bounds="488,246,105,19" Id="EOD4O1P8XIHNY6ijyKhOFH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="QQNEsfOtgRWMFSOsWQuDyq" Name="Input" Kind="InputPin" />
              <Pin Id="GcKTCJK9O3qLHd8TSvQFDq" Name="Color" Kind="InputPin" DefaultValue="0.28, 0.7408004, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B5u3WjyQencQZI7CdramaN" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="Rtyu3vZlzuKN04AKjI2mnE" Name="Join" Kind="InputPin" />
              <Pin Id="NA4Pi62IPNEPmSuqcZl5zT" Name="Cap" Kind="InputPin" />
              <Pin Id="PjAag4NHLfJP8FrFXW74Xo" Name="Miter" Kind="InputPin" />
              <Pin Id="QEilKQRcaoFO9vJKsdeyVm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,308,308,266" Id="Lkp9mbNahdcQUMa9blpQ6D">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QhBlqvu56NHNxghfkCR0ad" Name="Break" Kind="OutputPin" />
              <Patch Id="JJqHR0GfvL6NjaP6Ulw2W5" ManuallySortedPins="true">
                <Patch Id="HgP5W2HjCn4MaLK7pKTUoA" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G7L2H19NzYnO2TQR37lobF" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NSkOmKaCjxSNvSttYtS1Ca" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="Mj0WkAU8Ib7P4Bzu0e6bkF" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="428,345,85,19" Id="AXUWnxVJIB6MVRdg5YO7st">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="D1ZNKYFcUOeOwcVnGNFHo2" Name="Position" Kind="InputPin" DefaultValue="-0.73, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B2Tk1t43nmSLF9u4VoqomB" Name="Radius" Kind="InputPin" DefaultValue="0.19">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UtKQyYIOTaeOswO3KLIIkt" Name="Anchor" Kind="InputPin" />
                  <Pin Id="GdrYMul4vXuPnHYuiti8JA" Name="Paint" Kind="InputPin" />
                  <Pin Id="CAXOqhy6qH4NlhptIt7mvg" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TPLLg7hBLD5OT8M7pDjZT5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="428,516,44,19" Id="UAB9Zp2vuAEPZ11WsmFoZC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="I1pb0NXlqWjOCpMnar9Mt5" Name="Input" Kind="InputPin" />
                  <Pin Id="T5dKzXv4FAdOwXwz64qlhJ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NQhTujp6WjbNX09xFZJhN9" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="467,479,105,19" Id="KSptJamH9blQDXvYZxu8AC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="BY5XMp3rmA4OMFIVmH5H4x" Name="Position" Kind="InputPin" />
                  <Pin Id="NiNRFk76SP4Pnj0Dqopdbw" Name="Size" Kind="InputPin" />
                  <Pin Id="K1zNNy4Ow5uQE0QltjK8VD" Name="Anchor" Kind="InputPin" />
                  <Pin Id="NNGlw4iA7bzMovD4I6Gj7W" Name="Text" Kind="InputPin" />
                  <Pin Id="B1JHh1nE0Y4MFLCaCHHYF3" Name="Paint" Kind="InputPin" />
                  <Pin Id="Amj0Xa1bNM6OSkj6EsjSws" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NOKYkyzCNZfNFq7hiv5Rw3" Name="Output" Kind="OutputPin" />
                  <Pin Id="S3oUD5D5rCTOSl2Uujk6sv" Name="Baseline Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="547,444,165,19" Id="RNEncaZJIryL9mdK3fWeuD">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="GOxy8KrM1q0M7DrDGcUOpo" Name="Input" Kind="InputPin" />
                  <Pin Id="Lw2YKZtEV9iP7MlHQNErk1" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="FontList" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NhA3Lw1gIv7NWwVeQIbwgS" Name="Style" Kind="InputPin" />
                  <Pin Id="FUI1fYajVl4PXHLNeGBK0r" Name="Size" Kind="InputPin" DefaultValue="0.04">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B3LvWypid8GLSwtgSVnsyq" Name="Color" Kind="InputPin" />
                  <Pin Id="Som7SiiTbbNPqmW4ghNm2d" Name="Line Height in em" Kind="InputPin" />
                  <Pin Id="F0GkJB3Hd3kNDTt4cS32j4" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTextAlign" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Kji0rUw9oFYOFMxVu7011t" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SRPDpW68TZtN7p2xMguezX" Name="Show Helpers" Kind="InputPin" />
                  <Pin Id="VGa92OenQt7LQpjJDksCf9" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Rgh0PsuWqVaQavg46zSGRa" Bounds="549,349" />
                <Node Bounds="527,403,25,19" Id="IvpxYqwzfVMLTBY6iOKVck">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="LZNc3s9xfiFO42KycxiO1M" Name="Input" Kind="InputPin" DefaultValue="POSITION ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JDGkRIzgsIxNNHSCzJA7rg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LIpKbfeGU7iOe4N4aiu7Nx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="547,372,55,19" Id="RBnj5ZluSvcLuzb8ZMEQMS">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Iyth30cc2soPaTaahx0ULW" Name="Input" Kind="InputPin" />
                  <Pin Id="N7qn5frvjCtODwVQxzsS2R" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BVy6zO46lUyOS5dIRkXF7E" Bounds="430,568" Alignment="Bottom" />
              <ControlPoint Id="BTzUr5Ry3iKLZMD5dIEY8l" Bounds="430,314" Alignment="Top" />
            </Node>
            <Node Bounds="428,608,44,19" Id="KneOg68tDyPNOjhqIZ1aEF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N83QgphQpVkObxclvw7yDl" Name="Input" Kind="InputPin" />
              <Pin Id="PhoEq7nL8RJQWQRHAOaPkQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="MmDvz8Sk08oMZxwhZ9YryO" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Geo6sWCrtW9ORl1WljuXwU" Comment="" Bounds="430,167,57,65" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>-1, -0.45</Item>
                <Item>0.85, -0.25</Item>
                <Item>-0.2, 0.6</Item>
              </p:Value>
            </Pad>
            <Pad Id="V0Kelwqbu74LRbXxurCBqt" Comment="Color" Bounds="510,216,136,15" ShowValueBox="true" isIOBox="true" Value="0.28, 0.7408004, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="302,608,105,19" Id="JFtJvXvGT9ZL9GFliiqtKo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Grid" />
              </p:NodeReference>
              <Pin Id="EdTdnRcGjpZP6xIPtBXkmV" Name="Cell Size" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BqIJxwlMlENMqUDkt3eWDv" Name="Radius" Kind="InputPin" DefaultValue="42">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P0z7cCnPChNPUT4qW31FDy" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="Kv0sQA2hVrwPDvfk8PmJo1" Name="Color" Kind="InputPin" DefaultValue="0.04000015, 0.04000015, 0.04000015, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NTCNMveFiaeNRskfZRTuwX" Name="Paint" Kind="InputPin" />
              <Pin Id="OXyoiIW4lrsLTvujNymUWl" Name="Enabled" Kind="InputPin" />
              <Pin Id="AcFd7Sc3PUwPRXOzhXRt3w" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="KqS46vM9BkWLipcyOuC6rJ" Name="Create" />
          <Patch Id="AB3lOQNaWgsOcYIzWoZcEn" Name="Update">
            <Pin Id="VcE5hm61A7AQabYe5mON31" Name="Output" Kind="OutputPin" Bounds="430,458" />
          </Patch>
          <ProcessDefinition Id="T2x9DyqrgCINNlbKDLHhBx">
            <Fragment Id="JB1h7fJpgAlNYNniMkdLaS" Patch="KqS46vM9BkWLipcyOuC6rJ" Enabled="true" />
            <Fragment Id="MfHD8m400gVNJNs35F2ypL" Patch="AB3lOQNaWgsOcYIzWoZcEn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="B6SV8ONe8C3NWxJ9MmSMUM" Ids="RCeovMSlXsMM2FaHesrm3x,PDp7b0kxTGJNxf87Dd9SqA" />
          <Link Id="Rx7AE0MJ1zkNLRvhl2rKpz" Ids="PDp7b0kxTGJNxf87Dd9SqA,VcE5hm61A7AQabYe5mON31" IsHidden="true" />
          <Link Id="RCLDcUzeumULx22eer1z4s" Ids="QEilKQRcaoFO9vJKsdeyVm,GdrYMul4vXuPnHYuiti8JA" />
          <Link Id="JX4hEY7liTkQQoI8pU4cGC" Ids="BVy6zO46lUyOS5dIRkXF7E,N83QgphQpVkObxclvw7yDl" />
          <Link Id="KFphChDL3bnMd73zktN7do" Ids="BTzUr5Ry3iKLZMD5dIEY8l,D1ZNKYFcUOeOwcVnGNFHo2" />
          <Link Id="Mt0UOz8pfJAO5J9CeaYprI" Ids="Geo6sWCrtW9ORl1WljuXwU,BTzUr5Ry3iKLZMD5dIEY8l" />
          <Link Id="LNDqkXKVPD4Ok2TkJrONAT" Ids="TPLLg7hBLD5OT8M7pDjZT5,I1pb0NXlqWjOCpMnar9Mt5" />
          <Link Id="Kyk2VBhBX83MVBKdRbh00K" Ids="NQhTujp6WjbNX09xFZJhN9,BVy6zO46lUyOS5dIRkXF7E" />
          <Link Id="FsZT617xrhaMfz8F9bhxAE" Ids="NOKYkyzCNZfNFq7hiv5Rw3,T5dKzXv4FAdOwXwz64qlhJ" />
          <Link Id="Q393nMndOoTQU8H2t7pEim" Ids="BTzUr5Ry3iKLZMD5dIEY8l,BY5XMp3rmA4OMFIVmH5H4x" />
          <Link Id="GOgUDuFFUPvOvKRnuxfYIg" Ids="VGa92OenQt7LQpjJDksCf9,B1JHh1nE0Y4MFLCaCHHYF3" />
          <Link Id="I4cLbpB0mpqLjh3svdCuFI" Ids="NSkOmKaCjxSNvSttYtS1Ca,Rgh0PsuWqVaQavg46zSGRa" IsHidden="true" />
          <Link Id="H5wPoaces8COVazXysrlkT" Ids="Rgh0PsuWqVaQavg46zSGRa,Iyth30cc2soPaTaahx0ULW" />
          <Link Id="TpIWckzk4T6Ngu6VuFPHSJ" Ids="N7qn5frvjCtODwVQxzsS2R,JDGkRIzgsIxNNHSCzJA7rg" />
          <Link Id="GUtphmQsptiL3cE4aeiAA5" Ids="LIpKbfeGU7iOe4N4aiu7Nx,NNGlw4iA7bzMovD4I6Gj7W" />
          <Link Id="OVsfQe15DQOMyJzNZ3fh37" Ids="V0Kelwqbu74LRbXxurCBqt,GcKTCJK9O3qLHd8TSvQFDq" />
          <Link Id="VIwlz1prPdsP2h1nfNMh5Q" Ids="V0Kelwqbu74LRbXxurCBqt,B3LvWypid8GLSwtgSVnsyq" />
          <Link Id="TCPnEYdO9rQNxxKWOZHbJf" Ids="MmDvz8Sk08oMZxwhZ9YryO,BiIP1igWO2pOvyJqIx0PlO" />
          <Link Id="A8ctDGCvgO2P7okuKC7aFb" Ids="AcFd7Sc3PUwPRXOzhXRt3w,TdDN1yhzjkTOIsgBtlHVpI" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMdqdGRmRjsMmW4IHVVPcv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q4fLmr7WLrLLTkhemfIy3z">
        <Canvas Id="BnpVATurDXENz1RlZJTxVc" CanvasType="Group">
          <Node Bounds="51,864,225,19" Id="PVPWI1tLwXZLpYOL5wzjpH">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="KLWTfU0lwG5QYuNxSAzfMk" Name="Driver" Kind="InputPin" />
            <Pin Id="AAOMgJRzcKROLwv8lEtWMB" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="Hz5NcCaHqxcOOP1uu6O9a1" Name="Desired Input Channels" Kind="InputPin" />
            <Pin Id="JZtNbhGkVCaLQPAgdEho8Y" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="VaDw00sqnoONuIHXwsi2Ll" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="BkqurWCkQ51LAR5db2ZxOB" Name="BPM" Kind="InputPin" />
            <Pin Id="AB6fAS2buHOMjOZLp9XSDx" Name="Loop" Kind="InputPin" />
            <Pin Id="IJH0jgyTqaMMkKC6JBU7dK" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="BX12yNrRMU3PB9zw7YyyIw" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="RLQTXmskItcPDeocHvRh7K" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="SggzVX6KpzbLO4oGflIpll" Name="Do Seek" Kind="InputPin" />
            <Pin Id="LjCkiGpFpe4MrwDupxBgeU" Name="Play" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7bnlcTy4nXNiVyWoobtFP" Name="Time" Kind="OutputPin" />
            <Pin Id="FqYxvQiJoz5MYEQCyBO9B1" Name="Beat" Kind="OutputPin" />
            <Pin Id="TenlUDlVCjAO6JublXxLJD" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="JdCPb7iXY8VLMl62V5iw70" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="PYVYIbM26bhPXbfvfuZmQT" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="EpR8CYwa7wFNU1vt2MjAoX" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="UxyokQuXJg8NYDbWYkLWPp" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,824,60,19" Id="Ddn1SSqdhmcNwW0K9mVUru">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="MmgWXqLfH5oMn5hD78Azxm" Name="Input" Kind="InputPin" />
            <Pin Id="DI632m5mDrqNOznOmZDLWm" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="38,335,165,19" Id="BGxRyYolgapO9BU3BchYRW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JeeHuvLC4bgMvXakkse5iU" Name="Bounds" Kind="InputPin" DefaultValue="1133, 631, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KGpkPOikXktLjllyxkJayq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fr91D2QlC1SQbC4NDPTqOA" Name="Input" Kind="InputPin" />
            <Pin Id="JqIiEgemehbOEtDGOE9uyw" Name="Color" Kind="InputPin" />
            <Pin Id="ITWEVks92ojOeEl4vEnyer" Name="Clear" Kind="InputPin" />
            <Pin Id="KBqQ9JQoq0iLgDFzkf7o5m" Name="Space" Kind="InputPin" />
            <Pin Id="TQhI6TSJEd9M2FdEosfGAB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="M9Dg2fHYFkrP06tBqAg0bn" Name="VSync" Kind="InputPin" />
            <Pin Id="N5d7AIFdBJsMv6VNniT857" Name="Enabled" Kind="InputPin" />
            <Pin Id="ArEpYZvzzPhQFGQ0jhJ6Xm" Name="Form" Kind="OutputPin" />
            <Pin Id="J8SIzqfTk5TOtBZRAxL3zi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LZeRxMZYwasN08UkZpDAMP" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,249,130,19" Id="UILpqC1ox4hNzSqLTN45CF">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Tutorial Control a mini drone-ish synth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DraggableCircle" />
            </p:NodeReference>
            <Pin Id="So43MH5e2ApOJ9pTQ57y3j" Name="Layer" Kind="OutputPin" />
            <Pin Id="UoojnRfBbonQSeVnzqDD1n" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,497,62,19" Id="Nql0t6uzz2YLeIizfSZQxC">
            <p:NodeReference LastCategoryFullName="IO.Wekinator" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wekinator" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VoGChE1uqAHN0IhrhMPY4y" Name="Inputs" Kind="InputPin" />
            <Pin Id="LYBnwfuAJjlPt05BPzK7b0" Name="Send" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AV4H0QGRnusOGwCoNnwjkd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LVYFwbbO9gwOFRfgiWnEwo" Name="Outputs" Kind="OutputPin" />
            <Pin Id="In9RkNiP5cUOvyC0t3gB0A" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,705,50,19" Id="RPMz1yndCNTQQjh9eRFhMN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A5j6PQZ4gVgMDZsq5W3rzM" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fwg9DYL8goJNsa7WmS6lZA" Name="Result" Kind="OutputPin" />
            <Pin Id="VeRO4mHS1BPMNU8Sk6D44J" Name="Result 2" Kind="OutputPin" />
            <Pin Id="IfoQzgtLgv0NwbPo1HXQSi" Name="Result 3" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,751,82,19" Id="HMPkZxZQCInNBrFo6WTmPQ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Tutorial Control a mini drone-ish synth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DroneishSynth" />
            </p:NodeReference>
            <Pin Id="MRqTk1k3jNsNeGGWLIlai9" Name="Oscillators Width" Kind="InputPin" />
            <Pin Id="GP7CS88w1NHMyZ7S6aPBjj" Name="FM Oscillator Offset" Kind="InputPin" />
            <Pin Id="DpZVWO1KVoLPc6RqWyjr0n" Name="FM Level" Kind="InputPin" />
            <Pin Id="MuWIW6JqjZnOFj6N6dGAfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,636,70,19" Id="SvkARfgBzEsPuGRi5tdQTw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AvoidEmpty" />
            </p:NodeReference>
            <Pin Id="E9SKwSms7bLLkoWmXIJ0je" Name="Input" Kind="StateInputPin" />
            <Pin Id="A5v9BM0mlvGPPpkylEO6M2" Name="Default Spread" Kind="InputPin" />
            <Pin Id="Mr17pLO3GGuNFdninguW1M" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NWcO4TmTztsPmTAtSu1Soe" Name="Is Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,601,75,19" Id="AEQAkEcL0reMr9etRAnDW7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="VvpLPqNk54gPH5ozdszf3k" Name="Center" Kind="InputPin" />
            <Pin Id="LoXX4NZwJh6QCypCSumtd3" Name="Width" Kind="InputPin" />
            <Pin Id="DzMmyEB1UXEQQJFc6UQ35i" Name="Phase" Kind="InputPin" />
            <Pin Id="GyQWvgluVBdPVV1VFP82X3" Name="Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QV6qCpzPuzbN5psLOveUtN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="43,248,41,19" Id="HAj5zFQMN06NdC8cfjP36E">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Tutorial Control a mini drone-ish synth.vl">
              <Choice Kind="ProcessNode" Name="Static" />
            </p:NodeReference>
            <Pin Id="QKOyuDHwXHlP9hOqtKLfAQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="78,296,44,19" Id="JDaJTTgqb7IPuoXwxnR0pO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SuPEeyLzF1KL6lmv0vMKPr" Name="Input" Kind="InputPin" />
            <Pin Id="S6xJFfvJ1pDOEUK49MCfuM" Name="Input 2" Kind="InputPin" />
            <Pin Id="GBDMqqOBqKfNGfMfggaNre" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UvTIwUwpdCjNaTczeswDxQ" Bounds="94,73,813,116" ShowValueBox="true" isIOBox="true" Value="In this patch, we will control a small drone synthesizer by dragging a circle with our mouse. We will teach Wekinator three reference positions (represented by the blue circles in the Renderer), and for each of these reference positions specify which sound we want our synth to produce. Then, Wekinator will train on these examples and give us output values for any position of the circle in the Renderer.&#xD;&#xA;&#xD;&#xA;This patch makes use of the Continuous output type of Wekinator : based on three &quot;static&quot; examples we teach it (&quot;if the circle is at this position, I want this sound&quot;), it generates output values for any input value we feed it. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KVsyD1tGv07PsEJ2p6mwO8" Bounds="381,223,509,67" ShowValueBox="true" isIOBox="true" Value="Start Wekinator. In the &quot;Create New Project&quot; window, set the inputs count to 2 (the position of our circle is a Vector2), the outputs count to 3 (our synth has three inputs we can act on), and leave the output type to All Continuous. Click Next.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EaHkaLxYTKYMpbr3zOVQBv" Bounds="341,217,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EL1x5zX9y4HN6n7TYDChxX" Bounds="381,308,521,194" ShowValueBox="true" isIOBox="true" Value="Now in Wekinator, play with the three sliders you see until you get a sound you like. This is the output that Wekinator will produce for the first input that we'll teach it. Drag the circle in the &quot;Position 0&quot;, click Start Recording and click Stop Recording right away. What have we done here? Well, we taught Wekinator that when our white circle is in &quot;Position 0&quot; , we want our synth to sound as we defined with the sliders.&#xD;&#xA;Repeat these steps to create sounds you like for Positions 1 and 2, and dont forget to teach Wekinator the correct white circle position each time.&#xD;&#xA;&#xD;&#xA;Each time you click Start Recording, you'ill notice that the count next to the slider goes up : this represents the examples Wekinator learns.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OizmcOW8wT1L6fZD5aLSwh" Bounds="341,302,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RIseDSRBjmBMNAobqrBkbH" Bounds="381,517,512,47" ShowValueBox="true" isIOBox="true" Value="Next, click Train. This should take less than a second. During this process, Wekinator trains on the examples you taught it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AuGceBx03bSNSFPVaHND2o" Bounds="341,511,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BVFwmPN6DjmQSjWObPjySZ" Bounds="381,579,512,64" ShowValueBox="true" isIOBox="true" Value="Click Run, drag the circle around and observe the sliders in Wekinator : they are moving as we drag! If we go back to our reference positions in the Renderer, we get the same sound we taught to the software. Now, let's observe the patch a bit...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hto14q2M2yOMxnyfdqMFWs" Bounds="341,573,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OXidaRUQ8PdOBobFN1ISc2" Bounds="54,496,25,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PdfHIsXPREQOy2rk9W7LaQ" Bounds="381,669,533,57" ShowValueBox="true" isIOBox="true" Value="This node represents our Wekinator instance. By default, it uses the same defaults ports as Wekinator, but you can customize them. We send data to Wekinator using its Inputs input pin, and get data from Wekinator via the Outputs output pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HDtWm4pQmEsNWtG6Fm8WUr" Bounds="341,663,35,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYcYXSUKVjJLhe5Q1Hz1fM" Bounds="326,767,579,50" ShowValueBox="true" isIOBox="true" Value="Did you know Wekinator can be remote controlled from vvvv? We have nodes for that! As an exercise, you could redo the following tutorial without using Wekinator's GUI and only using these nodes :">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="347,839,88,26" Id="DCRRGPxQ0LbP0GUphlK2Xb">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetOutputs" />
            </p:NodeReference>
            <Pin Id="QL25L1A07uwO9DZ3D7v7hz" Name="Input" Kind="StateInputPin" />
            <Pin Id="DmMEJhW4ZVQLMw6n9ioMQX" Name="Arguments" Kind="InputPin" />
            <Pin Id="IBHGJwCJX00NNiX3sCy74W" Name="Apply" Kind="InputPin" />
            <Pin Id="KkugGdWpujcNLtxe7h0Cz6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="443,839,88,26" Id="VjHzgogsKpWOXNU3P4AnUV">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartRecording" />
            </p:NodeReference>
            <Pin Id="V3INpUDWPBPN0FOeL36pEv" Name="Input" Kind="StateInputPin" />
            <Pin Id="U9GCSUTUgZoLvuH4jI9Mow" Name="Apply" Kind="InputPin" />
            <Pin Id="LpcbkJQxjDqQdFna9ENqHx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="539,839,88,26" Id="KCQ0SrJk606Ob8SUtuhcur">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StopRecording" />
            </p:NodeReference>
            <Pin Id="CaajCtfT4TQLSftnGFLz20" Name="Input" Kind="StateInputPin" />
            <Pin Id="FTvsxGkqjJjNNZxqsLPbKW" Name="Apply" Kind="InputPin" />
            <Pin Id="LxcGfsEuXcOOEJvcMXI77A" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="635,839,88,26" Id="JhXBe5NV5ihNg7ZNMgo5qE">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartTraining" />
            </p:NodeReference>
            <Pin Id="LmAmlBSQEaxNleZCSET66Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="FmsOYeRvJR1LCibmX485Xv" Name="Apply" Kind="InputPin" />
            <Pin Id="VgSU3qoNSF5Lt2x8MdveHl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="731,839,88,26" Id="CnoMO78gZMbNs2fEVOdaFl">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CancelTraining" />
            </p:NodeReference>
            <Pin Id="MzKE4X0QHRsLMXu5F8ffiZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="FQcLWwuWuR8NmM9Kq8HVek" Name="Apply" Kind="InputPin" />
            <Pin Id="M8hccDyb9OPOWCX5fZrNNn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="827,839,88,26" Id="M6g8J3DCEsOOOEYJ8pYksI">
            <p:NodeReference LastCategoryFullName="IO.Wekinator.Wekinator (Reactive)" LastSymbolSource="VL.Wekinator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartRunning" />
            </p:NodeReference>
            <Pin Id="SPtVZ0IFFbQPAY5rmRkDT8" Name="Input" Kind="StateInputPin" />
            <Pin Id="MsZLAkzxxw1M65AD8I3eof" Name="Apply" Kind="InputPin" />
            <Pin Id="M61EeyrmDnOMGN3dfsNwtO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="242,375,58,19" Id="T336kYuVYTPOXu3DpIXc57">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToValues" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SgkQszhmMS0L2AVi4QJDMH" Name="Input" Kind="StateInputPin" />
            <Pin Id="FBYu8dx35wKMt0hWHJy9Kv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CtwRxwjaCuCL7b0x3Oml4U" Comment="On Data" Bounds="155,540,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UmUtsxlQonFM8nrRt6tQWZ" Name="Create" />
        <Patch Id="MXK2hwMtZNgMskCvaBR2Jb" Name="Update" />
        <ProcessDefinition Id="AXnWjjPe3dEMwsDAEucTim">
          <Fragment Id="Ko5s5lLmpjCONn1RSU8MsU" Patch="UmUtsxlQonFM8nrRt6tQWZ" Enabled="true" />
          <Fragment Id="E9d23VOsP3aOxv7Kr70u7n" Patch="MXK2hwMtZNgMskCvaBR2Jb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AENZ1OUpTY6P6LkFi19a2e" Ids="Fwg9DYL8goJNsa7WmS6lZA,MRqTk1k3jNsNeGGWLIlai9" />
        <Link Id="NexsvgVdEMoLWDb2FT7Cib" Ids="VeRO4mHS1BPMNU8Sk6D44J,GP7CS88w1NHMyZ7S6aPBjj" />
        <Link Id="AykYg6MvcHlN6XVDl0KecQ" Ids="IfoQzgtLgv0NwbPo1HXQSi,DpZVWO1KVoLPc6RqWyjr0n" />
        <Link Id="KX1INIEuIZFNq0WM0KRe65" Ids="Mr17pLO3GGuNFdninguW1M,A5j6PQZ4gVgMDZsq5W3rzM" />
        <Link Id="GZNEJMHHaH6MVcMVvyiY6j" Ids="QV6qCpzPuzbN5psLOveUtN,A5v9BM0mlvGPPpkylEO6M2" />
        <Link Id="P4HhLu31SC0OFJ3frhTOBG" Ids="So43MH5e2ApOJ9pTQ57y3j,S6xJFfvJ1pDOEUK49MCfuM" />
        <Link Id="DPMCEMtLE2pPpN2b60WevK" Ids="QKOyuDHwXHlP9hOqtKLfAQ,SuPEeyLzF1KL6lmv0vMKPr" />
        <Link Id="Lx9qw4nNcDSPTEjUih2jto" Ids="GBDMqqOBqKfNGfMfggaNre,Fr91D2QlC1SQbC4NDPTqOA" />
        <Link Id="PhZridGWNhMNzZJZhWnDUk" Ids="UoojnRfBbonQSeVnzqDD1n,SgkQszhmMS0L2AVi4QJDMH" />
        <Link Id="BMHL65LbktWN65d3qAkBOE" Ids="FBYu8dx35wKMt0hWHJy9Kv,VoGChE1uqAHN0IhrhMPY4y" />
        <Link Id="K2teyvscm6gNpdB5VAlYR6" Ids="LVYFwbbO9gwOFRfgiWnEwo,E9SKwSms7bLLkoWmXIJ0je" />
        <Link Id="A33EbBnM78mLbj4vMJ1k1a" Ids="MuWIW6JqjZnOFj6N6dGAfL,MmgWXqLfH5oMn5hD78Azxm" />
        <Link Id="A0BGw6sSSdNOoNB2VI1BWU" Ids="In9RkNiP5cUOvyC0t3gB0A,CtwRxwjaCuCL7b0x3Oml4U" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IKyPqLSl5DLPo3OuLG6ot2" Location="VL.Skia" Version="2020.2.4" />
  <NugetDependency Id="NxpxKS4e8Y4QLuh2wYxX6W" Location="VL.Wekinator" Version="0.0.0.0" />
  <NugetDependency Id="R6Qz841si20NtbSprhASO7" Location="VL.Audio" Version="0.2.4-alpha" />
</Document>